[2024-01-30 00:41:11.182] [SANDBOX] [info] A + B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:41:11.200] [SANDBOX] [info] A moved toward B with magnitude of 1: [1.764298], [3.235702], [3.057191]
[2024-01-30 00:41:11.200] [SANDBOX] [info] A += B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:41:11.201] [SANDBOX] [info] Angle of A from 0, 0, 0: 0.000000
[2024-01-30 00:41:11.201] [SANDBOX] [info] A negative: [-2.000000], [-3.000000], [-4.000000]
[2024-01-30 00:41:11.201] [SANDBOX] [info] A dot B: -16.000000
[2024-01-30 00:41:11.201] [SANDBOX] [info] A cross B: [-48.000000], [12.000000], [15.000000]
[2024-01-30 00:41:11.202] [SANDBOX] [info] A Reflected on plane B: [-30.000000], [195.000000], [-252.000000]
[2024-01-30 00:41:30.293] [SANDBOX] [info] OpenGL Loaded.
[2024-01-30 00:41:30.295] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-30 00:41:30.296] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-30 00:41:30.296] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-30 00:41:30.296] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-30 00:41:30.352] [SANDBOX] [info] Vector3
[2024-01-30 00:41:30.352] [SANDBOX] [info] --------
[2024-01-30 00:41:30.353] [SANDBOX] [info] Creating A = Vec3<float>(2, 3, 4).
[2024-01-30 00:41:30.353] [SANDBOX] [info] Creating B = Vec3<float>(-1, 6, -8).
[2024-01-30 00:41:30.353] [SANDBOX] [info] A ToString: [2.000000], [3.000000], [4.000000]
[2024-01-30 00:41:30.353] [SANDBOX] [info] A normalized: [0.371391], [0.557086], [0.742781]
[2024-01-30 00:41:30.354] [SANDBOX] [info] A clamped with magnitude of 2: [0.742781], [1.114172], [1.485563]
[2024-01-30 00:41:30.354] [SANDBOX] [info] A + B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:41:30.354] [SANDBOX] [info] A moved toward B with magnitude of 1: [1.764298], [3.235702], [3.057191]
[2024-01-30 00:41:30.354] [SANDBOX] [info] A += B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:41:30.354] [SANDBOX] [info] Angle of A from 0, 0, 0: 0.000000
[2024-01-30 00:41:30.355] [SANDBOX] [info] A negative: [-2.000000], [-3.000000], [-4.000000]
[2024-01-30 00:41:30.355] [SANDBOX] [info] A dot B: -16.000000
[2024-01-30 00:41:30.355] [SANDBOX] [info] A cross B: [-48.000000], [12.000000], [15.000000]
[2024-01-30 00:41:30.355] [SANDBOX] [info] A Reflected on plane B: [-30.000000], [195.000000], [-252.000000]
[2024-01-30 00:41:42.868] [SANDBOX] [info] OpenGL Loaded.
[2024-01-30 00:41:42.869] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-30 00:41:42.869] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-30 00:41:42.869] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-30 00:41:42.869] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-30 00:41:42.881] [SANDBOX] [info] Vector3
[2024-01-30 00:41:42.882] [SANDBOX] [info] --------
[2024-01-30 00:41:42.882] [SANDBOX] [info] Creating A = Vec3<float>(2, 3, 4).
[2024-01-30 00:41:42.883] [SANDBOX] [info] Creating B = Vec3<float>(-1, 6, -8).
[2024-01-30 00:41:42.883] [SANDBOX] [info] A ToString: [2.000000], [3.000000], [4.000000]
[2024-01-30 00:41:42.883] [SANDBOX] [info] A normalized: [0.371391], [0.557086], [0.742781]
[2024-01-30 00:41:42.883] [SANDBOX] [info] A clamped with magnitude of 2: [0.742781], [1.114172], [1.485563]
[2024-01-30 00:41:42.883] [SANDBOX] [info] A + B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:41:42.884] [SANDBOX] [info] A moved toward B with magnitude of 1: [1.764298], [3.235702], [3.057191]
[2024-01-30 00:41:42.884] [SANDBOX] [info] A += B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:41:42.884] [SANDBOX] [info] Angle of A from 0, 0, 0: 0.000000
[2024-01-30 00:41:42.884] [SANDBOX] [info] A negative: [-2.000000], [-3.000000], [-4.000000]
[2024-01-30 00:41:42.884] [SANDBOX] [info] A dot B: -16.000000
[2024-01-30 00:41:42.884] [SANDBOX] [info] A cross B: [-48.000000], [12.000000], [15.000000]
[2024-01-30 00:41:42.884] [SANDBOX] [info] A Reflected on plane B: [-30.000000], [195.000000], [-252.000000]
[2024-01-30 00:41:47.270] [SANDBOX] [info] OpenGL Loaded.
[2024-01-30 00:41:47.271] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-30 00:41:47.271] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-30 00:41:47.272] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-30 00:41:47.272] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-30 00:41:47.282] [SANDBOX] [info] Vector3
[2024-01-30 00:41:47.282] [SANDBOX] [info] --------
[2024-01-30 00:41:47.282] [SANDBOX] [info] Creating A = Vec3<float>(2, 3, 4).
[2024-01-30 00:41:47.283] [SANDBOX] [info] Creating B = Vec3<float>(-1, 6, -8).
[2024-01-30 00:41:47.283] [SANDBOX] [info] A ToString: [2.000000], [3.000000], [4.000000]
[2024-01-30 00:41:47.283] [SANDBOX] [info] A normalized: [0.371391], [0.557086], [0.742781]
[2024-01-30 00:41:47.283] [SANDBOX] [info] A clamped with magnitude of 2: [0.742781], [1.114172], [1.485563]
[2024-01-30 00:41:47.283] [SANDBOX] [info] A + B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:41:47.283] [SANDBOX] [info] A moved toward B with magnitude of 1: [1.764298], [3.235702], [3.057191]
[2024-01-30 00:41:47.284] [SANDBOX] [info] A += B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:41:47.284] [SANDBOX] [info] Angle of A from 0, 0, 0: 0.000000
[2024-01-30 00:41:47.284] [SANDBOX] [info] A negative: [-2.000000], [-3.000000], [-4.000000]
[2024-01-30 00:41:47.284] [SANDBOX] [info] A dot B: -16.000000
[2024-01-30 00:41:47.284] [SANDBOX] [info] A cross B: [-48.000000], [12.000000], [15.000000]
[2024-01-30 00:41:47.284] [SANDBOX] [info] A Reflected on plane B: [-30.000000], [195.000000], [-252.000000]
[2024-01-30 00:41:52.446] [SANDBOX] [info] OpenGL Loaded.
[2024-01-30 00:41:52.448] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-30 00:41:52.448] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-30 00:41:52.448] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-30 00:41:52.448] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-30 00:41:52.463] [SANDBOX] [info] Vector3
[2024-01-30 00:41:52.464] [SANDBOX] [info] --------
[2024-01-30 00:41:52.464] [SANDBOX] [info] Creating A = Vec3<float>(2, 3, 4).
[2024-01-30 00:41:52.464] [SANDBOX] [info] Creating B = Vec3<float>(-1, 6, -8).
[2024-01-30 00:41:52.465] [SANDBOX] [info] A ToString: [2.000000], [3.000000], [4.000000]
[2024-01-30 00:41:52.465] [SANDBOX] [info] A normalized: [0.371391], [0.557086], [0.742781]
[2024-01-30 00:41:52.465] [SANDBOX] [info] A clamped with magnitude of 2: [0.742781], [1.114172], [1.485563]
[2024-01-30 00:41:52.466] [SANDBOX] [info] A + B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:41:52.466] [SANDBOX] [info] A moved toward B with magnitude of 1: [1.764298], [3.235702], [3.057191]
[2024-01-30 00:41:52.466] [SANDBOX] [info] A += B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:41:52.467] [SANDBOX] [info] Angle of A from 0, 0, 0: 0.000000
[2024-01-30 00:41:52.467] [SANDBOX] [info] A negative: [-2.000000], [-3.000000], [-4.000000]
[2024-01-30 00:41:52.467] [SANDBOX] [info] A dot B: -16.000000
[2024-01-30 00:41:52.467] [SANDBOX] [info] A cross B: [-48.000000], [12.000000], [15.000000]
[2024-01-30 00:41:52.468] [SANDBOX] [info] A Reflected on plane B: [-30.000000], [195.000000], [-252.000000]
[2024-01-30 00:42:04.551] [SANDBOX] [info] OpenGL Loaded.
[2024-01-30 00:42:04.552] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-30 00:42:04.552] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-30 00:42:04.552] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-30 00:42:04.552] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-30 00:42:04.562] [SANDBOX] [info] Vector3
[2024-01-30 00:42:04.562] [SANDBOX] [info] --------
[2024-01-30 00:42:04.562] [SANDBOX] [info] Creating A = Vec3<float>(2, 3, 4).
[2024-01-30 00:42:04.562] [SANDBOX] [info] Creating B = Vec3<float>(-1, 6, -8).
[2024-01-30 00:42:04.562] [SANDBOX] [info] A ToString: [2.000000], [3.000000], [4.000000]
[2024-01-30 00:42:04.562] [SANDBOX] [info] A normalized: [0.371391], [0.557086], [0.742781]
[2024-01-30 00:42:04.562] [SANDBOX] [info] A clamped with magnitude of 2: [0.742781], [1.114172], [1.485563]
[2024-01-30 00:42:04.562] [SANDBOX] [info] A + B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:42:04.563] [SANDBOX] [info] A moved toward B with magnitude of 1: [1.764298], [3.235702], [3.057191]
[2024-01-30 00:42:04.564] [SANDBOX] [info] A += B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:42:04.564] [SANDBOX] [info] Angle of A from 0, 0, 0: 0.000000
[2024-01-30 00:42:04.564] [SANDBOX] [info] A negative: [-2.000000], [-3.000000], [-4.000000]
[2024-01-30 00:42:04.564] [SANDBOX] [info] A dot B: -16.000000
[2024-01-30 00:42:04.564] [SANDBOX] [info] A cross B: [-48.000000], [12.000000], [15.000000]
[2024-01-30 00:42:04.564] [SANDBOX] [info] A Reflected on plane B: [-30.000000], [195.000000], [-252.000000]
[2024-01-30 00:42:41.830] [SANDBOX] [info] OpenGL Loaded.
[2024-01-30 00:42:41.831] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-30 00:42:41.832] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-30 00:42:41.832] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-30 00:42:41.832] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-30 00:42:41.845] [SANDBOX] [info] Vector3
[2024-01-30 00:42:41.845] [SANDBOX] [info] --------
[2024-01-30 00:42:41.845] [SANDBOX] [info] Creating A = Vec3<float>(2, 3, 4).
[2024-01-30 00:42:41.846] [SANDBOX] [info] Creating B = Vec3<float>(-1, 6, -8).
[2024-01-30 00:42:41.847] [SANDBOX] [info] A ToString: [2.000000], [3.000000], [4.000000]
[2024-01-30 00:42:41.847] [SANDBOX] [info] A normalized: [0.371391], [0.557086], [0.742781]
[2024-01-30 00:42:41.847] [SANDBOX] [info] A clamped with magnitude of 2: [0.742781], [1.114172], [1.485563]
[2024-01-30 00:42:41.848] [SANDBOX] [info] A + B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:42:41.848] [SANDBOX] [info] A moved toward B with magnitude of 1: [1.764298], [3.235702], [3.057191]
[2024-01-30 00:42:41.848] [SANDBOX] [info] A += B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:42:41.849] [SANDBOX] [info] Angle of A from 0, 0, 0: 0.000000
[2024-01-30 00:42:41.849] [SANDBOX] [info] A negative: [-2.000000], [-3.000000], [-4.000000]
[2024-01-30 00:42:41.849] [SANDBOX] [info] A dot B: -16.000000
[2024-01-30 00:42:41.849] [SANDBOX] [info] A cross B: [-48.000000], [12.000000], [15.000000]
[2024-01-30 00:42:41.849] [SANDBOX] [info] A Reflected on plane B: [-30.000000], [195.000000], [-252.000000]
[2024-01-30 00:45:33.048] [SANDBOX] [info] OpenGL Loaded.
[2024-01-30 00:45:33.050] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-30 00:45:33.050] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-30 00:45:33.051] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-30 00:45:33.051] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-30 00:45:33.073] [SANDBOX] [info] Vector3
[2024-01-30 00:45:33.073] [SANDBOX] [info] --------
[2024-01-30 00:45:33.074] [SANDBOX] [info] Creating A = Vec3<float>(2, 3, 4).
[2024-01-30 00:45:33.074] [SANDBOX] [info] Creating B = Vec3<float>(-1, 6, -8).
[2024-01-30 00:45:33.074] [SANDBOX] [info] A ToString: [2.000000], [3.000000], [4.000000]
[2024-01-30 00:45:33.075] [SANDBOX] [info] A normalized: [0.371391], [0.557086], [0.742781]
[2024-01-30 00:45:33.075] [SANDBOX] [info] A clamped with magnitude of 2: [0.742781], [1.114172], [1.485563]
[2024-01-30 00:45:33.075] [SANDBOX] [info] A + B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:45:33.075] [SANDBOX] [info] A moved toward B with magnitude of 1: [1.764298], [3.235702], [3.057191]
[2024-01-30 00:45:33.076] [SANDBOX] [info] A += B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:45:33.076] [SANDBOX] [info] Angle of A from 0, 0, 0: 0.000000
[2024-01-30 00:45:33.076] [SANDBOX] [info] A negative: [-2.000000], [-3.000000], [-4.000000]
[2024-01-30 00:45:33.076] [SANDBOX] [info] A dot B: -16.000000
[2024-01-30 00:45:33.077] [SANDBOX] [info] A cross B: [-48.000000], [12.000000], [15.000000]
[2024-01-30 00:45:33.077] [SANDBOX] [info] A Reflected on plane B: [-30.000000], [195.000000], [-252.000000]
[2024-01-30 00:45:44.837] [SANDBOX] [info] OpenGL Loaded.
[2024-01-30 00:45:44.838] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-30 00:45:44.838] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-30 00:45:44.838] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-30 00:45:44.838] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-30 00:45:44.849] [SANDBOX] [info] Vector3
[2024-01-30 00:45:44.849] [SANDBOX] [info] --------
[2024-01-30 00:45:44.849] [SANDBOX] [info] Creating A = Vec3<float>(2, 3, 4).
[2024-01-30 00:45:44.849] [SANDBOX] [info] Creating B = Vec3<float>(-1, 6, -8).
[2024-01-30 00:45:44.849] [SANDBOX] [info] A ToString: [2.000000], [3.000000], [4.000000]
[2024-01-30 00:45:44.849] [SANDBOX] [info] A normalized: [0.371391], [0.557086], [0.742781]
[2024-01-30 00:45:44.849] [SANDBOX] [info] A clamped with magnitude of 2: [0.742781], [1.114172], [1.485563]
[2024-01-30 00:45:44.850] [SANDBOX] [info] A + B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:45:44.850] [SANDBOX] [info] A moved toward B with magnitude of 1: [1.764298], [3.235702], [3.057191]
[2024-01-30 00:45:44.850] [SANDBOX] [info] A += B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:45:44.851] [SANDBOX] [info] Angle of A from 0, 1, 0: -18.434948
[2024-01-30 00:45:44.851] [SANDBOX] [info] A negative: [-2.000000], [-3.000000], [-4.000000]
[2024-01-30 00:45:44.851] [SANDBOX] [info] A dot B: -16.000000
[2024-01-30 00:45:44.851] [SANDBOX] [info] A cross B: [-48.000000], [12.000000], [15.000000]
[2024-01-30 00:45:44.852] [SANDBOX] [info] A Reflected on plane B: [-30.000000], [195.000000], [-252.000000]
[2024-01-30 00:46:03.183] [SANDBOX] [info] OpenGL Loaded.
[2024-01-30 00:46:03.184] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-30 00:46:03.185] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-30 00:46:03.185] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-30 00:46:03.185] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-30 00:46:03.195] [SANDBOX] [info] Vector3
[2024-01-30 00:46:03.195] [SANDBOX] [info] --------
[2024-01-30 00:46:03.195] [SANDBOX] [info] Creating A = Vec3<float>(2, 3, 4).
[2024-01-30 00:46:03.195] [SANDBOX] [info] Creating B = Vec3<float>(-1, 6, -8).
[2024-01-30 00:46:03.196] [SANDBOX] [info] A ToString: [2.000000], [3.000000], [4.000000]
[2024-01-30 00:46:03.196] [SANDBOX] [info] A normalized: [0.371391], [0.557086], [0.742781]
[2024-01-30 00:46:03.196] [SANDBOX] [info] A clamped with magnitude of 2: [0.742781], [1.114172], [1.485563]
[2024-01-30 00:46:03.196] [SANDBOX] [info] A + B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:46:03.197] [SANDBOX] [info] A moved toward B with magnitude of 1: [1.764298], [3.235702], [3.057191]
[2024-01-30 00:46:03.197] [SANDBOX] [info] A += B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:46:03.197] [SANDBOX] [info] Angle of A from 0, 1, 0: -18.434948
[2024-01-30 00:46:03.197] [SANDBOX] [info] A negative: [-2.000000], [-3.000000], [-4.000000]
[2024-01-30 00:46:03.197] [SANDBOX] [info] A dot B: -16.000000
[2024-01-30 00:46:03.198] [SANDBOX] [info] A cross B: [-48.000000], [12.000000], [15.000000]
[2024-01-30 00:46:03.198] [SANDBOX] [info] A Reflected on plane B: [-30.000000], [195.000000], [-252.000000]
[2024-01-30 00:47:21.229] [SANDBOX] [info] OpenGL Loaded.
[2024-01-30 00:47:21.230] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-30 00:47:21.230] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-30 00:47:21.231] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-30 00:47:21.231] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-30 00:47:21.241] [SANDBOX] [info] Vector3
[2024-01-30 00:47:21.241] [SANDBOX] [info] --------
[2024-01-30 00:47:21.242] [SANDBOX] [info] Creating A = Vec3<float>(2, 3, 4).
[2024-01-30 00:47:21.242] [SANDBOX] [info] Creating B = Vec3<float>(-1, 6, -8).
[2024-01-30 00:47:21.242] [SANDBOX] [info] A ToString: [2.000000], [3.000000], [4.000000]
[2024-01-30 00:47:21.242] [SANDBOX] [info] A normalized: [0.371391], [0.557086], [0.742781]
[2024-01-30 00:47:21.243] [SANDBOX] [info] A clamped with magnitude of 2: [0.742781], [1.114172], [1.485563]
[2024-01-30 00:47:21.243] [SANDBOX] [info] A + B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:47:21.243] [SANDBOX] [info] A moved toward B with magnitude of 1: [1.764298], [3.235702], [3.057191]
[2024-01-30 00:47:21.243] [SANDBOX] [info] A += B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:47:21.244] [SANDBOX] [info] Angle of 1, 0, 0 from 0, 1, 0: 90.000000
[2024-01-30 00:47:21.244] [SANDBOX] [info] A negative: [-2.000000], [-3.000000], [-4.000000]
[2024-01-30 00:47:21.245] [SANDBOX] [info] A dot B: -16.000000
[2024-01-30 00:47:21.245] [SANDBOX] [info] A cross B: [-48.000000], [12.000000], [15.000000]
[2024-01-30 00:47:21.245] [SANDBOX] [info] A Reflected on plane B: [-30.000000], [195.000000], [-252.000000]
[2024-01-30 00:47:47.206] [SANDBOX] [info] OpenGL Loaded.
[2024-01-30 00:47:47.208] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-30 00:47:47.208] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-30 00:47:47.208] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-30 00:47:47.209] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-30 00:47:47.243] [SANDBOX] [info] Vector3
[2024-01-30 00:47:47.244] [SANDBOX] [info] --------
[2024-01-30 00:47:47.244] [SANDBOX] [info] Creating A = Vec3<float>(2, 3, 4).
[2024-01-30 00:47:47.245] [SANDBOX] [info] Creating B = Vec3<float>(-1, 6, -8).
[2024-01-30 00:47:47.245] [SANDBOX] [info] A ToString: [2.000000], [3.000000], [4.000000]
[2024-01-30 00:47:47.245] [SANDBOX] [info] A normalized: [0.371391], [0.557086], [0.742781]
[2024-01-30 00:47:47.245] [SANDBOX] [info] A clamped with magnitude of 2: [0.742781], [1.114172], [1.485563]
[2024-01-30 00:47:47.246] [SANDBOX] [info] A + B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:47:47.246] [SANDBOX] [info] A moved toward B with magnitude of 1: [1.764298], [3.235702], [3.057191]
[2024-01-30 00:47:47.246] [SANDBOX] [info] A += B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 00:47:47.246] [SANDBOX] [info] Angle of -1, 0, 0 from 0, 1, 0: -90.000000
[2024-01-30 00:47:47.247] [SANDBOX] [info] A negative: [-2.000000], [-3.000000], [-4.000000]
[2024-01-30 00:47:47.249] [SANDBOX] [info] A dot B: -16.000000
[2024-01-30 00:47:47.249] [SANDBOX] [info] A cross B: [-48.000000], [12.000000], [15.000000]
[2024-01-30 00:47:47.250] [SANDBOX] [info] A Reflected on plane B: [-30.000000], [195.000000], [-252.000000]
[2024-01-30 01:04:05.905] [SANDBOX] [info] OpenGL Loaded.
[2024-01-30 01:04:05.906] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-30 01:04:05.907] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-30 01:04:05.907] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-30 01:04:05.907] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-30 01:04:05.917] [SANDBOX] [info] Vector3
[2024-01-30 01:04:05.917] [SANDBOX] [info] --------
[2024-01-30 01:04:05.917] [SANDBOX] [info] Creating A = Vec3<float>(2, 3, 4).
[2024-01-30 01:04:05.917] [SANDBOX] [info] Creating B = Vec3<float>(-1, 6, -8).
[2024-01-30 01:04:05.918] [SANDBOX] [info] A ToString: [2.000000], [3.000000], [4.000000]
[2024-01-30 01:04:05.918] [SANDBOX] [info] A normalized: [0.371391], [0.557086], [0.742781]
[2024-01-30 01:04:05.918] [SANDBOX] [info] A clamped with magnitude of 2: [0.742781], [1.114172], [1.485563]
