[2024-02-11 16:02:10.345] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-11 16:02:10.349] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-11 16:02:10.351] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-11 16:02:10.351] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-11 16:02:10.359] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-11 16:02:10.362] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-11 16:02:10.364] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-11 16:02:10.365] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-11 16:02:10.377] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-11 16:02:10.380] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-11 16:02:10.386] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-11 16:02:10.391] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-11 16:02:10.393] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-11 16:02:10.408] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-11 16:02:10.497] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-11 16:02:10.593] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-11 16:02:10.593] [SANDBOX] [info] Compiling shaders...
[2024-02-11 16:02:10.612] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-11 16:02:10.618] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-11 16:02:10.618] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-11 16:02:10.619] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-11 16:04:06.616] [SANDBOX] [info] OpenGL Loaded.
[2024-02-11 16:04:06.617] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-11 16:04:06.617] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-11 16:04:06.618] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-11 16:04:06.618] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-11 16:04:06.620] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-11 16:04:06.620] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-11 16:04:06.621] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-11 16:04:06.621] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-11 16:04:06.622] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-11 16:04:06.622] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-11 16:04:06.622] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-11 16:04:06.622] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-11 16:04:06.623] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-11 16:04:06.623] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-11 16:04:06.623] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-11 16:04:06.624] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-11 16:04:06.624] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-11 16:04:06.624] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-11 16:04:06.625] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-11 16:04:06.625] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-11 16:04:06.625] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-11 16:04:06.626] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-11 16:04:06.626] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-11 16:04:06.628] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-11 16:04:06.707] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-11 16:04:06.890] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-11 16:04:06.925] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-11 16:04:06.928] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-11 16:04:06.930] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-11 16:04:06.931] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-11 16:04:06.939] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-11 16:04:06.943] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-11 16:04:06.945] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-11 16:04:06.947] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-11 16:04:06.960] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-11 16:04:06.964] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-11 16:04:06.971] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-11 16:04:06.977] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-11 16:04:06.979] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-11 16:04:06.995] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-11 16:04:07.084] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-11 16:04:07.177] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-11 16:04:07.177] [SANDBOX] [info] Compiling shaders...
[2024-02-11 16:04:07.198] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-11 16:04:07.199] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-11 16:04:0[2024-02-11 16:15:01.259] [SANDBOX] [info] OpenGL Loaded.
[2024-02-11 16:15:01.263] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-11 16:15:01.263] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-11 16:15:01.263] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-11 16:15:01.264] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-11 16:15:01.273] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-11 16:15:01.273] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-11 16:15:01.274] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-11 16:15:01.274] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-11 16:15:01.274] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-11 16:15:01.274] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-11 16:15:01.275] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-11 16:15:01.275] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-11 16:15:01.275] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-11 16:15:01.275] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-11 16:15:01.276] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-11 16:15:01.276] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-11 16:15:01.276] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-11 16:15:01.276] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-11 16:15:01.276] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-11 16:15:01.277] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-11 16:15:01.277] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-11 16:15:01.277] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-11 16:15:01.277] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-11 16:15:01.428] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-11 16:15:01.699] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-11 16:15:02.550] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-11 16:15:02.590] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-11 16:15:02.592] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-11 16:15:02.593] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-11 16:15:02.593] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-11 16:15:02.601] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-11 16:15:02.603] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-11 16:15:02.605] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-11 16:15:02.606] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-11 16:15:02.629] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-11 16:15:02.633] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-11 16:15:02.635] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-11 16:15:02.636] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-11 16:15:02.638] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-11 16:15:02.698] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-11 16:15:02.814] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-11 16:15:02.929] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-11 16:15:02.930] [SANDBOX] [info] Compiling shaders...
[2024-02-11 16:15:03.376] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-11 16:15:03.377] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-11 16:15:03.378] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-11 16:15:03.379] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-11 16:15:54.902] [SANDBOX] [info] OpenGL Loaded.
[2024-02-11 16:15:54.903] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-11 16:15:54.904] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-11 16:15:54.904] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-11 16:15:54.904] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-11 16:15:54.905] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-11 16:15:54.906] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-11 16:15:54.906] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-11 16:15:54.906] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-11 16:15:54.907] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-11 16:15:54.907] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-11 16:15:54.907] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-11 16:15:54.908] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-11 16:15:54.908] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-11 16:15:54.908] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-11 16:15:54.909] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-11 16:15:54.909] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-11 16:15:54.909] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-11 16:15:54.910] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-11 16:15:54.910] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-11 16:15:54.910] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-11 16:15:54.911] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-11 16:15:54.911] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-11 16:15:54.911] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-11 16:15:54.912] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-11 16:15:54.979] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-11 16:15:55.169] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-11 16:15:55.201] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-11 16:15:55.203] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-11 16:15:55.204] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-11 16:15:55.205] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-11 16:15:55.214] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-11 16:15:55.217] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-11 16:15:55.218] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-11 16:15:55.220] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-11 16:15:55.231] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-11 16:15:55.235] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-11 16:15:55.237] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-11 16:15:55.238] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-11 16:15:55.239] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-11 16:15:55.254] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-11 16:15:55.338] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-11 16:15:55.436] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-11 16:15:55.436] [SANDBOX] [info] Compiling shaders...
[2024-02-11 16:15:55.457] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-11 16:15:55.458] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-11 16:15:55.458] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-11 16:15:55.459] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-11 16:16:21.235] [SANDBOX] [info] OpenGL Loaded.
[2024-02-11 16:16:21.236] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-11 16:16:21.237] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-11 16:16:21.237] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-11 16:16:21.237] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-11 16:16:21.240] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-11 16:16:21.241] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-11 16:16:21.242] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-11 16:16:21.242] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-11 16:16:21.242] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-11 16:16:21.243] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-11 16:16:21.243] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-11 16:16:21.244] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-11 16:16:21.244] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-11 16:16:21.244] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-11 16:16:21.244] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-11 16:16:21.245] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-11 16:16:21.245] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-11 16:16:21.245] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-11 16:16:21.246] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-11 16:16:21.246] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-11 16:16:21.246] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-11 16:16:21.246] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-11 16:16:21.247] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-11 16:16:21.254] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-11 16:16:21.319] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-11 16:16:21.513] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-11 16:16:21.547] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-11 16:16:21.548] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-11 16:16:21.549] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-11 16:16:21.549] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-11 16:16:21.557] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-11 16:16:21.559] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-11 16:16:21.560] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-11 16:16:21.562] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-11 16:16:21.573] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-11 16:16:21.578] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-11 16:16:21.579] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-11 16:16:21.581] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-11 16:16:21.582] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-11 16:16:21.598] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-11 16:16:21.749] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-11 16:16:21.847] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-11 16:16:21.847] [SANDBOX] [info] Compiling shaders...
[2024-02-11 16:16:21.866] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-11 16:16:21.867] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-11 16:16:21.867] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-11 16:16:21.867] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-11 16:16:47.914] [SANDBOX] [info] OpenGL Loaded.
[2024-02-11 16:16:47.915] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-11 16:16:47.915] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-11 16:16:47.916] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-11 16:16:47.916] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-11 16:16:47.920] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-11 16:16:47.920] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-11 16:16:47.920] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-11 16:16:47.920] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-11 16:16:47.921] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
