[2024-03-06 20:53:38.639] [SANDBOX] [info] OpenGL Loaded.
[2024-03-06 20:53:38.640] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-06 20:53:38.640] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-06 20:53:38.641] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-06 20:53:38.641] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-06 20:53:38.642] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-06 20:53:38.642] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-06 20:53:38.643] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-06 20:53:38.643] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-06 20:53:38.643] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-06 20:53:38.644] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-06 20:53:38.644] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-06 20:53:38.644] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-06 20:53:38.645] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-06 20:53:38.645] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-06 20:53:38.645] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-06 20:53:38.646] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-06 20:53:38.646] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-06 20:53:38.646] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-06 20:53:38.647] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-06 20:53:38.647] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-06 20:53:38.647] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-06 20:53:38.648] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-06 20:53:38.648] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-06 20:53:38.649] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-06 20:53:38.649] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-06 20:53:38.650] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-06 20:53:38.714] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-06 20:53:38.916] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-06 20:53:38.956] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-06 20:53:38.958] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-06 20:53:38.959] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-06 20:53:38.959] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-06 20:53:38.967] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-06 20:53:38.970] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-06 20:53:38.971] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-06 20:53:38.972] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-06 20:53:38.984] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-06 20:53:38.988] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-06 20:53:38.990] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-06 20:53:38.991] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-06 20:53:38.992] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-06 20:53:39.008] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-06 20:53:39.098] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-06 20:53:39.204] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-06 20:53:39.204] [SANDBOX] [info] Compiling shaders...
[2024-03-06 20:53:39.246] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer[2024-03-06 20:54:05.563] [SANDBOX] [info] OpenGL Loaded.
[2024-03-06 20:54:05.564] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-06 20:54:05.564] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-06 20:54:05.564] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-06 20:54:05.564] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-06 20:54:05.565] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-06 20:54:05.566] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-06 20:54:05.567] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-06 20:54:05.567] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-06 20:54:05.568] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-06 20:54:05.568] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-06 20:54:05.568] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-06 20:54:05.568] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-06 20:54:05.569] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-06 20:54:05.569] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-06 20:54:05.569] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-06 20:54:05.569] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-06 20:54:05.570] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-06 20:54:05.570] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-06 20:54:05.570] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-06 20:54:05.570] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-06 20:54:05.571] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-06 20:54:05.571] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-06 20:54:05.571] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-06 20:54:05.571] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-06 20:54:05.571] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-06 20:54:05.573] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-06 20:54:05.710] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-06 20:54:05.903] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-06 20:54:05.946] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-06 20:54:05.949] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-06 20:54:05.950] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-06 20:54:05.951] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-06 20:54:05.960] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-06 20:54:05.962] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-06 20:54:05.964] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-06 20:54:05.965] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-06 20:54:05.977] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-06 20:54:05.980] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-06 20:54:05.983] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-06 20:54:05.984] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-06 20:54:05.985] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-06 20:54:06.002] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-06 20:54:06.100] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-06 20:54:06.201] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-06 20:54:06.202] [SANDBOX] [info] Compiling shaders...
[2024-03-06 20:54:06.226] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer[2024-03-06 20:58:56.934] [SANDBOX] [info] OpenGL Loaded.
[2024-03-06 20:58:56.935] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-06 20:58:56.936] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-06 20:58:56.936] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-06 20:58:56.936] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-06 20:58:56.938] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-06 20:58:56.939] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-06 20:58:56.940] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-06 20:58:56.940] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-06 20:58:56.941] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-06 20:58:56.941] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-06 20:58:56.941] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-06 20:58:56.942] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-06 20:58:56.942] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-06 20:58:56.943] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-06 20:58:56.943] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-06 20:58:56.944] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-06 20:58:56.944] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-06 20:58:56.944] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-06 20:58:56.945] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-06 20:58:56.945] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-06 20:58:56.946] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-06 20:58:56.947] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-06 20:58:56.948] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-06 20:58:56.948] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-06 20:58:56.948] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-06 20:58:56.950] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-06 20:58:57.021] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-06 20:58:57.215] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-06 20:58:57.252] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-06 20:58:57.254] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-06 20:58:57.255] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-06 20:58:57.256] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-06 20:58:57.264] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-06 20:58:57.267] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-06 20:58:57.268] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-06 20:58:57.269] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-06 20:58:57.282] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-06 20:58:57.287] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-06 20:58:57.289] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-06 20:58:57.294] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-06 20:58:57.295] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-06 20:58:57.311] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-06 20:58:57.406] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-06 20:58:57.533] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-06 20:58:57.533] [SANDBOX] [info] Compiling shaders...
[2024-03-06 20:58:57.550] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer[2024-03-06 20:59:22.154] [SANDBOX] [info] OpenGL Loaded.
[2024-03-06 20:59:22.155] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-06 20:59:22.156] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-06 20:59:22.156] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-06 20:59:22.156] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-06 20:59:22.158] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-06 20:59:22.158] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-06 20:59:22.159] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-06 20:59:22.160] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-06 20:59:22.160] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-06 20:59:22.160] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-06 20:59:22.161] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-06 20:59:22.162] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-06 20:59:22.162] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-06 20:59:22.163] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-06 20:59:22.163] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-06 20:59:22.163] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-06 20:59:22.164] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-06 20:59:22.164] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-06 20:59:22.165] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-06 20:59:22.165] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-06 20:59:22.166] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-06 20:59:22.166] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-06 20:59:22.166] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-06 20:59:22.167] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-06 20:59:22.167] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-06 20:59:22.169] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-06 20:59:22.234] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-06 20:59:22.448] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-06 20:59:22.488] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-06 20:59:22.491] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-06 20:59:22.492] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-06 20:59:22.492] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-06 20:59:22.500] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-06 20:59:22.509] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-06 20:59:22.510] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-06 20:59:22.511] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-06 20:59:22.524] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-06 20:59:22.527] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-06 20:59:22.529] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-06 20:59:22.530] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-06 20:59:22.531] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-06 20:59:22.546] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-06 20:59:22.631] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-06 20:59:22.729] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-06 20:59:22.730] [SANDBOX] [info] Compiling shaders...
[2024-03-06 20:59:22.751] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer[2024-03-06 21:05:45.363] [SANDBOX] [info] OpenGL Loaded.
[2024-03-06 21:05:45.364] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-06 21:05:45.364] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-06 21:05:45.365] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-06 21:05:45.365] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-06 21:05:45.366] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-06 21:05:45.366] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-06 21:05:45.367] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-06 21:05:45.367] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-06 21:05:45.367] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-06 21:05:45.367] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-06 21:05:45.368] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-06 21:05:45.368] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-06 21:05:45.368] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-06 21:05:45.369] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-06 21:05:45.369] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-06 21:05:45.369] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-06 21:05:45.371] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-06 21:05:45.371] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-06 21:05:45.372] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-06 21:05:45.372] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-06 21:05:45.372] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-06 21:05:45.373] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-06 21:05:45.373] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-06 21:05:45.373] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-06 21:05:45.374] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-06 21:05:45.375] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-06 21:05:45.438] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-06 21:05:45.641] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-06 21:05:45.691] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-06 21:05:45.693] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-06 21:05:45.695] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-06 21:05:45.695] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-06 21:05:45.722] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-06 21:05:45.727] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-06 21:05:45.728] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-06 21:05:45.730] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-06 21:05:45.744] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-06 21:05:45.749] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-06 21:05:45.752] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-06 21:05:45.753] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
