[2024-02-11 15:41:51.795] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-11 15:41:51.798] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-11 15:41:51.813] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-11 15:41:51.895] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-11 15:41:51.994] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-11 15:41:51.994] [SANDBOX] [info] Compiling shaders...
[2024-02-11 15:41:52.014] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-11 15:41:52.015] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-11 15:41:52.016] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-11 15:41:52.016] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-11 15:42:23.229] [SANDBOX] [info] OpenGL Loaded.
[2024-02-11 15:42:23.230] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-11 15:42:23.230] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-11 15:42:23.230] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-11 15:42:23.230] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-11 15:42:23.231] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-11 15:42:23.232] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-11 15:42:23.232] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-11 15:42:23.232] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-11 15:42:23.232] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-11 15:42:23.233] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-11 15:42:23.233] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-11 15:42:23.233] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-11 15:42:23.233] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-11 15:42:23.234] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-11 15:42:23.234] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-11 15:42:23.234] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-11 15:42:23.234] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-11 15:42:23.234] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-11 15:42:23.235] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-11 15:42:23.235] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-11 15:42:23.235] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-11 15:42:23.235] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-11 15:42:23.235] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-11 15:42:23.236] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-11 15:42:23.293] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-11 15:42:23.472] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-11 15:42:23.504] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-11 15:42:23.505] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-11 15:42:23.506] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-11 15:42:23.506] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-11 15:42:23.514] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-11 15:42:23.516] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-11 15:42:23.517] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-11 15:42:23.518] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-11 15:42:23.529] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-11 15:42:23.532] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-11 15:42:23.534] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-11 15:42:23.535] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-11 15:42:23.536] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-11 15:42:23.550] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-11 15:42:23.631] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-11 15:42:23.728] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-11 15:42:23.729] [SANDBOX] [info] Compiling shaders...
[2024-02-11 15:42:23.871] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-11 15:42:23.872] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-11 15:42:2[2024-02-11 15:43:22.288] [SANDBOX] [info] OpenGL Loaded.
[2024-02-11 15:43:22.289] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-11 15:43:22.289] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-11 15:43:22.289] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-11 15:43:22.289] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-11 15:43:22.290] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-11 15:43:22.291] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-11 15:43:22.291] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-11 15:43:22.291] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-11 15:43:22.291] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-11 15:43:22.292] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-11 15:43:22.292] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-11 15:43:22.292] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-11 15:43:22.292] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-11 15:43:22.293] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-11 15:43:22.293] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-11 15:43:22.293] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-11 15:43:22.293] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-11 15:43:22.293] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-11 15:43:22.293] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-11 15:43:22.294] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-11 15:43:22.294] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-11 15:43:22.294] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-11 15:43:22.294] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-11 15:43:22.295] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-11 15:43:22.359] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-11 15:43:22.552] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-11 15:43:22.592] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-11 15:43:22.594] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-11 15:43:22.595] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-11 15:43:22.595] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-11 15:43:22.603] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-11 15:43:22.605] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-11 15:43:22.606] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-11 15:43:22.607] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-11 15:43:22.619] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-11 15:43:22.622] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-11 15:43:22.624] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-11 15:43:22.625] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-11 15:43:22.626] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-11 15:43:22.642] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-11 15:43:22.754] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-11 15:43:22.857] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-11 15:43:22.858] [SANDBOX] [info] Compiling shaders...
[2024-02-11 15:43:22.875] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-11 15:43:22.875] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-11 15:43:2[2024-02-11 15:46:35.143] [SANDBOX] [info] OpenGL Loaded.
[2024-02-11 15:46:35.144] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-11 15:46:35.144] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-11 15:46:35.145] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-11 15:46:35.145] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-11 15:46:35.146] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-11 15:46:35.146] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-11 15:46:35.146] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-11 15:46:35.146] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-11 15:46:35.147] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-11 15:46:35.147] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-11 15:46:35.147] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-11 15:46:35.147] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-11 15:46:35.148] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-11 15:46:35.148] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-11 15:46:35.148] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-11 15:46:35.148] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-11 15:46:35.148] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-11 15:46:35.149] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-11 15:46:35.149] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-11 15:46:35.149] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-11 15:46:35.150] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-11 15:46:35.150] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-11 15:46:35.150] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-11 15:46:35.151] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-11 15:46:35.212] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-11 15:46:35.402] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-11 15:46:35.435] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-11 15:46:35.449] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-11 15:46:35.454] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-11 15:46:35.455] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-11 15:46:35.463] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-11 15:46:35.466] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-11 15:46:35.467] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-11 15:46:35.469] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-11 15:46:35.480] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-11 15:46:35.483] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-11 15:46:35.485] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-11 15:46:35.486] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-11 15:46:35.487] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-11 15:46:35.501] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-11 15:46:35.603] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-11 15:46:35.712] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-11 15:46:35.713] [SANDBOX] [info] Compiling shaders...
[2024-02-11 15:46:35.737] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-11 15:46:35.737] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-11 15:46:3[2024-02-11 15:53:18.594] [SANDBOX] [info] OpenGL Loaded.
[2024-02-11 15:53:18.595] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-11 15:53:18.596] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-11 15:53:18.596] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-11 15:53:18.596] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-11 15:53:18.597] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-11 15:53:18.598] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-11 15:53:18.598] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-11 15:53:18.598] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-11 15:53:18.598] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-11 15:53:18.599] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-11 15:53:18.599] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-11 15:53:18.599] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-11 15:53:18.599] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-11 15:53:18.599] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-11 15:53:18.600] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-11 15:53:18.600] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-11 15:53:18.600] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-11 15:53:18.600] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-11 15:53:18.600] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-11 15:53:18.601] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-11 15:53:18.601] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-11 15:53:18.601] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-11 15:53:18.601] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-11 15:53:18.602] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-11 15:53:18.665] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-11 15:53:18.859] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-11 15:53:18.908] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-11 15:53:18.919] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-11 15:53:18.920] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-11 15:53:18.920] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-11 15:53:18.929] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-11 15:53:18.932] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-11 15:53:18.933] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-11 15:53:18.934] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-11 15:53:18.945] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-11 15:53:18.949] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-11 15:53:18.950] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-11 15:53:18.952] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-11 15:53:18.953] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-11 15:53:18.968] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-11 15:53:19.050] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-11 15:53:19.145] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-11 15:53:19.146] [SANDBOX] [info] Compiling shaders...
[2024-02-11 15:53:19.165] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-11 15:53:19.166] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-11 15:53:19.166] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-11 15:53:19.166] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-11 16:02:10.023] [SANDBOX] [info] OpenGL Loaded.
[2024-02-11 16:02:10.023] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-11 16:02:10.024] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-11 16:02:10.024] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-11 16:02:10.024] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-11 16:02:10.026] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-11 16:02:10.026] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-11 16:02:10.026] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-11 16:02:10.026] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-11 16:02:10.027] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-11 16:02:10.027] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-11 16:02:10.027] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-11 16:02:10.027] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-11 16:02:10.027] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-11 16:02:10.028] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-11 16:02:10.028] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-11 16:02:10.028] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-11 16:02:10.028] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-11 16:02:10.029] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-11 16:02:10.029] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-11 16:02:10.029] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-11 16:02:10.030] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-11 16:02:10.030] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-11 16:02:10.030] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-11 16:02:10.032] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-11 16:02:10.106] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-11 16:02:10.298] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
