[2024-03-07 14:36:00.314] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-07 14:36:00.321] [SANDBOX] [info] Compiling shaders...
[2024-03-07 14:36:00.345] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-07 14:36:00.346] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-07 14:36:00.346] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-07 14:36:00.347] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-07 14:36:00.374] [SANDBOX] [info]  --- b2Raycast ---
[2024-03-07 14:36:00.374] [SANDBOX] [info]  --- Filter ---
[2024-03-07 14:36:00.387] [SANDBOX] [info]  --- CustomPhysics ---
[2024-03-07 14:36:00.393] [SANDBOX] [info] cacahouete
[2024-03-07 14:36:00.395] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-07 14:36:50.804] [SANDBOX] [info] OpenGL Loaded.
[2024-03-07 14:36:50.809] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-07 14:36:50.809] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-07 14:36:50.810] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-07 14:36:50.810] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-07 14:36:50.825] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-07 14:36:50.826] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-07 14:36:50.826] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-07 14:36:50.826] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-07 14:36:50.826] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-07 14:36:50.827] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-07 14:36:50.827] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-07 14:36:50.827] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-07 14:36:50.828] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-07 14:36:50.828] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-07 14:36:50.828] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-07 14:36:50.828] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-07 14:36:50.829] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-07 14:36:50.829] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-07 14:36:50.829] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-07 14:36:50.829] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-07 14:36:50.829] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-07 14:36:50.830] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-07 14:36:50.830] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-07 14:36:50.830] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-07 14:36:50.830] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-07 14:36:50.839] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-07 14:36:50.899] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-07 14:36:51.083] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-07 14:36:51.120] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-07 14:36:51.122] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-07 14:36:51.124] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-07 14:36:51.126] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-07 14:36:51.136] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-07 14:36:51.139] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-07 14:36:51.141] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-07 14:36:51.142] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-07 14:36:51.154] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-07 14:36:51.158] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-07 14:36:51.159] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-07 14:36:51.160] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-07 14:36:51.161] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-07 14:36:51.176] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-07 14:36:51.275] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-07 14:36:51.374] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-07 14:36:51.375] [SANDBOX] [info] Compiling shaders...
[2024-03-07 14:36:51.395] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-07 14:36:51.396] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-07 14:36:51.396] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-07 14:36:51.397] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-07 14:36:51.426] [SANDBOX] [info]  --- b2Raycast ---
[2024-03-07 14:36:51.426] [SANDBOX] [info]  --- Filter ---
[2024-03-07 14:36:51.439] [SANDBOX] [info]  --- CustomPhysics ---
[2024-03-07 14:36:51.444] [SANDBOX] [info] cacahouete
[2024-03-07 14:36:51.447] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
