[2024-03-18 11:10:16.720] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-18 11:10:16.723] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-18 11:10:16.724] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-18 11:10:16.724] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-18 11:10:16.724] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-18 11:10:16.724] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-18 11:10:16.725] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-18 11:10:16.725] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-18 11:10:16.725] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-18 11:10:16.725] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-18 11:10:16.725] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-18 11:10:16.725] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-18 11:10:16.726] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-18 11:10:16.726] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-18 11:10:16.726] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-18 11:10:16.726] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-18 11:10:16.726] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-18 11:10:16.727] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-18 11:10:16.727] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-18 11:10:16.727] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-18 11:10:16.727] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-18 11:10:16.757] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-18 11:10:16.819] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-18 11:10:16.853] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-18 11:10:16.855] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-18 11:10:16.855] [SANDBOX] [info] Asset loaded assets/textures/green_layer.png
[2024-03-18 11:10:16.856] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-18 11:10:16.856] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-18 11:10:16.858] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-18 11:10:16.861] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-18 11:10:16.862] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-18 11:10:16.862] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-18 11:10:16.863] [SANDBOX] [info] Asset loaded assets/textures/red_layer.png
[2024-03-18 11:10:16.867] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-18 11:10:16.871] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-18 11:10:16.871] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-18 11:10:16.872] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-18 11:10:16.872] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-18 11:10:16.876] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-18 11:10:16.898] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-18 11:10:16.932] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-18 11:10:16.932] [SANDBOX] [info] Compiling shaders...
[2024-03-18 11:10:16.964] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-18 11:10:16.965] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-18 11:10:16.965] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-18 11:10:16.966] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-18 11:10:16.973] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-18 11:10:42.768] [SANDBOX] [info] OpenGL Loaded.
[2024-03-18 11:10:42.769] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-18 11:10:42.769] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-18 11:10:42.769] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-18 11:10:42.770] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-18 11:10:42.770] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-18 11:10:42.770] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-18 11:10:42.771] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-18 11:10:42.771] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-18 11:10:42.771] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-18 11:10:42.771] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-18 11:10:42.772] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-18 11:10:42.772] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-18 11:10:42.772] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-18 11:10:42.772] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-18 11:10:42.772] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-18 11:10:42.773] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-18 11:10:42.773] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-18 11:10:42.773] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-18 11:10:42.773] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-18 11:10:42.774] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-18 11:10:42.774] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-18 11:10:42.774] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-18 11:10:42.774] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-18 11:10:42.774] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-18 11:10:42.775] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-18 11:10:42.775] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-18 11:10:42.801] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-18 11:10:42.858] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-18 11:10:42.900] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-18 11:10:42.902] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-18 11:10:42.903] [SANDBOX] [info] Asset loaded assets/textures/green_layer.png
[2024-03-18 11:10:42.903] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-18 11:10:42.903] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-18 11:10:42.906] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-18 11:10:42.908] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-18 11:10:42.909] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-18 11:10:42.910] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-18 11:10:42.912] [SANDBOX] [info] Asset loaded assets/textures/red_layer.png
[2024-03-18 11:10:42.917] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-18 11:10:42.920] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-18 11:10:42.921] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-18 11:10:42.922] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-18 11:10:42.923] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-18 11:10:42.927] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-18 11:10:42.951] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-18 11:10:42.990] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-18 11:10:42.990] [SANDBOX] [info] Compiling shaders...
[2024-03-18 11:10:43.011] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-18 11:10:43.012] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-18 11:10:43.012] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-18 11:10:43.013] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-18 11:10:43.019] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-18 11:11:12.273] [SANDBOX] [info] OpenGL Loaded.
[2024-03-18 11:11:12.274] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-18 11:11:12.274] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-18 11:11:12.274] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-18 11:11:12.274] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-18 11:11:12.274] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-18 11:11:12.275] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-18 11:11:12.275] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-18 11:11:12.275] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-18 11:11:12.276] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-18 11:11:12.276] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-18 11:11:12.276] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-18 11:11:12.276] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-18 11:11:12.276] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-18 11:11:12.276] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-18 11:11:12.276] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-18 11:11:12.277] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-18 11:11:12.277] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-18 11:11:12.277] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-18 11:11:12.277] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-18 11:11:12.277] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-18 11:11:12.277] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-18 11:11:12.278] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-18 11:11:12.278] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-18 11:11:12.278] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-18 11:11:12.278] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-18 11:11:12.279] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-18 11:11:12.302] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-18 11:11:12.350] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-18 11:11:12.382] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-18 11:11:12.383] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-18 11:11:12.384] [SANDBOX] [info] Asset loaded assets/textures/green_layer.png
[2024-03-18 11:11:12.384] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-18 11:11:12.384] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-18 11:11:12.387] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-18 11:11:12.388] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-18 11:11:12.389] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-18 11:11:12.390] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-18 11:11:12.390] [SANDBOX] [info] Asset loaded assets/textures/red_layer.png
[2024-03-18 11:11:12.395] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-18 11:11:12.398] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-18 11:11:12.399] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-18 11:11:12.399] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-18 11:11:12.400] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-18 11:11:12.403] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-18 11:11:12.426] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-18 11:11:12.459] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-18 1[2024-03-18 11:14:30.196] [SANDBOX] [info] OpenGL Loaded.
[2024-03-18 11:14:30.197] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-18 11:14:30.197] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-18 11:14:30.197] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-18 11:14:30.197] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-18 11:14:30.198] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-18 11:14:30.198] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-18 11:14:30.198] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-18 11:14:30.198] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-18 11:14:30.199] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-18 11:14:30.199] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-18 11:14:30.199] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-18 11:14:30.199] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-18 11:14:30.199] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-18 11:14:30.200] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-18 11:14:30.200] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-18 11:14:30.200] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-18 11:14:30.200] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-18 11:14:30.200] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-18 11:14:30.201] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-18 11:14:30.201] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-18 11:14:30.201] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-18 11:14:30.201] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-18 11:14:30.201] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-18 11:14:30.202] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-18 11:14:30.202] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-18 11:14:30.202] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-18 11:14:30.238] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-18 11:14:30.293] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-18 11:14:30.333] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-18 11:14:30.334] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-18 11:14:30.336] [SANDBOX] [info] Asset loaded assets/textures/green_layer.png
[2024-03-18 11:14:30.337] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-18 11:14:30.337] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-18 11:14:30.342] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-18 11:14:30.343] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-18 11:14:30.344] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-18 11:14:30.345] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-18 11:14:30.346] [SANDBOX] [info] Asset loaded assets/textures/red_layer.png
[2024-03-18 11:14:30.351] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-18 11:14:30.354] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-18 11:14:30.355] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-18 11:14:30.357] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-18 11:14:30.358] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-18 11:14:30.362] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-18 11:14:30.410] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-18 11:14:30.452] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-18 11:14:30.452] [SANDBOX] [info] Compiling shaders...
[2024-03-18 11:14:30.469] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-18 11:14:30.517] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-18 11:14:30.517] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-18 11:14:30.518] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-18 11:14:30.525] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-18 11:15:44.507] [SANDBOX] [info] OpenGL Loaded.
[2024-03-18 11:15:44.508] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-18 11:15:44.508] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-18 11:15:44.508] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-18 11:15:44.508] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-18 11:15:44.509] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-18 11:15:44.509] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-18 11:15:44.509] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-18 11:15:44.509] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-18 11:15:44.509] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-18 11:15:44.509] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-18 11:15:44.510] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-18 11:15:44.510] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-18 11:15:44.510] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-18 11:15:44.510] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-18 11:15:44.510] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-18 11:15:44.510] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-18 11:15:44.510] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-18 11:15:44.510] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-18 11:15:44.511] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-18 11:15:44.511] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-18 11:15:44.511] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-18 11:15:44.511] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
