[2024-05-03 14:38:04.786] [SANDBOX] [info] Engine start.
[2024-05-03 14:38:04.787] [SANDBOX] [error] Cannot load Serialized from path: assets/config/application.config
[2024-05-03 14:38:04.788] [SANDBOX] [warning] Couldn't load engine parameters, creating one with default values.
[2024-05-03 14:38:04.788] [SANDBOX] [error] Cannot write config to path: assets/config/application.config
[2024-05-03 14:38:04.788] [SANDBOX] [info] Loading window...
[2024-05-03 14:38:05.292] [SANDBOX] [info] OpenGL Loaded.
[2024-05-03 14:38:05.292] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-05-03 14:38:05.292] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-05-03 14:38:05.292] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-05-03 14:38:05.292] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-05-03 14:38:05.293] [SANDBOX] [info] Loading audio...
[2024-05-03 14:38:05.331] [SANDBOX] [info] Loading assets...
[2024-05-03 14:38:05.332] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-05-03 14:38:05.333] [SANDBOX] [info] Asset loaded assets/audio/checkpoint.wav
[2024-05-03 14:38:05.333] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-05-03 14:38:05.333] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-05-03 14:38:05.334] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-05-03 14:38:05.334] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-05-03 14:38:05.334] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-05-03 14:38:05.334] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-05-03 14:38:05.335] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-05-03 14:38:05.335] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-05-03 14:38:05.335] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-05-03 14:38:05.335] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-05-03 14:38:05.335] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-05-03 14:38:05.336] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-05-03 14:38:05.336] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-05-03 14:38:05.336] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-05-03 14:38:05.336] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-05-03 14:38:05.337] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-05-03 14:38:05.337] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-05-03 14:38:05.337] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-05-03 14:38:05.338] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-05-03 14:38:05.338] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-05-03 14:38:05.339] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-05-03 14:38:05.399] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-05-03 14:38:05.583] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-05-03 14:38:05.616] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-05-03 14:38:05.618] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-05-03 14:38:05.619] [SANDBOX] [info] Asset loaded assets/textures/green_layer.png
[2024-05-03 14:38:05.620] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-05-03 14:38:05.620] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-05-03 14:38:05.628] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-05-03 14:38:05.630] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-05-03 14:38:05.631] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-05-03 14:38:05.632] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-05-03 14:38:05.634] [SANDBOX] [info] Asset loaded assets/textures/red_layer.png
[2024-05-03 14:38:05.645] [SANDBOX] [info] Asset loaded assets/tex[2024-05-03 14:38:59.626] [SANDBOX] [info] Engine start.
[2024-05-03 14:38:59.627] [SANDBOX] [error] Cannot load Serialized from path: assets/config/application.config
[2024-05-03 14:38:59.627] [SANDBOX] [warning] Couldn't load engine parameters, creating one with default values.
[2024-05-03 14:38:59.627] [SANDBOX] [error] Cannot write config to path: assets/config/application.config
[2024-05-03 14:38:59.628] [SANDBOX] [info] Loading window...
[2024-05-03 14:39:00.103] [SANDBOX] [info] OpenGL Loaded.
[2024-05-03 14:39:00.104] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-05-03 14:39:00.104] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-05-03 14:39:00.104] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-05-03 14:39:00.104] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-05-03 14:39:00.104] [SANDBOX] [info] Loading audio...
[2024-05-03 14:39:00.152] [SANDBOX] [info] Loading assets...
[2024-05-03 14:39:00.154] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-05-03 14:39:00.155] [SANDBOX] [info] Asset loaded assets/audio/checkpoint.wav
[2024-05-03 14:39:00.155] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-05-03 14:39:00.155] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-05-03 14:39:00.155] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-05-03 14:39:00.156] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-05-03 14:39:00.156] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-05-03 14:39:00.156] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-05-03 14:39:00.156] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-05-03 14:39:00.156] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-05-03 14:39:00.157] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-05-03 14:39:00.157] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-05-03 14:39:00.157] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-05-03 14:39:00.157] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-05-03 14:39:00.157] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-05-03 14:39:00.158] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-05-03 14:39:00.158] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-05-03 14:39:00.158] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-05-03 14:39:00.159] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-05-03 14:39:00.159] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-05-03 14:39:00.160] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-05-03 14:39:00.160] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-05-03 14:39:00.162] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-05-03 14:39:00.223] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-05-03 14:39:00.407] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-05-03 14:39:00.440] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-05-03 14:39:00.441] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-05-03 14:39:00.443] [SANDBOX] [info] Asset loaded assets/textures/green_layer.png
[2024-05-03 14:39:00.444] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-05-03 14:39:00.444] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-05-03 14:39:00.451] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-05-03 14:39:00.453] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-05-03 14:39:00.456] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-05-03 14:39:00.457] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-05-03 14:39:00.458] [SANDBOX] [info] Asset loaded assets/textures/red_layer.png
[2024-05-03 14:39:00.469] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-05-03 14:39:00.473] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-05-03 14:39:00.474] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-05-03 14:39:00.476] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-05-03 14:39:00.477] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-05-03 14:39:00.491] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-05-03 14:39:00.574] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-05-03 14:39:00.669] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-05-03 14:39:00.670] [SANDBOX] [info] Compiling shaders...
[2024-05-03 14:39:00.689] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-05-03 14:39:00.689] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-05-03 14:39:00.689] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-05-03 14:39:00.690] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-05-03 14:39:00.692] [SANDBOX] [info] Loading renderer...
[2024-05-03 14:39:00.693] [SANDBOX] [info] Loading Physics...
[2024-05-03 14:39:00.695] [SANDBOX] [info] Creating world...
[2024-05-03 14:39:00.703] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-05-03 14:40:01.401] [SANDBOX] [info] Engine start.
[2024-05-03 14:40:01.402] [SANDBOX] [error] Cannot load Serialized from path: assets/config/application.config
[2024-05-03 14:40:01.402] [SANDBOX] [warning] Couldn't load engine parameters, creating one with default values.
[2024-05-03 14:40:01.402] [SANDBOX] [error] Cannot write config to path: assets/config/application.config
[2024-05-03 14:40:01.403] [SANDBOX] [info] Loading window...
[2024-05-03 14:40:01.881] [SANDBOX] [info] OpenGL Loaded.
[2024-05-03 14:40:01.881] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-05-03 14:40:01.881] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-05-03 14:40:01.882] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-05-03 14:40:01.882] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-05-03 14:40:01.882] [SANDBOX] [info] Loading audio...
[2024-05-03 14:40:01.927] [SANDBOX] [info] Loading assets...
[2024-05-03 14:40:01.929] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-05-03 14:40:01.929] [SANDBOX] [info] Asset loaded assets/audio/checkpoint.wav
[2024-05-03 14:40:01.930] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-05-03 14:40:01.930] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-05-03 14:40:01.930] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-05-03 14:40:01.930] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-05-03 14:40:01.930] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-05-03 14:40:01.931] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-05-03 14:40:01.931] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-05-03 14:40:01.931] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-05-03 14:40:01.931] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-05-03 14:40:01.932] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-05-03 14:40:01.932] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-05-03 14:40:01.932] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-05-03 14:40:01.932] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-05-03 14:40:01.932] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-05-03 14:40:01.933] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-05-03 14:40:01.933] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-05-03 14:40:01.935] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-05-03 14:40:01.936] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-05-03 14:40:01.937] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-05-03 14:40:01.937] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-05-03 14:40:01.939] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-05-03 14:40:02.007] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-05-03 14:40:02.222] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-05-03 14:40:02.258] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-05-03 14:40:02.260] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-05-03 14:40:02.261] [SANDBOX] [info] Asset loaded assets/textures/green_layer.png
[2024-05-03 14:40:02.262] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-05-03 14:40:02.262] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-05-03 14:40:02.270] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-05-03 14:40:02.272] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-05-03 14:40:02.273] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-05-03 14:40:02.275] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-05-03 14:40:02.276] [SANDBOX] [info] Asset loaded assets/textures/red_layer.png
[2024-05-03 14:40:02.287] [SANDBOX] [info] Asset loaded assets/tex[2024-05-03 14:47:43.428] [SANDBOX] [info] Engine start.
[2024-05-03 14:47:43.429] [SANDBOX] [error] Cannot load Serialized from path: assets/config/application.config
[2024-05-03 14:47:43.429] [SANDBOX] [warning] Couldn't load engine parameters, creating one with default values.
[2024-05-03 14:47:43.430] [SANDBOX] [error] Cannot write config to path: assets/config/application.config
[2024-05-03 14:47:43.430] [SANDBOX] [info] Loading window...
[2024-05-03 14:47:43.711] [SANDBOX] [info] OpenGL Loaded.
[2024-05-03 14:47:43.711] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-05-03 14:47:43.711] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-05-03 14:47:43.711] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-05-03 14:47:43.711] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-05-03 14:47:43.711] [SANDBOX] [info] Loading audio...
[2024-05-03 14:47:43.748] [SANDBOX] [info] Loading assets...
[2024-05-03 14:47:43.749] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-05-03 14:47:43.749] [SANDBOX] [info] Asset loaded assets/audio/checkpoint.wav
[2024-05-03 14:47:43.750] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-05-03 14:47:43.750] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-05-03 14:47:43.750] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-05-03 14:47:43.750] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-05-03 14:47:43.751] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-05-03 14:47:43.751] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-05-03 14:47:43.751] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-05-03 14:47:43.751] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-05-03 14:47:43.752] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-05-03 14:47:43.752] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-05-03 14:47:43.752] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-05-03 14:47:43.752] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-05-03 14:47:43.752] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-05-03 14:47:43.753] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-05-03 14:47:43.753] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-05-03 14:47:43.753] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-05-03 14:47:43.754] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-05-03 14:47:43.754] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-05-03 14:47:43.755] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-05-03 14:47:43.755] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-05-03 14:47:43.756] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-05-03 14:47:43.815] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-05-03 14:47:43.995] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-05-03 14:47:44.030] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-05-03 14:47:44.033] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-05-03 14:47:44.034] [SANDBOX] [info] Asset loaded assets/textures/green_layer.png
[2024-05-03 14:47:44.035] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-05-03 14:47:44.035] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-05-03 14:47:44.042] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-05-03 14:47:44.045] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-05-03 14:47:44.046] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-05-03 14:47:44.047] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-05-03 14:47:44.049] [SANDBOX] [info] Asset loaded assets/textures/red_layer.png
[2024-05-03 14:47:44.061] [SANDBOX] [info] Asset loaded assets/tex[2024-05-03 14:48:10.559] [SANDBOX] [info] Engine start.
[2024-05-03 14:48:10.560] [SANDBOX] [error] Cannot load Serialized from path: assets/config/application.config
[2024-05-03 14:48:10.561] [SANDBOX] [warning] Couldn't load engine parameters, creating one with default values.
[2024-05-03 14:48:10.561] [SANDBOX] [error] Cannot write config to path: assets/config/application.config
[2024-05-03 14:48:10.561] [SANDBOX] [info] Loading window...
[2024-05-03 14:48:10.821] [SANDBOX] [info] OpenGL Loaded.
[2024-05-03 14:48:10.821] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-05-03 14:48:10.821] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-05-03 14:48:10.821] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-05-03 14:48:10.821] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-05-03 14:48:10.821] [SANDBOX] [info] Loading audio...
[2024-05-03 14:48:10.857] [SANDBOX] [info] Loading assets...
[2024-05-03 14:48:10.858] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-05-03 14:48:10.859] [SANDBOX] [info] Asset loaded assets/audio/checkpoint.wav
[2024-05-03 14:48:10.859] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-05-03 14:48:10.859] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-05-03 14:48:10.860] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-05-03 14:48:10.860] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-05-03 14:48:10.860] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-05-03 14:48:10.860] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-05-03 14:48:10.860] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-05-03 14:48:10.861] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-05-03 14:48:10.861] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-05-03 14:48:10.861] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
