[2023-04-30 23:00:00.639] [SANDBOX] [info] Max. Vertex attributes: 16
[2023-04-30 23:07:46.381] [SANDBOX] [info] OpenGL Loaded.
[2023-04-30 23:07:46.382] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2023-04-30 23:07:46.382] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2023-04-30 23:07:46.382] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2023-04-30 23:07:46.382] [SANDBOX] [info] Max. Vertex attributes: 16
[2023-04-30 23:08:45.808] [SANDBOX] [info] OpenGL Loaded.
[2023-04-30 23:08:45.809] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2023-04-30 23:08:45.809] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2023-04-30 23:08:45.809] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2023-04-30 23:08:45.809] [SANDBOX] [info] Max. Vertex attributes: 16
[2023-04-30 23:11:34.157] [SANDBOX] [info] OpenGL Loaded.
[2023-04-30 23:11:34.158] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2023-04-30 23:11:34.158] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2023-04-30 23:11:34.158] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2023-04-30 23:11:34.158] [SANDBOX] [info] Max. Vertex attributes: 16
[2023-04-30 23:12:00.599] [SANDBOX] [info] OpenGL Loaded.
[2023-04-30 23:12:00.600] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2023-04-30 23:12:00.600] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2023-04-30 23:12:00.600] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2023-04-30 23:12:00.600] [SANDBOX] [info] Max. Vertex attributes: 16
