[2024-03-07 14:36:00.314] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-07 14:36:00.321] [SANDBOX] [info] Compiling shaders...
[2024-03-07 14:36:00.345] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-07 14:36:00.346] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-07 14:36:00.346] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-07 14:36:00.347] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-07 14:36:00.374] [SANDBOX] [info]  --- b2Raycast ---
[2024-03-07 14:36:00.374] [SANDBOX] [info]  --- Filter ---
[2024-03-07 14:36:00.387] [SANDBOX] [info]  --- CustomPhysics ---
[2024-03-07 14:36:00.393] [SANDBOX] [info] cacahouete
[2024-03-07 14:36:00.395] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-07 14:36:50.804] [SANDBOX] [info] OpenGL Loaded.
[2024-03-07 14:36:50.809] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-07 14:36:50.809] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-07 14:36:50.810] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-07 14:36:50.810] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-07 14:36:50.825] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-07 14:36:50.826] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-07 14:36:50.826] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-07 14:36:50.826] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-07 14:36:50.826] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-07 14:36:50.827] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-07 14:36:50.827] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-07 14:36:50.827] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-07 14:36:50.828] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-07 14:36:50.828] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-07 14:36:50.828] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-07 14:36:50.828] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-07 14:36:50.829] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-07 14:36:50.829] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-07 14:36:50.829] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-07 14:36:50.829] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-07 14:36:50.829] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-07 14:36:50.830] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-07 14:36:50.830] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-07 14:36:50.830] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-07 14:36:50.830] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-07 14:36:50.839] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-07 14:36:50.899] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-07 14:36:51.083] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-07 14:36:51.120] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-07 14:36:51.122] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-07 14:36:51.124] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-07 14:36:51.126] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-07 14:36:51.136] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-07 14:36:51.139] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-07 14:36:51.141] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-07 14:36:51.142] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-07 14:36:51.154] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-07 14:36:51.158] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-07 14:36:51.159] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-07 14:36:51.160] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-07 14:36:51.161] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-07 14:36:51.176] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-07 14:36:51.275] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-07 14:36:51.374] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-07 14:36:51.375] [SANDBOX] [info] Compiling shaders...
[2024-03-07 14:36:51.395] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-07 14:36:51.396] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-07 14:36:51.396] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-07 14:36:51.397] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-07 14:36:51.426] [SANDBOX] [info]  --- b2Raycast ---
[2024-03-07 14:36:51.426] [SANDBOX] [info]  --- Filter ---
[2024-03-07 14:36:51.439] [SANDBOX] [info]  --- CustomPhysics ---
[2024-03-07 14:36:51.444] [SANDBOX] [info] cacahouete
[2024-03-07 14:36:51.447] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-07 15:50:28.873] [SANDBOX] [info] OpenGL Loaded.
[2024-03-07 15:50:28.874] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-07 15:50:28.875] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-07 15:50:28.875] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-07 15:50:28.875] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-07 15:50:28.882] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-07 15:50:28.883] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-07 15:50:28.883] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-07 15:50:28.884] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-07 15:50:28.884] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-07 15:50:28.884] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-07 15:50:28.885] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-07 15:50:28.885] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-07 15:50:28.886] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-07 15:50:28.886] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-07 15:50:28.887] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-07 15:50:28.887] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-07 15:50:28.888] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-07 15:50:28.888] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-07 15:50:28.888] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-07 15:50:28.889] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-07 15:50:28.889] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-07 15:50:28.890] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-07 15:50:28.890] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-07 15:50:28.891] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-07 15:50:28.891] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-07 15:50:28.897] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-07 15:50:28.986] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-07 15:50:29.189] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-07 15:50:29.244] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-07 15:50:29.247] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-07 15:50:29.249] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-07 15:50:29.249] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-07 15:50:29.263] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-07 15:50:29.270] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-07 15:50:29.276] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-07 15:50:29.277] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-07 15:50:29.293] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-07 15:50:29.302] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-07 15:50:29.307] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-07 15:50:29.311] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-07 15:50:29.315] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-07 15:50:29.334] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-07 15:50:29.422] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-07 15:50:29.524] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-07 15:50:29.524] [SANDBOX] [info] Compiling shaders...
[2024-03-07 15:50:29.581] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-07 15:50:29.588] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-07 15:50:29.588] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-07 15:50:29.594] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-07 15:50:29.645] [SANDBOX] [info]  --- b2Raycast ---
[2024-03-07 15:50:29.646] [SANDBOX] [info]  --- Filter ---
[2024-03-07 15:50:29.665] [SANDBOX] [info]  --- CustomPhysics ---
[2024-03-07 15:50:29.667] [SANDBOX] [info] cacahouete
[2024-03-07 15:50:29.667] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-07 15:51:50.020] [SANDBOX] [info] OpenGL Loaded.
[2024-03-07 15:51:50.021] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-07 15:51:50.021] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-07 15:51:50.022] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-07 15:51:50.022] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-07 15:51:50.023] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-07 15:51:50.024] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-07 15:51:50.024] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-07 15:51:50.024] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-07 15:51:50.025] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-07 15:51:50.025] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-07 15:51:50.025] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-07 15:51:50.026] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-07 15:51:50.026] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-07 15:51:50.026] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-07 15:51:50.027] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-07 15:51:50.027] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-07 15:51:50.027] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-07 15:51:50.028] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-07 15:51:50.028] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-07 15:51:50.028] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-07 15:51:50.029] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-07 15:51:50.029] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-07 15:51:50.029] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-07 15:51:50.029] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-07 15:51:50.030] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-07 15:51:50.031] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-07 15:51:50.094] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-07 15:51:50.297] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-07 15:51:50.335] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-07 15:51:50.336] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-07 15:51:50.338] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-07 15:51:50.338] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-07 15:51:50.346] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-07 15:51:50.348] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-07 15:51:50.349] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-07 15:51:50.350] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-07 15:51:50.362] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-07 15:51:50.365] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-07 15:51:50.366] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-07 15:51:50.367] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-07 15:51:50.368] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-07 15:51:50.383] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-07 15:51:50.468] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-07 15:51:50.576] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-07 15:51:50.577] [SANDBOX] [info] Compiling shaders...
[2024-03-07 15:51:50.594] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-07 15:51:50.595] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-07 15:51:50.595] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-07 15:51:50.596] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-07 15:51:50.605] [SANDBOX] [info]  --- b2Raycast ---
[2024-03-07 15:51:50.605] [SANDBOX] [info]  --- Filter ---
[2024-03-07 15:51:50.621] [SANDBOX] [info]  --- CustomPhysics ---
[2024-03-07 15:51:50.623] [SANDBOX] [info] cacahouete
[2024-03-07 15:51:50.623] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-07 15:52:07.355] [SANDBOX] [info] OpenGL Loaded.
[2024-03-07 15:52:07.357] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-07 15:52:07.357] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-07 15:52:07.357] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-07 15:52:07.357] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-07 15:52:07.359] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-07 15:52:07.359] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-07 15:52:07.360] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-07 15:52:07.360] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-07 15:52:07.360] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-07 15:52:07.361] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-07 15:52:07.361] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-07 15:52:07.361] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-07 15:52:07.361] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-07 15:52:07.361] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-07 15:52:07.362] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-07 15:52:07.362] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-07 15:52:07.362] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-07 15:52:07.362] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-07 15:52:07.362] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-07 15:52:07.363] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-07 15:52:07.363] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-07 15:52:07.363] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-07 15:52:07.363] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-07 15:52:07.364] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-07 15:52:07.364] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-07 15:52:07.365] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-07 15:52:07.430] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-07 15:52:07.635] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-07 15:52:07.671] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-07 15:52:07.673] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-07 15:52:07.674] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-07 15:52:07.675] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-07 15:52:07.682] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-07 15:52:07.685] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-07 15:52:07.686] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-07 15:52:07.687] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-07 15:52:07.698] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-07 15:52:07.702] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-07 15:52:07.704] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-07 15:52:07.705] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-07 15:52:07.706] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-07 15:52:07.722] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-07 15:52:07.812] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-07 15:52:07.905] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-07 15:52:07.906] [SANDBOX] [info] Compiling shaders...
[2024-03-07 15:52:07.922] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-07 15:52:07.923] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-07 15:52:07.924] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
