[2024-02-12 17:50:21.430] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-12 17:50:21.436] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-12 17:50:21.437] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-12 17:50:21.438] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-12 17:50:21.446] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-12 17:50:21.449] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-12 17:50:21.451] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-12 17:50:21.452] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-12 17:50:21.466] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-12 17:50:21.471] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-12 17:50:21.476] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-12 17:50:21.480] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-12 17:50:21.483] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-12 17:50:21.503] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-12 17:50:21.597] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-12 17:50:21.699] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-12 17:50:21.700] [SANDBOX] [info] Compiling shaders...
[2024-02-12 17:50:21.725] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-12 17:50:21.726] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-12 17:50:21.727] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-12 17:50:21.729] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-12 17:50:21.738] [SANDBOX] [info]  --- b2Raycast ---
[2024-02-12 17:50:21.738] [SANDBOX] [info] Raycast 1 hit? 1
[2024-02-12 17:50:21.739] [SANDBOX] [info] Raycast 2 result? 0
[2024-02-12 17:50:21.746] [SANDBOX] [info]  --- Filter ---
[2024-02-12 17:50:21.762] [SANDBOX] [info]  --- CustomPhysics ---
[2024-02-12 17:50:21.764] [SANDBOX] [error] Line renderer, cannot add point over max point
[2024-02-12 17:52:40.013] [SANDBOX] [info] OpenGL Loaded.
[2024-02-12 17:52:40.014] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-12 17:52:40.015] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-12 17:52:40.015] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-12 17:52:40.015] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-12 17:52:40.017] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-12 17:52:40.018] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-12 17:52:40.018] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-12 17:52:40.019] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-12 17:52:40.019] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-12 17:52:40.020] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-12 17:52:40.020] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-12 17:52:40.021] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-12 17:52:40.022] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-12 17:52:40.022] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-12 17:52:40.023] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-12 17:52:40.023] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-12 17:52:40.023] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-12 17:52:40.024] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-12 17:52:40.024] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-12 17:52:40.024] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-12 17:52:40.025] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-12 17:52:40.025] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-12 17:52:40.026] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-12 17:52:40.027] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-12 17:52:40.093] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-12 17:52:40.307] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-12 17:52:40.343] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-12 17:52:40.345] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-12 17:52:40.346] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-12 17:52:40.346] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-12 17:52:40.354] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-12 17:52:40.356] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-12 17:52:40.357] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-12 17:52:40.359] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-12 17:52:40.371] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-12 17:52:40.375] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-12 17:52:40.376] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-12 17:52:40.378] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-12 17:52:40.379] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-12 17:52:40.394] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-12 17:52:40.481] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-12 17:52:40.577] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-12 17:52:40.578] [SANDBOX] [info] Compiling shaders...
[2024-02-12 17:52:40.597] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-12 17:52:40.597] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-12 17:52:40.597] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-12 17:52:40.598] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-12 17:52:40.606] [SANDBOX] [info]  --- b2Raycast ---
[2024-02-12 17:52:40.607] [SANDBOX] [info] Raycast 1 hit? 1
[2024-02-12 17:52:40.607] [SANDBOX] [info] Raycast 2 result? 0
[2024-02-12 17:52:40.611] [SANDBOX] [info]  --- Filter ---
[2024-02-12 17:52:40.623] [SANDBOX] [info]  --- CustomPhysics ---
[2024-02-12 17:52:40.626] [SANDBOX] [error] Line renderer, cannot add point over max point
