[2024-01-30 01:04:05.918] [SANDBOX] [info] A + B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 01:04:05.921] [SANDBOX] [info] A moved toward B with magnitude of 1: [1.764298], [3.235702], [3.057191]
[2024-01-30 01:04:05.922] [SANDBOX] [info] A += B: [1.000000], [9.000000], [-4.000000]
[2024-01-30 01:04:05.922] [SANDBOX] [info] Angle of -1, 0, 0 from 0, 1, 0: -90.000000
[2024-01-30 01:04:05.922] [SANDBOX] [info] A negative: [-2.000000], [-3.000000], [-4.000000]
[2024-01-30 01:04:05.922] [SANDBOX] [info] A dot B: -16.000000
[2024-01-30 01:04:05.922] [SANDBOX] [info] A cross B: [-48.000000], [12.000000], [15.000000]
[2024-01-30 01:04:05.922] [SANDBOX] [info] A Reflected on plane B: [-30.000000], [195.000000], [-252.000000]
[2024-01-30 01:04:25.962] [SANDBOX] [info] OpenGL Loaded.
[2024-01-30 01:04:25.963] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-30 01:04:25.963] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-30 01:04:25.963] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-30 01:04:25.963] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-30 01:04:26.010] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
