[2024-02-12 17:42:10.700] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-12 17:42:10.704] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-12 17:42:10.707] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-12 17:42:10.708] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-12 17:42:10.708] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-12 17:42:10.708] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-12 17:42:10.709] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-12 17:42:10.709] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-12 17:42:10.709] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-12 17:42:10.710] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-12 17:42:10.712] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-12 17:42:10.775] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-12 17:42:10.980] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-12 17:42:11.020] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-12 17:42:11.025] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-12 17:42:11.026] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-12 17:42:11.027] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-12 17:42:11.035] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-12 17:42:11.038] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-12 17:42:11.039] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-12 17:42:11.040] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-12 17:42:11.055] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-12 17:42:11.060] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-12 17:42:11.062] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-12 17:42:11.063] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-12 17:42:11.064] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-12 17:42:11.082] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-12 17:42:11.193] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-12 17:42:11.291] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-12 17:42:11.292] [SANDBOX] [info] Compiling shaders...
[2024-02-12 17:42:11.310] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-12 17:42:11.311] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-12 17:42:11.311] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-12 17:42:11.312] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-12 17:42:11.321] [SANDBOX] [info]  --- b2Raycast ---
[2024-02-12 17:42:11.322] [SANDBOX] [info] Raycast 1 hit? 1
[2024-02-12 17:42:11.322] [SANDBOX] [info] Raycast 2 result? 0
[2024-02-12 17:42:11.324] [SANDBOX] [info]  --- Filter ---
[2024-02-12 17:42:11.338] [SANDBOX] [info]  --- CustomPhysics ---
[2024-02-12 17:46:23.965] [SANDBOX] [info] OpenGL Loaded.
[2024-02-12 17:46:23.966] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-12 17:46:23.967] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-12 17:46:23.967] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-12 17:46:23.967] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-12 17:46:23.968] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-12 17:46:23.969] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-12 17:46:23.969] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-12 17:46:23.969] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-12 17:46:23.970] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-12 17:46:23.970] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-12 17:46:23.970] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-12 17:46:23.970] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-12 17:46:23.971] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-12 17:46:23.971] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-12 17:46:23.972] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-12 17:46:23.972] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-12 17:46:23.972] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-12 17:46:23.973] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-12 17:46:23.973] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-12 17:46:23.973] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-12 17:46:23.974] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-12 17:46:23.974] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-12 17:46:23.974] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-12 17:46:23.975] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-12 17:46:24.049] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-12 17:46:24.263] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-12 17:46:24.298] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-12 17:46:24.299] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-12 17:46:24.300] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-12 17:46:24.301] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-12 17:46:24.308] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-12 17:46:24.310] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-12 17:46:24.312] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-12 17:46:24.313] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-12 17:46:24.324] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-12 17:46:24.327] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-12 17:46:24.329] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-12 17:46:24.330] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-12 17:46:24.331] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-12 17:46:24.345] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-12 17:46:24.429] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-12 17:46:24.522] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-12 17:46:24.522] [SANDBOX] [info] Compiling shaders...
[2024-02-12 17:46:24.540] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-12 17:46:24.540] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-12 17:46:24.540] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-12 17:46:24.541] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-12 17:46:24.550] [SANDBOX] [info]  --- b2Raycast ---
[2024-02-12 17:46:24.551] [SANDBOX] [info] Raycast 1 hit? 1
[2024-02-12 17:46:24.551] [SANDBOX] [info] Raycast 2 result? 0
[2024-02-12 17:46:24.554] [SANDBOX] [info]  --- Filter ---
[2024-02-12 17:46:24.566] [SANDBOX] [info]  --- CustomPhysics ---
[2024-02-12 17:46:24.568] [SANDBOX] [error] Line renderer, cannot add point over max point
[2024-02-12 17:47:05.260] [SANDBOX] [info] OpenGL Loaded.
[2024-02-12 17:47:05.261] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-12 17:47:05.261] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-12 17:47:05.261] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-12 17:47:05.261] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-12 17:47:05.262] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-12 17:47:05.263] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-12 17:47:05.263] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-12 17:47:05.263] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-12 17:47:05.264] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-12 17:47:05.264] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-12 17:47:05.264] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-12 17:47:05.264] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-12 17:47:05.265] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-12 17:47:05.265] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-12 17:47:05.265] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-12 17:47:05.265] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-12 17:47:05.265] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-12 17:47:05.266] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-12 17:47:05.266] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-12 17:47:05.266] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-12 17:47:05.267] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-12 17:47:05.267] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-12 17:47:05.267] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-12 17:47:05.268] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-12 17:47:05.338] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-12 17:47:05.541] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-12 17:47:05.591] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-12 17:47:05.592] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-12 17:47:05.593] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-12 17:47:05.594] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-12 17:47:05.601] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-12 17:47:05.604] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-12 17:47:05.605] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-12 17:47:05.606] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-12 17:47:05.617] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-12 17:47:05.621] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-12 17:47:05.622] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-12 17:47:05.623] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-12 17:47:05.625] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-12 17:47:05.641] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-12 17:47:05.727] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-12 17:47:05.823] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-12 17:47:05.824] [SANDBOX] [info] Compiling shaders...
[2024-02-12 17:47:05.843] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-12 17:47:05.844] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-12 17:47:05.844] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-12 17:47:05.844] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-12 17:47:05.853] [SANDBOX] [info]  --- b2Raycast ---
[2024-02-12 17:47:05.854] [SANDBOX] [info] Raycast 1 hit? 1
[2024-02-12 17:47:05.854] [SANDBOX] [info] Raycast 2 result? 0
[2024-02-12 17:47:05.858] [SANDBOX] [info]  --- Filter ---
[2024-02-12 17:47:05.874] [SANDBOX] [info]  --- CustomPhysics ---
[2024-02-12 17:47:05.876] [SANDBOX] [error] Line renderer, cannot add point over max point
[2024-02-12 17:47:31.701] [SANDBOX] [info] OpenGL Loaded.
[2024-02-12 17:47:31.703] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-12 17:47:31.703] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-12 17:47:31.703] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-12 17:47:31.703] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-12 17:47:31.705] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-12 17:47:31.706] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-12 17:47:31.706] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-12 17:47:31.707] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-12 17:47:31.707] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-12 17:47:31.707] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-12 17:47:31.708] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-12 17:47:31.708] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-12 17:47:31.708] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-12 17:47:31.709] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-12 17:47:31.709] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-12 17:47:31.709] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-12 17:47:31.709] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-12 17:47:31.710] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-12 17:47:31.710] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-12 17:47:31.710] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-12 17:47:31.711] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-12 17:47:31.711] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-12 17:47:31.711] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-12 17:47:31.713] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-12 17:47:31.775] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-12 17:47:31.969] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-12 17:47:32.024] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-12 17:47:32.025] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-12 17:47:32.027] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-12 17:47:32.027] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-12 17:47:32.035] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-12 17:47:32.037] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-12 17:47:32.039] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-12 17:47:32.040] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-12 17:47:32.051] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-12 17:47:32.056] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-12 17:47:32.057] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-12 17:47:32.058] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-12 17:47:32.059] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-12 17:47:32.075] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-12 17:47:32.189] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-12 17:47:32.289] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-12 17:47:32.290] [SANDBOX] [info] Compiling shaders...
[2024-02-12 17:47:32.310] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-12 17:47:32.310] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-12 17:47:32.311] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-12 17:47:32.311] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-12 17:47:32.320] [SANDBOX] [info]  --- b2Raycast ---
[2024-02-12 17:47:32.321] [SANDBOX] [info] Raycast 1 hit? 1
[2024-02-12 17:47:32.321] [SANDBOX] [info] Raycast 2 result? 0
[2024-02-12 17:47:32.326] [SANDBOX] [info]  --- Filter ---
[2024-02-12 17:47:32.341] [SANDBOX] [info]  --- CustomPhysics ---
[2024-02-12 17:47:32.343] [SANDBOX] [error] Line renderer, cannot add point over max point
[2024-02-12 17:50:21.072] [SANDBOX] [info] OpenGL Loaded.
[2024-02-12 17:50:21.073] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-12 17:50:21.073] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-12 17:50:21.073] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-12 17:50:21.073] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-12 17:50:21.074] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-12 17:50:21.075] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-12 17:50:21.075] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-12 17:50:21.075] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-12 17:50:21.075] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-12 17:50:21.075] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-12 17:50:21.076] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-12 17:50:21.076] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-12 17:50:21.076] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-12 17:50:21.076] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-12 17:50:21.077] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-12 17:50:21.077] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-12 17:50:21.077] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-12 17:50:21.077] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-12 17:50:21.077] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-12 17:50:21.078] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-12 17:50:21.078] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-12 17:50:21.078] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-12 17:50:21.078] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-12 17:50:21.080] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-12 17:50:21.152] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-12 17:50:21.376] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
