[2024-02-09 12:45:32.110] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-09 12:45:32.139] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-09 12:45:32.151] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-09 12:45:32.228] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-09 12:45:32.422] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-09 12:45:32.458] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-09 12:45:32.460] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-09 12:45:32.462] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-09 12:45:32.462] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-09 12:45:32.473] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-09 12:45:32.480] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-09 12:45:32.484] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-09 12:45:32.485] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-09 12:45:32.500] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-09 12:45:32.506] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-09 12:45:32.510] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-09 12:45:32.516] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-09 12:45:32.521] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-09 12:45:32.539] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-09 12:45:32.629] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-09 12:45:32.737] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-09 12:45:32.738] [SANDBOX] [info] Compiling shaders...
[2024-02-09 12:45:32.816] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-09 12:45:32.825] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-09 12:45:32.825] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-09 12:45:32.825] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-09 12:45:32.889] [SANDBOX] [info] Raycast 1 hit? 1
[2024-02-09 12:45:32.890] [SANDBOX] [info] Raycast 2 hit? 0
[2024-02-09 14:08:04.150] [SANDBOX] [info] OpenGL Loaded.
[2024-02-09 14:08:04.159] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-09 14:08:04.160] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-09 14:08:04.160] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-09 14:08:04.160] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-09 14:08:04.180] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-09 14:08:04.180] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-09 14:08:04.181] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-09 14:08:04.182] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-09 14:08:04.183] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-09 14:08:04.183] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-09 14:08:04.183] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-09 14:08:04.184] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-09 14:08:04.184] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-09 14:08:04.184] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-09 14:08:04.185] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-09 14:08:04.185] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-09 14:08:04.185] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-09 14:08:04.186] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-09 14:08:04.186] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-09 14:08:04.187] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-09 14:08:04.187] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-09 14:08:04.187] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-09 14:08:04.188] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-09 14:08:04.197] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-09 14:08:04.273] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-09 14:08:04.475] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-09 14:08:04.515] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-09 14:08:04.517] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-09 14:08:04.519] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-09 14:08:04.519] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-09 14:08:04.532] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-09 14:08:04.540] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-09 14:08:04.542] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-09 14:08:04.543] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-09 14:08:04.556] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-09 14:08:04.560] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-09 14:08:04.562] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-09 14:08:04.563] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-09 14:08:04.565] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-09 14:08:04.580] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-09 14:08:04.669] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-09 14:08:04.773] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-09 14:08:04.773] [SANDBOX] [info] Compiling shaders...
[2024-02-09 14:08:04.822] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-09 14:08:04.824] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-09 14:08:04.824] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-09 14:08:04.825] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-09 14:09:14.142] [SANDBOX] [info] OpenGL Loaded.
[2024-02-09 14:09:14.143] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-09 14:09:14.143] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-09 14:09:14.144] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-09 14:09:14.144] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-09 14:09:14.155] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-09 14:09:14.156] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-09 14:09:14.157] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-09 14:09:14.157] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-09 14:09:14.157] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-09 14:09:14.158] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-09 14:09:14.158] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-09 14:09:14.158] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-09 14:09:14.159] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-09 14:09:14.159] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-09 14:09:14.159] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-09 14:09:14.160] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-09 14:09:14.160] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-09 14:09:14.160] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-09 14:09:14.160] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-09 14:09:14.160] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-09 14:09:14.161] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-09 14:09:14.161] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-09 14:09:14.161] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-09 14:09:14.162] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-09 14:09:14.237] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-09 14:09:14.451] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-09 14:09:14.494] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-09 14:09:14.496] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-09 14:09:14.498] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-09 14:09:14.499] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-09 14:09:14.508] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-09 14:09:14.511] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-09 14:09:14.512] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-09 14:09:14.514] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-09 14:09:14.535] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-09 14:09:14.566] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-09 14:09:14.568] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-09 14:09:14.569] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-09 14:09:14.577] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-09 14:09:14.593] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-09 14:09:14.682] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-09 14:09:14.789] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-09 14:09:14.790] [SANDBOX] [info] Compiling shaders...
[2024-02-09 14:09:14.815] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-09 14:09:14.815] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-09 14:09:14.815] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-09 14:09:14.816] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-09 17:16:45.166] [SANDBOX] [info] OpenGL Loaded.
[2024-02-09 17:16:45.167] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-09 17:16:45.167] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-09 17:16:45.168] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-09 17:16:45.168] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-09 17:16:45.170] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-09 17:16:45.171] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-09 17:16:45.171] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-09 17:16:45.172] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-09 17:16:45.172] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-09 17:16:45.173] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-09 17:16:45.173] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-09 17:16:45.173] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-09 17:16:45.173] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-09 17:16:45.174] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-09 17:16:45.174] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-09 17:16:45.174] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-09 17:16:45.175] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-09 17:16:45.175] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-09 17:16:45.175] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-09 17:16:45.175] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-09 17:16:45.220] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-09 17:16:45.835] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-09 17:16:45.835] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-09 17:16:45.838] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-09 17:16:45.906] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-09 17:16:46.115] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-09 17:16:46.178] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-09 17:16:46.182] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-09 17:16:46.183] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-09 17:16:46.184] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-09 17:16:46.193] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-09 17:16:46.197] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-09 17:16:46.206] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-09 17:16:46.209] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-09 17:16:46.221] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-09 17:16:46.227] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-09 17:16:46.229] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-09 17:16:46.237] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-09 17:16:46.238] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-09 17:16:46.255] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-09 17:16:46.349] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-09 17:16:46.454] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-09 17:16:46.455] [SANDBOX] [info] Compiling shaders...
[2024-02-09 17:16:46.501] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-09 17:16:46.503] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-09 17:16:46.503] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-09 17:16:46.504] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-09 18:39:49.616] [SANDBOX] [info] OpenGL Loaded.
[2024-02-09 18:39:49.628] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-09 18:39:49.628] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-09 18:39:49.628] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-09 18:39:49.629] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-09 18:39:49.650] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-09 18:39:49.652] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-09 18:39:49.652] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-09 18:39:49.652] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-09 18:39:49.653] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-09 18:39:49.653] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-09 18:39:49.653] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-09 18:39:49.653] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-09 18:39:49.654] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-09 18:39:49.654] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-09 18:39:49.654] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-09 18:39:49.654] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-09 18:39:49.655] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-09 18:39:49.655] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-09 18:39:49.655] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-09 18:39:49.655] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-09 18:39:49.656] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-09 18:39:49.656] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-09 18:39:49.657] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-09 18:39:49.667] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-09 18:39:49.994] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-09 18:39:50.194] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-09 18:39:50.238] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-09 18:39:50.240] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-09 18:39:50.242] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-09 18:39:50.242] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-09 18:39:50.254] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-09 18:39:50.257] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-09 18:39:50.258] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-09 18:39:50.259] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-09 18:39:50.302] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-09 18:39:50.307] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-09 18:39:50.309] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-09 18:39:50.311] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-09 18:39:50.313] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-09 18:39:50.335] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-09 18:39:50.421] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-09 18:39:50.524] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-09 18:39:50.525] [SANDBOX] [info] Compiling shaders...
[2024-02-09 18:39:50.575] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-09 18:39:50.579] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-09 18:39:50.579] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-09 18:39:50.581] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-09 18:47:38.639] [SANDBOX] [info] OpenGL Loaded.
[2024-02-09 18:47:38.640] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
