[2024-03-08 13:32:12.253] [SANDBOX] [warning] ScreenToWorld not implemented for perspective camera
[2024-03-08 13:32:12.256] [SANDBOX] [warning] ScreenToWorld not implemented for perspective camera
[2024-03-08 13:32:12.257] [SANDBOX] [warning] ScreenToWorld not implemented for perspective camera
[2024-03-08 13:32:12.257] [SANDBOX] [warning] ScreenToWorld not implemented for perspective camera
[2024-03-08 13:32:12.257] [SANDBOX] [warning] ScreenToWorld not implemented for perspective camera
[2024-03-08 13:32:12.258] [SANDBOX] [warning] ScreenToWorld not implemented for perspective camera
[2024-03-08 13:32:12.258] [SANDBOX] [warning] ScreenToWorld not implemented for perspective camera
[2024-03-08 13:32:12.259] [SANDBOX] [warning] ScreenToWorld not implemented for perspective camera
[2024-03-08 13:32:12.259] [SANDBOX] [warning] ScreenToWorld not implemented for perspective camera
[2024-03-08 13:32:12.259] [SANDBOX] [warning] ScreenToWorld not implemented for perspective camera
[2024-03-08 13:32:12.260] [SANDBOX] [warning] ScreenToWorld not implemented for perspective camera
[2024-03-08 13:32:12.260] [SANDBOX] [warning] ScreenToWorld not implemented for perspective camera
[2024-03-08 13:32:12.261] [SANDBOX] [warning] ScreenToWorld not implemented for perspective camera
[2024-03-08 13:32:12.261] [SANDBOX] [warning] ScreenToWorld not implemented for perspective camera
[2024-03-08 13:32:12.262] [SANDBOX] [warning] ScreenToWorld not implemented for perspective camera
[2024-03-08 13:32:12.262] [SANDBOX] [warning] ScreenToWorld not implemented for perspective camera
[2024-03-08 13:32:12.264] [SANDBOX] [warning] ScreenToWorld not implemented for perspective camera
[2024-03-08 13:32:49.357] [SANDBOX] [info] OpenGL Loaded.
[2024-03-08 13:32:49.358] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-08 13:32:49.358] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-08 13:32:49.359] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-08 13:32:49.359] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-08 13:32:49.360] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-08 13:32:49.360] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-08 13:32:49.361] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-08 13:32:49.361] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-08 13:32:49.361] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-08 13:32:49.362] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-08 13:32:49.362] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-08 13:32:49.363] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-08 13:32:49.363] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-08 13:32:49.363] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-08 13:32:49.364] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-08 13:32:49.364] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-08 13:32:49.364] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-08 13:32:49.365] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-08 13:32:49.365] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-08 13:32:49.365] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-08 13:32:49.366] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-08 13:32:49.366] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-08 13:32:49.366] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-08 13:32:49.367] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-08 13:32:49.367] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-08 13:32:49.368] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-08 13:32:49.435] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-08 13:32:49.637] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-08 13:32:49.677] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-08 13:32:49.679] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-08 13:32:49.680] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-08 13:32:49.680] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-08 13:32:49.689] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-08 13:32:49.691] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-08 13:32:49.693] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-08 13:32:49.694] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-08 13:32:49.705] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-08 13:32:49.708] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-08 13:32:49.710] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-08 13:32:49.711] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-08 13:32:49.712] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-08 13:32:49.728] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-08 13:32:49.814] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-08 13:32:49.915] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-08 13:32:49.915] [SANDBOX] [info] Compiling shaders...
[2024-03-08 13:32:49.937] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-08 13:32:49.937] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-08 13:32:49.938] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-08 13:32:49.939] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-08 13:32:49.951] [SANDBOX] [info] cacahouete
[2024-03-08 13:32:49.952] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
