[2024-03-07 14:31:40.380] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-07 14:31:40.391] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-07 14:31:40.392] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-07 14:31:40.394] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-07 14:31:40.396] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-07 14:31:40.442] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-07 14:31:40.525] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-07 14:31:40.622] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-07 14:31:40.623] [SANDBOX] [info] Compiling shaders...
[2024-03-07 14:31:40.711] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-07 14:31:40.711] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-07 14:31:40.712] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-07 14:31:40.713] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-07 14:31:40.744] [SANDBOX] [info]  --- b2Raycast ---
[2024-03-07 14:31:40.744] [SANDBOX] [info]  --- Filter ---
[2024-03-07 14:31:40.757] [SANDBOX] [info]  --- CustomPhysics ---
[2024-03-07 14:31:40.792] [SANDBOX] [info] cacahouete
[2024-03-07 14:31:40.794] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-07 14:32:35.118] [SANDBOX] [info] OpenGL Loaded.
[2024-03-07 14:32:35.121] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-07 14:32:35.121] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-07 14:32:35.121] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-07 14:32:35.121] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-07 14:32:35.122] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-07 14:32:35.123] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-07 14:32:35.123] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-07 14:32:35.123] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-07 14:32:35.124] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-07 14:32:35.124] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-07 14:32:35.124] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-07 14:32:35.125] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-07 14:32:35.125] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-07 14:32:35.125] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-07 14:32:35.126] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-07 14:32:35.126] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-07 14:32:35.126] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-07 14:32:35.127] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-07 14:32:35.127] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-07 14:32:35.127] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-07 14:32:35.127] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-07 14:32:35.128] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-07 14:32:35.128] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-07 14:32:35.128] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-07 14:32:35.128] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-07 14:32:35.131] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-07 14:32:35.193] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-07 14:32:35.383] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-07 14:32:35.417] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-07 14:32:35.419] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-07 14:32:35.420] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-07 14:32:35.420] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-07 14:32:35.428] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-07 14:32:35.431] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-07 14:32:35.432] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-07 14:32:35.434] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-07 14:32:35.447] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-07 14:32:35.451] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-07 14:32:35.452] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-07 14:32:35.454] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-07 14:32:35.455] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-07 14:32:35.471] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-07 14:32:35.579] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-07 14:32:35.672] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-07 14:32:35.672] [SANDBOX] [info] Compiling shaders...
[2024-03-07 14:32:35.692] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-07 14:32:35.693] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-07 14:32:35.693] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-07 14:32:35.694] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-07 14:32:35.733] [SANDBOX] [info]  --- b2Raycast ---
[2024-03-07 14:32:35.733] [SANDBOX] [info]  --- Filter ---
[2024-03-07 14:32:35.746] [SANDBOX] [info]  --- CustomPhysics ---
[2024-03-07 14:32:35.753] [SANDBOX] [info] cacahouete
[2024-03-07 14:32:35.755] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-07 14:33:19.652] [SANDBOX] [info] OpenGL Loaded.
[2024-03-07 14:33:19.652] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-07 14:33:19.653] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-07 14:33:19.653] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-07 14:33:19.653] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-07 14:33:19.654] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-07 14:33:19.654] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-07 14:33:19.654] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-07 14:33:19.655] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-07 14:33:19.655] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-07 14:33:19.655] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-07 14:33:19.655] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-07 14:33:19.656] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-07 14:33:19.656] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-07 14:33:19.656] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-07 14:33:19.657] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-07 14:33:19.657] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-07 14:33:19.657] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-07 14:33:19.657] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-07 14:33:19.658] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-07 14:33:19.658] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-07 14:33:19.658] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-07 14:33:19.658] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-07 14:33:19.659] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-07 14:33:19.659] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-07 14:33:19.659] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-07 14:33:19.660] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-07 14:33:19.720] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-07 14:33:19.903] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-07 14:33:19.939] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-07 14:33:19.941] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-07 14:33:19.942] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-07 14:33:19.942] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-07 14:33:20.046] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-07 14:33:20.049] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-07 14:33:20.051] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-07 14:33:20.052] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-07 14:33:20.063] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-07 14:33:20.067] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-07 14:33:20.068] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-07 14:33:20.069] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-07 14:33:20.070] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-07 14:33:20.085] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-07 14:33:20.167] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-07 14:33:20.284] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-07 14:33:20.285] [SANDBOX] [info] Compiling shaders...
[2024-03-07 14:33:20.311] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-07 14:33:20.312] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-07 14:33:20.312] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-07 14:33:20.313] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-07 14:33:20.348] [SANDBOX] [info]  --- b2Raycast ---
[2024-03-07 14:33:20.348] [SANDBOX] [info]  --- Filter ---
[2024-03-07 14:33:20.360] [SANDBOX] [info]  --- CustomPhysics ---
[2024-03-07 14:33:20.367] [SANDBOX] [info] cacahouete
[2024-03-07 14:33:20.369] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-07 14:34:44.701] [SANDBOX] [info] OpenGL Loaded.
[2024-03-07 14:34:44.702] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-07 14:34:44.702] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-07 14:34:44.702] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-07 14:34:44.703] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-07 14:34:44.703] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-07 14:34:44.704] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-07 14:34:44.704] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-07 14:34:44.704] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-07 14:34:44.704] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-07 14:34:44.705] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-07 14:34:44.706] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-07 14:34:44.706] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-07 14:34:44.706] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-07 14:34:44.706] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-07 14:34:44.707] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-07 14:34:44.707] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-07 14:34:44.707] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-07 14:34:44.708] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-07 14:34:44.708] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-07 14:34:44.708] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-07 14:34:44.708] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-07 14:34:44.709] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-07 14:34:44.709] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-07 14:34:44.709] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-07 14:34:44.709] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-07 14:34:44.711] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-07 14:34:44.773] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-07 14:34:44.958] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-07 14:34:44.991] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-07 14:34:44.993] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-07 14:34:44.994] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-07 14:34:44.994] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-07 14:34:45.001] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-07 14:34:45.004] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-07 14:34:45.005] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-07 14:34:45.006] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-07 14:34:45.020] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-07 14:34:45.024] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-07 14:34:45.025] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-07 14:34:45.026] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-07 14:34:45.027] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-07 14:34:45.042] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-07 14:34:45.127] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-07 14:34:45.231] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-07 14:34:45.233] [SANDBOX] [info] Compiling shaders...
[2024-03-07 14:34:45.261] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-07 14:34:45.262] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-07 14:34:45.262] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-07 14:34:45.264] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-07 14:34:45.303] [SANDBOX] [info]  --- b2Raycast ---
[2024-03-07 14:34:45.303] [SANDBOX] [info]  --- Filter ---
[2024-03-07 14:34:45.318] [SANDBOX] [info]  --- CustomPhysics ---
[2024-03-07 14:34:45.327] [SANDBOX] [info] cacahouete
[2024-03-07 14:34:45.331] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-07 14:35:59.728] [SANDBOX] [info] OpenGL Loaded.
[2024-03-07 14:35:59.733] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-07 14:35:59.733] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-07 14:35:59.733] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-07 14:35:59.734] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-07 14:35:59.747] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-07 14:35:59.748] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-07 14:35:59.748] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-07 14:35:59.748] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-07 14:35:59.749] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-07 14:35:59.749] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-07 14:35:59.749] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-07 14:35:59.750] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-07 14:35:59.751] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-07 14:35:59.751] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-07 14:35:59.753] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-07 14:35:59.753] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-07 14:35:59.753] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-07 14:35:59.754] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-07 14:35:59.754] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-07 14:35:59.754] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-07 14:35:59.755] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-07 14:35:59.755] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-07 14:35:59.755] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-07 14:35:59.756] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-07 14:35:59.756] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-07 14:35:59.766] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-07 14:35:59.839] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-07 14:36:00.024] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-07 14:36:00.064] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-07 14:36:00.066] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-07 14:36:00.068] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-07 14:36:00.068] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-07 14:36:00.076] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-07 14:36:00.079] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-07 14:36:00.080] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-07 14:36:00.081] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-07 14:36:00.092] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-07 14:36:00.096] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-07 14:36:00.097] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-07 14:36:00.098] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-07 14:36:00.099] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-07 14:36:00.114] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-07 14:36:00.196] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
