[2024-05-03 14:48:10.861] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-05-03 14:48:10.864] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-05-03 14:48:10.864] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-05-03 14:48:10.865] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-05-03 14:48:10.865] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-05-03 14:48:10.865] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-05-03 14:48:10.866] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-05-03 14:48:10.866] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-05-03 14:48:10.867] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-05-03 14:48:10.867] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-05-03 14:48:10.868] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-05-03 14:48:10.926] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-05-03 14:48:11.109] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-05-03 14:48:11.144] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-05-03 14:48:11.146] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-05-03 14:48:11.147] [SANDBOX] [info] Asset loaded assets/textures/green_layer.png
[2024-05-03 14:48:11.148] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-05-03 14:48:11.148] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-05-03 14:48:11.156] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-05-03 14:48:11.158] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-05-03 14:48:11.159] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-05-03 14:48:11.161] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-05-03 14:48:11.162] [SANDBOX] [info] Asset loaded assets/textures/red_layer.png
[2024-05-03 14:48:11.173] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-05-03 14:48:11.177] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-05-03 14:48:11.178] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-05-03 14:48:11.179] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-05-03 14:48:11.180] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-05-03 14:48:11.195] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-05-03 14:48:11.279] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-05-03 14:48:11.374] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-05-03 14:48:11.375] [SANDBOX] [info] Compiling shaders...
[2024-05-03 14:48:11.392] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-05-03 14:48:11.393] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-05-03 14:48:11.393] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-05-03 14:48:11.393] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-05-03 14:48:11.395] [SANDBOX] [info] Loading renderer...
[2024-05-03 14:48:11.397] [SANDBOX] [info] Loading Physics...
[2024-05-03 14:48:11.397] [SANDBOX] [info] Creating world...
[2024-05-03 14:48:11.403] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-05-03 14:48:31.975] [SANDBOX] [info] Engine start.
[2024-05-03 14:48:31.977] [SANDBOX] [error] Cannot load Serialized from path: assets/config/application.config
[2024-05-03 14:48:31.977] [SANDBOX] [warning] Couldn't load engine parameters, creating one with default values.
[2024-05-03 14:48:31.977] [SANDBOX] [error] Cannot write config to path: assets/config/application.config
[2024-05-03 14:48:31.977] [SANDBOX] [info] Loading window...
[2024-05-03 14:48:32.261] [SANDBOX] [info] OpenGL Loaded.
[2024-05-03 14:48:32.261] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-05-03 14:48:32.261] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-05-03 14:48:32.261] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-05-03 14:48:32.262] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-05-03 14:48:32.262] [SANDBOX] [info] Loading audio...
[2024-05-03 14:48:32.298] [SANDBOX] [info] Loading assets...
[2024-05-03 14:48:32.299] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-05-03 14:48:32.299] [SANDBOX] [info] Asset loaded assets/audio/checkpoint.wav
[2024-05-03 14:48:32.300] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-05-03 14:48:32.300] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-05-03 14:48:32.300] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-05-03 14:48:32.300] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-05-03 14:48:32.301] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-05-03 14:48:32.301] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-05-03 14:48:32.301] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-05-03 14:48:32.301] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-05-03 14:48:32.302] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-05-03 14:48:32.302] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-05-03 14:48:32.302] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-05-03 14:48:32.302] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-05-03 14:48:32.302] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-05-03 14:48:32.303] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-05-03 14:48:32.303] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-05-03 14:48:32.303] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-05-03 14:48:32.304] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-05-03 14:48:32.304] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-05-03 14:48:32.304] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-05-03 14:48:32.305] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-05-03 14:48:32.306] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-05-03 14:48:32.366] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-05-03 14:48:32.556] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-05-03 14:48:32.598] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-05-03 14:48:32.600] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-05-03 14:48:32.601] [SANDBOX] [info] Asset loaded assets/textures/green_layer.png
[2024-05-03 14:48:32.603] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-05-03 14:48:32.603] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-05-03 14:48:32.611] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-05-03 14:48:32.613] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-05-03 14:48:32.615] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-05-03 14:48:32.616] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-05-03 14:48:32.617] [SANDBOX] [info] Asset loaded assets/textures/red_layer.png
[2024-05-03 14:48:32.630] [SANDBOX] [info] Asset loaded assets/tex[2024-05-03 14:49:47.778] [SANDBOX] [info] Engine start.
[2024-05-03 14:49:47.779] [SANDBOX] [error] Cannot load Serialized from path: assets/config/application.config
[2024-05-03 14:49:47.779] [SANDBOX] [warning] Couldn't load engine parameters, creating one with default values.
[2024-05-03 14:49:47.780] [SANDBOX] [error] Cannot write config to path: assets/config/application.config
[2024-05-03 14:49:47.780] [SANDBOX] [info] Loading window...
[2024-05-03 14:49:48.223] [SANDBOX] [info] OpenGL Loaded.
[2024-05-03 14:49:48.224] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-05-03 14:49:48.224] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-05-03 14:49:48.224] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-05-03 14:49:48.224] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-05-03 14:49:48.224] [SANDBOX] [info] Loading audio...
[2024-05-03 14:49:48.273] [SANDBOX] [info] Loading assets...
[2024-05-03 14:49:48.275] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-05-03 14:49:48.275] [SANDBOX] [info] Asset loaded assets/audio/checkpoint.wav
[2024-05-03 14:49:48.275] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-05-03 14:49:48.276] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-05-03 14:49:48.276] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-05-03 14:49:48.276] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-05-03 14:49:48.276] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-05-03 14:49:48.277] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-05-03 14:49:48.277] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-05-03 14:49:48.277] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-05-03 14:49:48.277] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-05-03 14:49:48.278] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-05-03 14:49:48.278] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-05-03 14:49:48.278] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-05-03 14:49:48.278] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-05-03 14:49:48.279] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-05-03 14:49:48.279] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-05-03 14:49:48.279] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-05-03 14:49:48.280] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-05-03 14:49:48.280] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-05-03 14:49:48.281] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-05-03 14:49:48.281] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-05-03 14:49:48.283] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-05-03 14:49:48.347] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-05-03 14:49:48.547] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-05-03 14:49:48.590] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-05-03 14:49:48.592] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-05-03 14:49:48.594] [SANDBOX] [info] Asset loaded assets/textures/green_layer.png
[2024-05-03 14:49:48.595] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-05-03 14:49:48.595] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-05-03 14:49:48.602] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-05-03 14:49:48.605] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-05-03 14:49:48.606] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-05-03 14:49:48.607] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-05-03 14:49:48.608] [SANDBOX] [info] Asset loaded assets/textures/red_layer.png
[2024-05-03 14:49:48.620] [SANDBOX] [info] Asset loaded assets/tex[2024-05-03 14:50:20.807] [SANDBOX] [info] Engine start.
[2024-05-03 14:50:20.808] [SANDBOX] [error] Cannot load Serialized from path: assets/config/application.config
[2024-05-03 14:50:20.808] [SANDBOX] [warning] Couldn't load engine parameters, creating one with default values.
[2024-05-03 14:50:20.808] [SANDBOX] [error] Cannot write config to path: assets/config/application.config
[2024-05-03 14:50:20.808] [SANDBOX] [info] Loading window...
[2024-05-03 14:50:21.118] [SANDBOX] [info] OpenGL Loaded.
[2024-05-03 14:50:21.119] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-05-03 14:50:21.119] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-05-03 14:50:21.119] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-05-03 14:50:21.119] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-05-03 14:50:21.119] [SANDBOX] [info] Loading audio...
[2024-05-03 14:50:21.156] [SANDBOX] [info] Loading assets...
[2024-05-03 14:50:21.158] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-05-03 14:50:21.158] [SANDBOX] [info] Asset loaded assets/audio/checkpoint.wav
[2024-05-03 14:50:21.158] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-05-03 14:50:21.159] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-05-03 14:50:21.159] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-05-03 14:50:21.159] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-05-03 14:50:21.159] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-05-03 14:50:21.159] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-05-03 14:50:21.160] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-05-03 14:50:21.160] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-05-03 14:50:21.160] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-05-03 14:50:21.160] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-05-03 14:50:21.160] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-05-03 14:50:21.161] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-05-03 14:50:21.161] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-05-03 14:50:21.161] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-05-03 14:50:21.161] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-05-03 14:50:21.162] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-05-03 14:50:21.162] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-05-03 14:50:21.163] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-05-03 14:50:21.163] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-05-03 14:50:21.164] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-05-03 14:50:21.165] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-05-03 14:50:21.225] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-05-03 14:50:21.421] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-05-03 14:50:21.463] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-05-03 14:50:21.465] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-05-03 14:50:21.466] [SANDBOX] [info] Asset loaded assets/textures/green_layer.png
[2024-05-03 14:50:21.467] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-05-03 14:50:21.467] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-05-03 14:50:21.478] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-05-03 14:50:21.481] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-05-03 14:50:21.482] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-05-03 14:50:21.483] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-05-03 14:50:21.485] [SANDBOX] [info] Asset loaded assets/textures/red_layer.png
[2024-05-03 14:50:21.496] [SANDBOX] [info] Asset loaded assets/tex[2024-05-03 14:50:26.016] [SANDBOX] [info] Engine start.
[2024-05-03 14:50:26.017] [SANDBOX] [error] Cannot load Serialized from path: assets/config/application.config
[2024-05-03 14:50:26.017] [SANDBOX] [warning] Couldn't load engine parameters, creating one with default values.
[2024-05-03 14:50:26.018] [SANDBOX] [error] Cannot write config to path: assets/config/application.config
[2024-05-03 14:50:26.018] [SANDBOX] [info] Loading window...
[2024-05-03 14:50:26.299] [SANDBOX] [info] OpenGL Loaded.
[2024-05-03 14:50:26.300] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-05-03 14:50:26.300] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-05-03 14:50:26.300] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-05-03 14:50:26.300] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-05-03 14:50:26.300] [SANDBOX] [info] Loading audio...
[2024-05-03 14:50:26.339] [SANDBOX] [info] Loading assets...
[2024-05-03 14:50:26.340] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-05-03 14:50:26.341] [SANDBOX] [info] Asset loaded assets/audio/checkpoint.wav
[2024-05-03 14:50:26.341] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-05-03 14:50:26.341] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-05-03 14:50:26.342] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-05-03 14:50:26.342] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-05-03 14:50:26.342] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-05-03 14:50:26.342] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-05-03 14:50:26.343] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-05-03 14:50:26.343] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-05-03 14:50:26.343] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-05-03 14:50:26.343] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-05-03 14:50:26.343] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-05-03 14:50:26.344] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-05-03 14:50:26.344] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-05-03 14:50:26.344] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-05-03 14:50:26.344] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-05-03 14:50:26.344] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-05-03 14:50:26.345] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-05-03 14:50:26.346] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-05-03 14:50:26.346] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-05-03 14:50:26.347] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-05-03 14:50:26.348] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-05-03 14:50:26.407] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-05-03 14:50:26.591] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-05-03 14:50:26.631] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-05-03 14:50:26.632] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-05-03 14:50:26.634] [SANDBOX] [info] Asset loaded assets/textures/green_layer.png
[2024-05-03 14:50:26.636] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-05-03 14:50:26.637] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-05-03 14:50:26.647] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-05-03 14:50:26.650] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-05-03 14:50:26.652] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-05-03 14:50:26.653] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-05-03 14:50:26.654] [SANDBOX] [info] Asset loaded assets/textures/red_layer.png
[2024-05-03 14:50:26.669] [SANDBOX] [info] Asset loaded assets/textures/sd.png
