[2024-03-08 15:09:42.590] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-08 15:09:42.593] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-08 15:09:42.594] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-08 15:09:42.594] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-08 15:09:42.594] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-08 15:09:42.594] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-08 15:09:42.595] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-08 15:09:42.595] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-08 15:09:42.595] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-08 15:09:42.595] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-08 15:09:42.596] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-08 15:09:42.596] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-08 15:09:42.596] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-08 15:09:42.596] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-08 15:09:42.597] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-08 15:09:42.669] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-08 15:09:42.858] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-08 15:09:42.891] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-08 15:09:42.893] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-08 15:09:42.894] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-08 15:09:42.894] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-08 15:09:42.902] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-08 15:09:42.905] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-08 15:09:42.906] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-08 15:09:42.907] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-08 15:09:42.919] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-08 15:09:42.925] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-08 15:09:42.926] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-08 15:09:42.927] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-08 15:09:42.928] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-08 15:09:42.945] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-08 15:09:43.034] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-08 15:09:43.154] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-08 15:09:43.154] [SANDBOX] [info] Compiling shaders...
[2024-03-08 15:09:43.173] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-08 15:09:43.173] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-08 15:09:43.174] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-08 15:09:43.175] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-08 15:09:43.187] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-08 15:30:25.130] [SANDBOX] [info] OpenGL Loaded.
[2024-03-08 15:30:25.132] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-08 15:30:25.132] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-08 15:30:25.132] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-08 15:30:25.132] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-08 15:30:25.133] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-08 15:30:25.134] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-08 15:30:25.134] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-08 15:30:25.135] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-08 15:30:25.135] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-08 15:30:25.135] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-08 15:30:25.136] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-08 15:30:25.136] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-08 15:30:25.136] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-08 15:30:25.137] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-08 15:30:25.137] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-08 15:30:25.137] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-08 15:30:25.137] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-08 15:30:25.138] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-08 15:30:25.138] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-08 15:30:25.138] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-08 15:30:25.138] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-08 15:30:25.139] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-08 15:30:25.139] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-08 15:30:25.139] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-08 15:30:25.139] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-08 15:30:25.141] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-08 15:30:25.209] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-08 15:30:25.411] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-08 15:30:25.453] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-08 15:30:25.455] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-08 15:30:25.456] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-08 15:30:25.457] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-08 15:30:25.466] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-08 15:30:25.469] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-08 15:30:25.471] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-08 15:30:25.473] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-08 15:30:25.485] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-08 15:30:25.490] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-08 15:30:25.491] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-08 15:30:25.492] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-08 15:30:25.493] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-08 15:30:25.509] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-08 15:30:25.599] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-08 15:30:25.707] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-08 15:30:25.708] [SANDBOX] [info] Compiling shaders...
[2024-03-08 15:30:25.739] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-08 15:30:25.741] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-08 15:30:25.741] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-08 15:30:25.742] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-08 15:30:25.762] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-08 15:31:04.176] [SANDBOX] [info] OpenGL Loaded.
[2024-03-08 15:31:04.177] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-08 15:31:04.177] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-08 15:31:04.177] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-08 15:31:04.178] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-08 15:31:04.179] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-08 15:31:04.179] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-08 15:31:04.180] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-08 15:31:04.180] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-08 15:31:04.180] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-08 15:31:04.180] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-08 15:31:04.181] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-08 15:31:04.181] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-08 15:31:04.181] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-08 15:31:04.181] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-08 15:31:04.182] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-08 15:31:04.182] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-08 15:31:04.182] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-08 15:31:04.182] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-08 15:31:04.183] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-08 15:31:04.183] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-08 15:31:04.183] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-08 15:31:04.184] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-08 15:31:04.184] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-08 15:31:04.184] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-08 15:31:04.184] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-08 15:31:04.186] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-08 15:31:04.252] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-08 15:31:04.439] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-08 15:31:04.477] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-08 15:31:04.655] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-08 15:31:04.656] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-08 15:31:04.656] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-08 15:31:04.664] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-08 15:31:04.666] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-08 15:31:04.668] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-08 15:31:04.670] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-08 15:31:04.682] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-08 15:31:04.686] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-08 15:31:04.687] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-08 15:31:04.689] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-08 15:31:04.690] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-08 15:31:04.705] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-08 15:31:04.813] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-08 15:31:04.910] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-08 15:31:04.911] [SANDBOX] [info] Compiling shaders...
[2024-03-08 15:31:04.929] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-08 15:31:04.929] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-08 15:31:04.930] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-08 15:31:04.930] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-08 15:31:04.941] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-08 15:33:08.520] [SANDBOX] [info] OpenGL Loaded.
[2024-03-08 15:33:08.521] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-08 15:33:08.521] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-08 15:33:08.522] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-08 15:33:08.522] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-08 15:33:08.523] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-08 15:33:08.523] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-08 15:33:08.524] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-08 15:33:08.524] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-08 15:33:08.524] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-08 15:33:08.524] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-08 15:33:08.525] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-08 15:33:08.525] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-08 15:33:08.525] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-08 15:33:08.526] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-08 15:33:08.526] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-08 15:33:08.526] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-08 15:33:08.526] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-08 15:33:08.527] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-08 15:33:08.527] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-08 15:33:08.527] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-08 15:33:08.527] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-08 15:33:08.528] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-08 15:33:08.528] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-08 15:33:08.528] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-08 15:33:08.528] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-08 15:33:08.529] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-08 15:33:08.596] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-08 15:33:08.784] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-08 15:33:08.820] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-08 15:33:08.822] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-08 15:33:08.823] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-08 15:33:08.823] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-08 15:33:08.831] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-08 15:33:08.834] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-08 15:33:08.835] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-08 15:33:08.836] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-08 15:33:08.847] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-08 15:33:08.851] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-08 15:33:08.852] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-08 15:33:08.854] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-08 15:33:08.855] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-08 15:33:08.871] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-08 15:33:08.965] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-08 15:33:09.069] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-08 15:33:09.070] [SANDBOX] [info] Compiling shaders...
[2024-03-08 15:33:09.092] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer[2024-03-08 15:38:57.891] [SANDBOX] [info] OpenGL Loaded.
[2024-03-08 15:38:57.892] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-08 15:38:57.892] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-08 15:38:57.892] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-08 15:38:57.892] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-08 15:38:57.893] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-08 15:38:57.894] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-08 15:38:57.894] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-08 15:38:57.895] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-08 15:38:57.895] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-08 15:38:57.895] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-08 15:38:57.896] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-08 15:38:57.896] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-08 15:38:57.896] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-08 15:38:57.897] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-08 15:38:57.897] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-08 15:38:57.897] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-08 15:38:57.898] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-08 15:38:57.898] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-08 15:38:57.898] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-08 15:38:57.899] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-08 15:38:57.899] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-08 15:38:57.899] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-08 15:38:57.900] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-08 15:38:57.900] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-08 15:38:57.900] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-08 15:38:57.902] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-08 15:38:57.965] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-08 15:38:58.158] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-08 15:38:58.195] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-08 15:38:58.197] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-08 15:38:58.198] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-08 15:38:58.198] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-08 15:38:58.206] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-08 15:38:58.209] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-08 15:38:58.210] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
