[2024-01-30 23:49:18.364] [SANDBOX] [info] OpenGL Loaded.
[2024-01-30 23:49:18.365] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-30 23:49:18.366] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-30 23:49:18.366] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-30 23:49:18.366] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-30 23:49:18.381] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.frag .frag
[2024-01-30 23:49:18.381] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.frag
[2024-01-30 23:49:18.381] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.vert .vert
[2024-01-30 23:49:18.381] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.vert
[2024-01-30 23:49:18.381] [SANDBOX] [info] Extension of assets/shaders/batch_renderer2.frag .frag
[2024-01-30 23:49:18.382] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer2.frag
[2024-01-30 23:49:18.382] [SANDBOX] [info] Extension of assets/shaders/batch_renderer_pixel_art.frag .frag
[2024-01-30 23:49:18.382] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer_pixel_art.frag
[2024-01-30 23:49:18.382] [SANDBOX] [info] Extension of assets/shaders/billboard.vert .vert
[2024-01-30 23:49:18.382] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/billboard.vert
[2024-01-30 23:49:18.383] [SANDBOX] [info] Extension of assets/shaders/color.frag .frag
[2024-01-30 23:49:18.383] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/color.frag
[2024-01-30 23:49:18.383] [SANDBOX] [info] Extension of assets/shaders/default_layer.frag .frag
[2024-01-30 23:49:18.383] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.frag
[2024-01-30 23:49:18.384] [SANDBOX] [info] Extension of assets/shaders/default_layer.vert .vert
[2024-01-30 23:49:18.384] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.vert
[2024-01-30 23:49:18.384] [SANDBOX] [info] Extension of assets/shaders/masked.frag .frag
[2024-01-30 23:49:18.384] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/masked.frag
[2024-01-30 23:49:18.384] [SANDBOX] [info] Extension of assets/shaders/model_view_projection.vert .vert
[2024-01-30 23:49:18.384] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/model_view_projection.vert
[2024-01-30 23:49:18.385] [SANDBOX] [info] Extension of assets/shaders/position_color.vert .vert
[2024-01-30 23:49:18.385] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_color.vert
[2024-01-30 23:49:18.385] [SANDBOX] [info] Extension of assets/shaders/position_texture.vert .vert
[2024-01-30 23:49:18.385] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture.vert
[2024-01-30 23:49:18.386] [SANDBOX] [info] Extension of assets/shaders/position_texture_transform.vert .vert
[2024-01-30 23:49:18.386] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture_transform.vert
[2024-01-30 23:49:18.387] [SANDBOX] [info] Extension of assets/shaders/texture.frag .frag
[2024-01-30 23:49:18.387] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture.frag
[2024-01-30 23:49:18.388] [SANDBOX] [info] Extension of assets/shaders/texture_unit.frag .frag
[2024-01-30 23:49:18.388] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.frag
[2024-01-30 23:49:18.389] [SANDBOX] [info] Extension of assets/shaders/texture_unit.vert .vert
[2024-01-30 23:49:18.389] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.vert
[2024-01-30 23:49:18.389] [SANDBOX] [info] Extension of assets/shaders/ubt.frag .frag
[2024-01-30 23:49:18.390] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/ubt.frag
[2024-01-30 23:49:18.390] [SANDBOX] [info] Extension of assets/shaders/ubt.vert .ver[2024-01-30 23:50:15.414] [SANDBOX] [info] OpenGL Loaded.
[2024-01-30 23:50:15.416] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-30 23:50:15.416] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-30 23:50:15.416] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-30 23:50:15.416] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-30 23:50:15.430] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.frag .frag
[2024-01-30 23:50:15.430] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.frag
[2024-01-30 23:50:15.431] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.vert .vert
[2024-01-30 23:50:15.431] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.vert
[2024-01-30 23:50:15.431] [SANDBOX] [info] Extension of assets/shaders/batch_renderer2.frag .frag
[2024-01-30 23:50:15.431] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer2.frag
[2024-01-30 23:50:15.432] [SANDBOX] [info] Extension of assets/shaders/batch_renderer_pixel_art.frag .frag
[2024-01-30 23:50:15.432] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer_pixel_art.frag
[2024-01-30 23:50:15.432] [SANDBOX] [info] Extension of assets/shaders/billboard.vert .vert
[2024-01-30 23:50:15.432] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/billboard.vert
[2024-01-30 23:50:15.432] [SANDBOX] [info] Extension of assets/shaders/color.frag .frag
[2024-01-30 23:50:15.432] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/color.frag
[2024-01-30 23:50:15.433] [SANDBOX] [info] Extension of assets/shaders/default_layer.frag .frag
[2024-01-30 23:50:15.433] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.frag
[2024-01-30 23:50:15.433] [SANDBOX] [info] Extension of assets/shaders/default_layer.vert .vert
[2024-01-30 23:50:15.433] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.vert
[2024-01-30 23:50:15.433] [SANDBOX] [info] Extension of assets/shaders/masked.frag .frag
[2024-01-30 23:50:15.434] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/masked.frag
[2024-01-30 23:50:15.434] [SANDBOX] [info] Extension of assets/shaders/model_view_projection.vert .vert
[2024-01-30 23:50:15.434] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/model_view_projection.vert
[2024-01-30 23:50:15.434] [SANDBOX] [info] Extension of assets/shaders/position_color.vert .vert
[2024-01-30 23:50:15.434] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_color.vert
[2024-01-30 23:50:15.434] [SANDBOX] [info] Extension of assets/shaders/position_texture.vert .vert
[2024-01-30 23:50:15.435] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture.vert
[2024-01-30 23:50:15.435] [SANDBOX] [info] Extension of assets/shaders/position_texture_transform.vert .vert
[2024-01-30 23:50:15.436] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture_transform.vert
[2024-01-30 23:50:15.436] [SANDBOX] [info] Extension of assets/shaders/texture.frag .frag
[2024-01-30 23:50:15.437] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture.frag
[2024-01-30 23:50:15.437] [SANDBOX] [info] Extension of assets/shaders/texture_unit.frag .frag
[2024-01-30 23:50:15.438] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.frag
[2024-01-30 23:50:15.438] [SANDBOX] [info] Extension of assets/shaders/texture_unit.vert .vert
[2024-01-30 23:50:15.441] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.vert
[2024-01-30 23:50:15.441] [SANDBOX] [info] Extension of assets/shaders/ubt.frag .frag
[2024-01-30 23:50:15.441] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/ubt.frag
[2024-01-30 23:50:15.442] [SANDBOX] [info] Extension of assets/shaders/ubt.vert .ver[2024-01-30 23:52:20.875] [SANDBOX] [info] OpenGL Loaded.
[2024-01-30 23:52:20.876] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-30 23:52:20.876] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-30 23:52:20.876] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-30 23:52:20.876] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-30 23:52:31.035] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.frag .frag
[2024-01-30 23:52:37.985] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.frag
[2024-01-30 23:52:39.019] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.vert .vert
[2024-01-30 23:52:42.210] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.vert
[2024-01-30 23:52:42.437] [SANDBOX] [info] Extension of assets/shaders/batch_renderer2.frag .frag
[2024-01-30 23:52:42.773] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer2.frag
[2024-01-30 23:52:42.963] [SANDBOX] [info] Extension of assets/shaders/batch_renderer_pixel_art.frag .frag
[2024-01-30 23:52:43.251] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer_pixel_art.frag
[2024-01-30 23:52:43.437] [SANDBOX] [info] Extension of assets/shaders/billboard.vert .vert
[2024-01-30 23:52:43.671] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/billboard.vert
[2024-01-30 23:52:43.826] [SANDBOX] [info] Extension of assets/shaders/color.frag .frag
[2024-01-30 23:52:44.491] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/color.frag
[2024-01-30 23:52:45.297] [SANDBOX] [info] Extension of assets/shaders/default_layer.frag .frag
[2024-01-30 23:52:46.187] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.frag
[2024-01-30 23:52:49.025] [SANDBOX] [info] Extension of assets/shaders/default_layer.vert .vert
[2024-01-30 23:52:49.695] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.vert
[2024-01-30 23:52:50.248] [SANDBOX] [info] Extension of assets/shaders/masked.frag .frag
[2024-01-30 23:52:51.154] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/masked.frag
[2024-01-30 23:52:51.546] [SANDBOX] [info] Extension of assets/shaders/model_view_projection.vert .vert
[2024-01-30 23:52:52.115] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/model_view_projection.vert
[2024-01-30 23:52:52.542] [SANDBOX] [info] Extension of assets/shaders/position_color.vert .vert
[2024-01-30 23:52:53.162] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_color.vert
[2024-01-30 23:52:53.586] [SANDBOX] [info] Extension of assets/shaders/position_texture.vert .vert
[2024-01-30 23:52:54.924] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture.vert
[2024-01-30 23:52:55.305] [SANDBOX] [info] Extension of assets/shaders/position_texture_transform.vert .vert
[2024-01-30 23:52:55.959] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture_transform.vert
[2024-01-30 23:52:56.342] [SANDBOX] [info] Extension of assets/shaders/texture.frag .frag
[2024-01-30 23:52:56.949] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture.frag
[2024-01-30 23:52:57.285] [SANDBOX] [info] Extension of assets/shaders/texture_unit.frag .frag
[2024-01-30 23:52:57.713] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.frag
[2024-01-30 23:53:00.656] [SANDBOX] [info] Extension of assets/shaders/texture_unit.vert .vert
[2024-01-30 23:53:00.656] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.vert
[2024-01-30 23:53:00.657] [SANDBOX] [info] Extension of assets/shaders/ubt.frag .frag
[2024-01-30 23:53:00.658] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/ubt.frag
[2024-01-30 23:53:00.658] [SANDBOX] [info] Extension of assets/shaders/ubt.vert .ver[2024-01-31 00:13:26.658] [SANDBOX] [info] OpenGL Loaded.
[2024-01-31 00:13:26.659] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-31 00:13:26.659] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-31 00:13:26.659] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-31 00:13:26.659] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-31 00:13:26.669] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.frag .frag
[2024-01-31 00:13:26.669] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.frag
[2024-01-31 00:13:26.669] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.vert .vert
[2024-01-31 00:13:26.669] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.vert
[2024-01-31 00:13:26.669] [SANDBOX] [info] Extension of assets/shaders/batch_renderer2.frag .frag
[2024-01-31 00:13:26.669] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer2.frag
[2024-01-31 00:13:26.669] [SANDBOX] [info] Extension of assets/shaders/batch_renderer_pixel_art.frag .frag
[2024-01-31 00:13:26.670] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer_pixel_art.frag
[2024-01-31 00:13:26.670] [SANDBOX] [info] Extension of assets/shaders/billboard.vert .vert
[2024-01-31 00:13:26.670] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/billboard.vert
[2024-01-31 00:13:26.670] [SANDBOX] [info] Extension of assets/shaders/color.frag .frag
[2024-01-31 00:13:26.670] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/color.frag
[2024-01-31 00:13:26.670] [SANDBOX] [info] Extension of assets/shaders/default_layer.frag .frag
[2024-01-31 00:13:26.671] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.frag
[2024-01-31 00:13:26.671] [SANDBOX] [info] Extension of assets/shaders/default_layer.vert .vert
[2024-01-31 00:13:26.671] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.vert
[2024-01-31 00:13:26.671] [SANDBOX] [info] Extension of assets/shaders/masked.frag .frag
[2024-01-31 00:13:26.671] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/masked.frag
[2024-01-31 00:13:26.671] [SANDBOX] [info] Extension of assets/shaders/model_view_projection.vert .vert
[2024-01-31 00:13:26.672] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/model_view_projection.vert
[2024-01-31 00:13:26.672] [SANDBOX] [info] Extension of assets/shaders/position_color.vert .vert
[2024-01-31 00:13:26.672] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_color.vert
[2024-01-31 00:13:26.672] [SANDBOX] [info] Extension of assets/shaders/position_texture.vert .vert
[2024-01-31 00:13:26.672] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture.vert
[2024-01-31 00:13:26.673] [SANDBOX] [info] Extension of assets/shaders/position_texture_transform.vert .vert
[2024-01-31 00:13:26.673] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture_transform.vert
[2024-01-31 00:13:26.674] [SANDBOX] [info] Extension of assets/shaders/texture.frag .frag
[2024-01-31 00:13:26.674] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture.frag
[2024-01-31 00:13:26.675] [SANDBOX] [info] Extension of assets/shaders/texture_unit.frag .frag
[2024-01-31 00:13:26.675] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.frag
[2024-01-31 00:13:26.678] [SANDBOX] [info] Extension of assets/shaders/texture_unit.vert .vert
[2024-01-31 00:13:26.678] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.vert
[2024-01-31 00:13:26.679] [SANDBOX] [info] Extension of assets/shaders/ubt.frag .frag
[2024-01-31 00:13:26.679] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/ubt.frag
[2024-01-31 00:13:26.680] [SANDBOX] [info] Extension of assets/shaders/ubt.vert .ver[2024-01-31 00:17:22.432] [SANDBOX] [info] OpenGL Loaded.
[2024-01-31 00:17:22.433] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-31 00:17:22.433] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-31 00:17:22.433] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-31 00:17:22.433] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-31 00:17:22.443] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.frag .frag
[2024-01-31 00:17:22.443] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.frag
[2024-01-31 00:17:22.443] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.vert .vert
[2024-01-31 00:17:22.444] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.vert
[2024-01-31 00:17:22.444] [SANDBOX] [info] Extension of assets/shaders/batch_renderer2.frag .frag
[2024-01-31 00:17:22.444] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer2.frag
[2024-01-31 00:17:22.444] [SANDBOX] [info] Extension of assets/shaders/batch_renderer_pixel_art.frag .frag
[2024-01-31 00:17:22.444] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer_pixel_art.frag
[2024-01-31 00:17:22.445] [SANDBOX] [info] Extension of assets/shaders/billboard.vert .vert
[2024-01-31 00:17:22.445] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/billboard.vert
[2024-01-31 00:17:22.445] [SANDBOX] [info] Extension of assets/shaders/color.frag .frag
[2024-01-31 00:17:22.446] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/color.frag
[2024-01-31 00:17:22.447] [SANDBOX] [info] Extension of assets/shaders/default_layer.frag .frag
[2024-01-31 00:17:22.447] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.frag
[2024-01-31 00:17:22.447] [SANDBOX] [info] Extension of assets/shaders/default_layer.vert .vert
[2024-01-31 00:17:22.447] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.vert
[2024-01-31 00:17:22.447] [SANDBOX] [info] Extension of assets/shaders/masked.frag .frag
[2024-01-31 00:17:22.447] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/masked.frag
[2024-01-31 00:17:22.448] [SANDBOX] [info] Extension of assets/shaders/model_view_projection.vert .vert
[2024-01-31 00:17:22.448] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/model_view_projection.vert
[2024-01-31 00:17:22.448] [SANDBOX] [info] Extension of assets/shaders/position_color.vert .vert
[2024-01-31 00:17:22.448] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_color.vert
[2024-01-31 00:17:22.448] [SANDBOX] [info] Extension of assets/shaders/position_texture.vert .vert
[2024-01-31 00:17:22.448] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture.vert
[2024-01-31 00:17:22.449] [SANDBOX] [info] Extension of assets/shaders/position_texture_transform.vert .vert
[2024-01-31 00:17:22.449] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture_transform.vert
[2024-01-31 00:17:22.450] [SANDBOX] [info] Extension of assets/shaders/texture.frag .frag
[2024-01-31 00:17:22.450] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture.frag
[2024-01-31 00:17:22.451] [SANDBOX] [info] Extension of assets/shaders/texture_unit.frag .frag
[2024-01-31 00:17:22.451] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.frag
