[2024-01-31 00:52:20.422] [SANDBOX] [info] Extension of assets/shaders/ubt.vert .vert
[2024-01-31 00:52:20.425] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/ubt.vert
[2024-01-31 00:52:20.425] [SANDBOX] [info] Extension of assets/shaders/uniform_buffer_test.frag .frag
[2024-01-31 00:52:20.426] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/uniform_buffer_test.frag
[2024-01-31 00:52:20.426] [SANDBOX] [info] Extension of assets/shaders/uniform_buffer_test.vert .vert
[2024-01-31 00:52:20.427] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/uniform_buffer_test.vert
[2024-01-31 00:52:20.427] [SANDBOX] [info] Extension of assets/textures/bullet.png .png
[2024-01-31 00:52:20.428] [SANDBOX] [info] Asset inserted: bullet.png
[2024-01-31 00:52:20.428] [SANDBOX] [info] Extension of assets/textures/c.png .png
[2024-01-31 00:52:20.490] [SANDBOX] [info] Asset inserted: c.png
[2024-01-31 00:52:20.490] [SANDBOX] [info] Extension of assets/textures/cmb.png .png
[2024-01-31 00:52:20.687] [SANDBOX] [info] Asset inserted: cmb.png
[2024-01-31 00:52:20.687] [SANDBOX] [info] Extension of assets/textures/file_icon.png .png
[2024-01-31 00:52:20.717] [SANDBOX] [info] Asset inserted: file_icon.png
[2024-01-31 00:52:20.718] [SANDBOX] [info] Extension of assets/textures/folder_icon.png .png
[2024-01-31 00:52:20.719] [SANDBOX] [info] Asset inserted: folder_icon.png
[2024-01-31 00:52:20.719] [SANDBOX] [info] Extension of assets/textures/hero.png .png
[2024-01-31 00:52:20.720] [SANDBOX] [info] Asset inserted: hero.png
[2024-01-31 00:52:20.720] [SANDBOX] [info] Extension of assets/textures/image.bmp .bmp
[2024-01-31 00:52:20.720] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-01-31 00:52:20.721] [SANDBOX] [info] Extension of assets/textures/image.png .png
[2024-01-31 00:52:20.729] [SANDBOX] [info] Asset inserted: image.png
[2024-01-31 00:52:20.729] [SANDBOX] [info] Extension of assets/textures/nice_guy.png .png
[2024-01-31 00:52:20.731] [SANDBOX] [info] Asset inserted: nice_guy.png
[2024-01-31 00:52:20.731] [SANDBOX] [info] Extension of assets/textures/nice_guy_head.png .png
[2024-01-31 00:52:20.732] [SANDBOX] [info] Asset inserted: nice_guy_head.png
[2024-01-31 00:52:20.732] [SANDBOX] [info] Extension of assets/textures/pig.png .png
[2024-01-31 00:52:20.733] [SANDBOX] [info] Asset inserted: pig.png
[2024-01-31 00:52:20.733] [SANDBOX] [info] Extension of assets/textures/sd.png .png
[2024-01-31 00:52:20.745] [SANDBOX] [info] Asset inserted: sd.png
[2024-01-31 00:52:20.746] [SANDBOX] [info] Extension of assets/textures/semi_transparent.png .png
[2024-01-31 00:52:20.749] [SANDBOX] [info] Asset inserted: semi_transparent.png
[2024-01-31 00:52:20.749] [SANDBOX] [info] Extension of assets/textures/square.png .png
[2024-01-31 00:52:20.750] [SANDBOX] [info] Asset inserted: square.png
[2024-01-31 00:52:20.750] [SANDBOX] [info] Extension of assets/textures/test_rect.png .png
[2024-01-31 00:52:20.767] [SANDBOX] [info] Asset inserted: test_rect.png
[2024-01-31 00:52:20.767] [SANDBOX] [info] Extension of assets/textures/trollface.png .png
[2024-01-31 00:52:20.855] [SANDBOX] [info] Asset inserted: trollface.png
[2024-01-31 00:52:20.855] [SANDBOX] [info] Extension of assets/textures/trollface_alpha.png .png
[2024-01-31 00:52:20.953] [SANDBOX] [info] Asset inserted: trollface_alpha.png
[2024-01-31 00:53:00.690] [SANDBOX] [info] OpenGL Loaded.
[2024-01-31 00:53:00.691] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-31 00:53:00.691] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-31 00:53:00.691] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-31 00:53:00.692] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-31 00:53:00.721] [SANDBOX] [info] Asset loaded: jsontest.config
[2024-01-31 00:53:00.724] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.frag
[2024-01-31 00:53:00.724] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.vert
[2024-01-31 00:53:00.724] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer2.frag
[2024-01-31 00:53:00.724] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer_pixel_art.frag
[2024-01-31 00:53:00.725] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/billboard.vert
[2024-01-31 00:53:00.725] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/color.frag
[2024-01-31 00:53:00.725] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.frag
[2024-01-31 00:53:00.725] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.vert
[2024-01-31 00:53:00.725] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/masked.frag
[2024-01-31 00:53:00.725] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/model_view_projection.vert
[2024-01-31 00:53:00.726] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_color.vert
[2024-01-31 00:53:00.726] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture.vert
[2024-01-31 00:53:00.726] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture_transform.vert
[2024-01-31 00:53:00.726] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture.frag
[2024-01-31 00:53:00.726] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.frag
[2024-01-31 00:53:00.727] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.vert
[2024-01-31 00:53:00.727] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/ubt.frag
[2024-01-31 00:53:00.727] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/ubt.vert
[2024-01-31 00:53:00.730] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/uniform_buffer_test.frag
[2024-01-31 00:53:00.730] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/uniform_buffer_test.vert
[2024-01-31 00:53:00.733] [SANDBOX] [info] Asset loaded: bullet.png
[2024-01-31 00:53:00.798] [SANDBOX] [info] Asset loaded: c.png
[2024-01-31 00:53:00.996] [SANDBOX] [info] Asset loaded: cmb.png
[2024-01-31 00:53:01.030] [SANDBOX] [info] Asset loaded: file_icon.png
[2024-01-31 00:53:01.031] [SANDBOX] [info] Asset loaded: folder_icon.png
[2024-01-31 00:53:01.032] [SANDBOX] [info] Asset loaded: hero.png
[2024-01-31 00:53:01.032] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-01-31 00:53:01.040] [SANDBOX] [info] Asset loaded: image.png
[2024-01-31 00:53:01.042] [SANDBOX] [info] Asset loaded: nice_guy.png
[2024-01-31 00:53:01.049] [SANDBOX] [info] Asset loaded: nice_guy_head.png
[2024-01-31 00:53:01.050] [SANDBOX] [info] Asset loaded: pig.png
[2024-01-31 00:53:01.061] [SANDBOX] [info] Asset loaded: sd.png
[2024-01-31 00:53:01.065] [SANDBOX] [info] Asset loaded: semi_transparent.png
[2024-01-31 00:53:01.066] [SANDBOX] [info] Asset loaded: square.png
[2024-01-31 00:53:01.083] [SANDBOX] [info] Asset loaded: test_rect.png
[2024-01-31 00:53:01.171] [SANDBOX] [info] Asset loaded: trollface.png
[2024-01-31 00:53:01.280] [SANDBOX] [info] Asset loaded: trollface_alpha.png
