[2024-02-12 16:47:24.397] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-12 16:47:24.406] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-12 16:47:24.468] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-12 16:47:24.673] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-12 16:47:24.710] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-12 16:47:24.711] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-12 16:47:24.713] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-12 16:47:24.713] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-12 16:47:24.721] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-12 16:47:24.723] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-12 16:47:24.725] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-12 16:47:24.726] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-12 16:47:24.737] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-12 16:47:24.741] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-12 16:47:24.742] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-12 16:47:24.743] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-12 16:47:24.744] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-12 16:47:24.759] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-12 16:47:24.849] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-12 16:47:24.966] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-12 16:47:24.967] [SANDBOX] [info] Compiling shaders...
[2024-02-12 16:47:24.987] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-12 16:47:24.988] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-12 16:47:24.988] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-12 16:47:24.989] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-12 16:47:24.997] [SANDBOX] [info]  --- b2Raycast ---
[2024-02-12 16:47:24.998] [SANDBOX] [info] Raycast 1 hit? 1
[2024-02-12 16:47:24.999] [SANDBOX] [info] Raycast 2 result? 0
[2024-02-12 16:47:25.002] [SANDBOX] [info]  --- Filter ---
[2024-02-12 16:47:25.016] [SANDBOX] [info]  --- CustomPhysics ---
[2024-02-12 16:48:32.423] [SANDBOX] [info] OpenGL Loaded.
[2024-02-12 16:48:32.431] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-12 16:48:32.432] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-12 16:48:32.432] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-12 16:48:32.433] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-12 16:48:32.448] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-12 16:48:32.449] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-12 16:48:32.450] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-12 16:48:32.450] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-12 16:48:32.451] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-12 16:48:32.451] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-12 16:48:32.451] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-12 16:48:32.451] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-12 16:48:32.452] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-12 16:48:32.452] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-12 16:48:32.452] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-12 16:48:32.452] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-12 16:48:32.453] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-12 16:48:32.454] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-12 16:48:32.455] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-12 16:48:32.455] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-12 16:48:32.455] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-12 16:48:32.456] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-12 16:48:32.456] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-12 16:48:32.465] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-12 16:48:32.533] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-12 16:48:32.737] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-12 16:48:32.779] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-12 16:48:32.806] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-12 16:48:32.808] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-12 16:48:32.808] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-12 16:48:32.816] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-12 16:48:32.822] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-12 16:48:32.838] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-12 16:48:32.840] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-12 16:48:32.851] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-12 16:48:32.855] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-12 16:48:32.856] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-12 16:48:32.858] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-12 16:48:32.859] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-12 16:48:32.874] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-12 16:48:32.959] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-12 16:48:33.076] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-12 16:48:33.077] [SANDBOX] [info] Compiling shaders...
[2024-02-12 16:48:33.101] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-12 16:48:33.101] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-12 16:48:33.102] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-12 16:48:33.103] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-12 16:48:33.124] [SANDBOX] [info]  --- b2Raycast ---
[2024-02-12 16:48:33.129] [SANDBOX] [info] Raycast 1 hit? 1
[2024-02-12 16:48:33.129] [SANDBOX] [info] Raycast 2 result? 0
[2024-02-12 16:48:33.133] [SANDBOX] [info]  --- Filter ---
[2024-02-12 16:48:33.150] [SANDBOX] [info]  --- CustomPhysics ---
[2024-02-12 17:29:42.568] [SANDBOX] [info] OpenGL Loaded.
[2024-02-12 17:29:42.569] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-12 17:29:42.569] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-12 17:29:42.569] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-12 17:29:42.569] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-12 17:29:42.570] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-12 17:29:42.571] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-12 17:29:42.571] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-12 17:29:42.571] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-12 17:29:42.572] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-12 17:29:42.572] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-12 17:29:42.572] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-12 17:29:42.573] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-12 17:29:42.573] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-12 17:29:42.573] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-12 17:29:42.573] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-12 17:29:42.574] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-12 17:29:42.574] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-12 17:29:42.574] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-12 17:29:42.574] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-12 17:29:42.575] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-12 17:29:42.575] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-12 17:29:42.575] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-12 17:29:42.575] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-12 17:29:42.577] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-12 17:29:42.638] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-12 17:29:42.846] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-12 17:29:42.892] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-12 17:29:42.895] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-12 17:29:42.896] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-12 17:29:42.897] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-12 17:29:42.905] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-12 17:29:42.908] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-12 17:29:42.910] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-12 17:29:42.911] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-12 17:29:42.924] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-12 17:29:42.928] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-12 17:29:42.929] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-12 17:29:42.931] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-12 17:29:42.932] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-12 17:29:42.947] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-12 17:29:43.030] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-12 17:29:43.152] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-12 17:29:43.152] [SANDBOX] [info] Compiling shaders...
[2024-02-12 17:29:43.186] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-12 17:29:43.188] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-12 17:29:43.188] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-12 17:29:43.190] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-12 17:29:43.206] [SANDBOX] [info]  --- b2Raycast ---
[2024-02-12 17:29:43.207] [SANDBOX] [info] Raycast 1 hit? 1
[2024-02-12 17:29:43.207] [SANDBOX] [info] Raycast 2 result? 0
[2024-02-12 17:29:43.214] [SANDBOX] [info]  --- Filter ---
[2024-02-12 17:29:43.227] [SANDBOX] [info]  --- CustomPhysics ---
[2024-02-12 17:29:43.229] [SANDBOX] [error] Line renderer, cannot add point over max point
[2024-02-12 17:30:45.192] [SANDBOX] [info] OpenGL Loaded.
[2024-02-12 17:30:45.194] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-12 17:30:45.194] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-12 17:30:45.194] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-12 17:30:45.194] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-12 17:30:45.196] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-12 17:30:45.197] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-12 17:30:45.198] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-12 17:30:45.199] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-12 17:30:45.199] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-12 17:30:45.200] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-12 17:30:45.200] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-12 17:30:45.200] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-12 17:30:45.200] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-12 17:30:45.201] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-12 17:30:45.201] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-12 17:30:45.203] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-12 17:30:45.204] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-12 17:30:45.205] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-12 17:30:45.205] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-12 17:30:45.205] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-12 17:30:45.206] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-12 17:30:45.206] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-12 17:30:45.206] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-12 17:30:45.208] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-12 17:30:45.272] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-12 17:30:45.485] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-12 17:30:45.521] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-12 17:30:45.523] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-12 17:30:45.524] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-12 17:30:45.524] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-12 17:30:45.532] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-12 17:30:45.534] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-12 17:30:45.535] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-12 17:30:45.536] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-12 17:30:45.547] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-12 17:30:45.551] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-12 17:30:45.553] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-12 17:30:45.554] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-12 17:30:45.555] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-12 17:30:45.570] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-12 17:30:45.661] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-12 17:30:45.759] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-12 17:30:45.759] [SANDBOX] [info] Compiling shaders...
[2024-02-12 17:30:45.794] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-12 17:30:45.795] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-12 17:30:45.795] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-12 17:30:45.796] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-12 17:30:45.805] [SANDBOX] [info]  --- b2Raycast ---
[2024-02-12 17:30:45.805] [SANDBOX] [info] Raycast 1 hit? 1
[2024-02-12 17:30:45.805] [SANDBOX] [info] Raycast 2 result? 0
[2024-02-12 17:30:45.807] [SANDBOX] [info]  --- Filter ---
[2024-02-12 17:30:45.822] [SANDBOX] [info]  --- CustomPhysics ---
[2024-02-12 17:30:45.824] [SANDBOX] [error] Line renderer, cannot add point over max point
[2024-02-12 17:31:38.581] [SANDBOX] [info] OpenGL Loaded.
[2024-02-12 17:31:38.582] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-12 17:31:38.582] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-12 17:31:38.582] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-12 17:31:38.582] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-12 17:31:38.583] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-12 17:31:38.583] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-12 17:31:38.583] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-12 17:31:38.584] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-12 17:31:38.584] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-12 17:31:38.584] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-12 17:31:38.584] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-12 17:31:38.584] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-12 17:31:38.585] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-12 17:31:38.585] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-12 17:31:38.585] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-12 17:31:38.585] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-12 17:31:38.586] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-12 17:31:38.586] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-12 17:31:38.586] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-12 17:31:38.587] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-12 17:31:38.587] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-12 17:31:38.587] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-12 17:31:38.587] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-12 17:31:38.588] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-12 17:31:38.649] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-12 17:31:38.849] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-12 17:31:38.891] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-12 17:31:38.893] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-12 17:31:38.894] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-12 17:31:38.894] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-12 17:31:38.902] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-12 17:31:38.905] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-12 17:31:38.907] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-12 17:31:38.908] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-12 17:31:38.920] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-12 17:31:38.924] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
