[2024-01-31 17:25:38.837] [SANDBOX] [info] Asset loaded assets/shaders/position_texture.vert
[2024-01-31 17:25:38.840] [SANDBOX] [info] Asset loaded assets/shaders/position_texture_transform.vert
[2024-01-31 17:25:38.840] [SANDBOX] [info] shadername: texture
[2024-01-31 17:25:38.840] [SANDBOX] [info] Asset loaded assets/shaders/texture.frag
[2024-01-31 17:25:38.840] [SANDBOX] [info] shadername: texture_unit
[2024-01-31 17:25:38.840] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-01-31 17:25:38.841] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-01-31 17:25:38.841] [SANDBOX] [info] shadername: ubt
[2024-01-31 17:25:38.841] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-01-31 17:25:38.842] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-01-31 17:25:38.842] [SANDBOX] [info] shadername: uniform_buffer_test
[2024-01-31 17:25:38.843] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-01-31 17:25:38.843] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-01-31 17:25:38.846] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-01-31 17:25:38.909] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-01-31 17:25:39.372] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-01-31 17:25:39.415] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-01-31 17:25:39.417] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-01-31 17:25:39.418] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-01-31 17:25:39.420] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-01-31 17:25:39.429] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-01-31 17:25:39.432] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-01-31 17:25:39.433] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-01-31 17:25:39.433] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-01-31 17:25:39.446] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-01-31 17:25:39.451] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-01-31 17:25:39.452] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-01-31 17:25:39.453] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-01-31 17:25:39.471] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-01-31 17:25:39.578] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-01-31 17:25:39.685] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-01-31 17:25:39.685] [SANDBOX] [info] Compiling shaders...
[2024-01-31 17:25:39.714] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-01-31 17:26:08.106] [SANDBOX] [info] OpenGL Loaded.
[2024-01-31 17:26:08.107] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-31 17:26:08.107] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-31 17:26:08.107] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-31 17:26:08.107] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-31 17:26:08.108] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-01-31 17:26:08.109] [SANDBOX] [info] shadername: batch_renderer
[2024-01-31 17:26:08.109] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-01-31 17:26:08.109] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-01-31 17:26:08.109] [SANDBOX] [info] shadername: batch_renderer2
[2024-01-31 17:26:08.110] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer2.frag
[2024-01-31 17:26:08.110] [SANDBOX] [info] shadername: batch_renderer_pixel_art
[2024-01-31 17:26:08.110] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-01-31 17:26:08.110] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-01-31 17:26:08.110] [SANDBOX] [info] shadername: color
[2024-01-31 17:26:08.111] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-01-31 17:26:08.111] [SANDBOX] [info] shadername: default_layer
[2024-01-31 17:26:08.111] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-01-31 17:26:08.111] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-01-31 17:26:08.111] [SANDBOX] [info] shadername: masked
[2024-01-31 17:26:08.112] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-01-31 17:26:08.112] [SANDBOX] [info] Asset loaded assets/shaders/model_view_projection.vert
[2024-01-31 17:26:08.112] [SANDBOX] [info] Asset loaded assets/shaders/position_color.vert
[2024-01-31 17:26:08.113] [SANDBOX] [info] Asset loaded assets/shaders/position_texture.vert
[2024-01-31 17:26:08.113] [SANDBOX] [info] Asset loaded assets/shaders/position_texture_transform.vert
[2024-01-31 17:26:08.113] [SANDBOX] [info] shadername: texture
[2024-01-31 17:26:08.113] [SANDBOX] [info] Asset loaded assets/shaders/texture.frag
[2024-01-31 17:26:08.113] [SANDBOX] [info] shadername: texture_unit
[2024-01-31 17:26:08.114] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-01-31 17:26:08.114] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-01-31 17:26:08.114] [SANDBOX] [info] shadername: ubt
[2024-01-31 17:26:08.115] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-01-31 17:26:08.115] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-01-31 17:26:08.116] [SANDBOX] [info] shadername: uniform_buffer_test
[2024-01-31 17:26:08.116] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-01-31 17:26:08.117] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-01-31 17:26:08.118] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-01-31 17:26:08.182] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-01-31 17:26:08.397] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-01-31 17:26:08.433] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-01-31 17:26:08.434] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-01-31 17:26:08.435] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-01-31 17:26:08.436] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-01-31 17:26:08.444] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-01-31 17:26:08.446] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-01-31 17:26:08.447] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-01-31 17:26:08.447] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-01-31 17:26:08.460] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-01-31 17:26:08.463] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-01-31 17:26:08.465] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-01-31 17:26:08.465] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-01-31 17:26:08.482] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-01-31 17:26:08.570] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-01-31 17:26:08.682] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-01-31 17:26:08.683] [SANDBOX] [info] Compiling shaders...
[2024-01-31 17:26:08.714] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-01-31 17:26:27.425] [SANDBOX] [info] OpenGL Loaded.
[2024-01-31 17:26:27.426] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-31 17:26:27.427] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-31 17:26:27.428] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-31 17:26:27.428] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-31 17:26:27.429] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-01-31 17:26:27.429] [SANDBOX] [info] shadername: batch_renderer
[2024-01-31 17:26:27.430] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-01-31 17:26:27.430] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-01-31 17:26:27.430] [SANDBOX] [info] shadername: batch_renderer2
[2024-01-31 17:26:27.431] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer2.frag
[2024-01-31 17:26:27.431] [SANDBOX] [info] shadername: batch_renderer_pixel_art
[2024-01-31 17:26:27.431] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-01-31 17:26:27.431] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-01-31 17:26:27.432] [SANDBOX] [info] shadername: color
[2024-01-31 17:26:27.432] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-01-31 17:26:27.432] [SANDBOX] [info] shadername: default_layer
[2024-01-31 17:26:27.433] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-01-31 17:26:27.433] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-01-31 17:26:27.433] [SANDBOX] [info] shadername: masked
[2024-01-31 17:26:27.433] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-01-31 17:26:27.434] [SANDBOX] [info] Asset loaded assets/shaders/model_view_projection.vert
[2024-01-31 17:26:27.434] [SANDBOX] [info] Asset loaded assets/shaders/position_color.vert
[2024-01-31 17:26:27.434] [SANDBOX] [info] Asset loaded assets/shaders/position_texture.vert
[2024-01-31 17:26:27.434] [SANDBOX] [info] Asset loaded assets/shaders/position_texture_transform.vert
[2024-01-31 17:26:27.435] [SANDBOX] [info] shadername: texture
[2024-01-31 17:26:27.435] [SANDBOX] [info] Asset loaded assets/shaders/texture.frag
[2024-01-31 17:26:27.435] [SANDBOX] [info] shadername: texture_unit
[2024-01-31 17:26:27.436] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-01-31 17:26:27.436] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-01-31 17:26:27.436] [SANDBOX] [info] shadername: ubt
[2024-01-31 17:26:27.437] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-01-31 17:26:27.437] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-01-31 17:26:27.438] [SANDBOX] [info] shadername: uniform_buffer_test
[2024-01-31 17:26:27.438] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-01-31 17:26:27.439] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-01-31 17:26:27.439] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-01-31 17:26:27.507] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-01-31 17:26:27.736] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-01-31 17:26:27.782] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-01-31 17:26:27.794] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-01-31 17:26:27.795] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-01-31 17:26:27.795] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-01-31 17:26:27.803] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-01-31 17:26:27.805] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-01-31 17:26:27.806] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-01-31 17:26:27.806] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-01-31 17:26:27.818] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-01-31 17:26:27.821] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-01-31 17:26:27.822] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-01-31 17:26:27.822] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-01-31 17:26:27.839] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-01-31 17:26:27.932] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-01-31 17:26:28.070] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-01-31 17:26:28.071] [SANDBOX] [info] Compiling shaders...
[2024-01-31 17:26:28.107] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-01-31 22:59:12.436] [SANDBOX] [info] OpenGL Loaded.
[2024-01-31 22:59:12.437] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-31 22:59:12.437] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-31 22:59:12.437] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-31 22:59:12.437] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-31 22:59:12.439] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-01-31 22:59:12.439] [SANDBOX] [info] shadername: batch_renderer
[2024-01-31 22:59:12.439] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-01-31 22:59:12.440] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-01-31 22:59:12.441] [SANDBOX] [info] shadername: batch_renderer2
[2024-01-31 22:59:12.441] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer2.frag
[2024-01-31 22:59:12.442] [SANDBOX] [info] shadername: batch_renderer_pixel_art
[2024-01-31 22:59:12.442] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-01-31 22:59:12.442] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-01-31 22:59:12.443] [SANDBOX] [info] shadername: color
[2024-01-31 22:59:12.443] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-01-31 22:59:12.443] [SANDBOX] [info] shadername: default_layer
[2024-01-31 22:59:12.443] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-01-31 22:59:12.445] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-01-31 22:59:12.445] [SANDBOX] [info] shadername: masked
[2024-01-31 22:59:12.446] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-01-31 22:59:12.446] [SANDBOX] [info] Asset loaded assets/shaders/model_view_projection.vert
[2024-01-31 22:59:12.448] [SANDBOX] [info] Asset loaded assets/shaders/position_color.vert
[2024-01-31 22:59:12.452] [SANDBOX] [info] Asset loaded assets/shaders/position_texture.vert
[2024-01-31 22:59:12.452] [SANDBOX] [info] Asset loaded assets/shaders/position_texture_transform.vert
[2024-01-31 22:59:12.453] [SANDBOX] [info] shadername: texture
[2024-01-31 22:59:12.453] [SANDBOX] [info] Asset loaded assets/shaders/texture.frag
[2024-01-31 22:59:12.454] [SANDBOX] [info] shadername: texture_unit
[2024-01-31 22:59:12.454] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-01-31 22:59:12.454] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-01-31 22:59:12.455] [SANDBOX] [info] shadername: ubt
[2024-01-31 22:59:12.455] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-01-31 22:59:12.456] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-01-31 22:59:12.456] [SANDBOX] [info] shadername: uniform_buffer_test
[2024-01-31 22:59:12.456] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-01-31 22:59:12.457] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-01-31 22:59:12.458] [SANDBOX] [info] texture config path: assets/textures.texture
[2024-01-31 22:59:12.461] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-01-31 22:59:12.461] [SANDBOX] [info] texture config path: assets/textures.texture
[2024-01-31 22:59:12.537] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-01-31 22:59:12.537] [SANDBOX] [info] texture config path: assets/textures.texture
[2024-01-31 22:59:12.757] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-01-31 22:59:12.758] [SANDBOX] [info] texture config path: assets/textures.texture
[2024-01-31 22:59:12.800] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-01-31 22:59:12.801] [SANDBOX] [info] texture config path: assets/textures.texture
[2024-01-31 22:59:12.803] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-01-31 22:59:12.803] [SANDBOX] [info] texture config path: assets/textures.texture
[2024-01-31 22:59:12.804] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-01-31 22:59:12.805] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-01-31 22:59:12.806] [SANDBOX] [info] texture config path: assets/textures.texture
[2024-01-31 22:59:12.815] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-01-31 22:59:12.815] [SANDBOX] [info] texture config path: assets/textures.texture
[2024-01-31 22:59:12.818] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-01-31 22:59:12.818] [SANDBOX] [info] texture config path: assets/textures.texture
[2024-01-31 22:59:12.819] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-01-31 22:59:12.820] [SANDBOX] [info] texture config path: assets/textures.texture
[2024-01-31 22:59:12.824] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-01-31 22:59:12.825] [SANDBOX] [info] texture config path: assets/textures.texture
[2024-01-31 22:59:12.838] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-01-31 22:59:12.838] [SANDBOX] [info] texture config path: assets/textures.texture
[2024-01-31 22:59:12.845] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-01-31 22:59:12.846] [SANDBOX] [info] texture config path: assets/textures.texture
[2024-01-31 22:59:12.847] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-01-31 22:59:12.847] [SANDBOX] [info] texture config path: assets/textures.texture
[2024-01-31 22:59:12.848] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-01-31 22:59:12.849] [SANDBOX] [info] texture config path: assets/textures.texture
[2024-01-31 22:59:12.867] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-01-31 22:59:12.868] [SANDBOX] [info] texture config path: assets/textures.texture
[2024-01-31 22:59:12.962] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-01-31 22:59:12.962] [SANDBOX] [info] texture config path: assets/textures.texture
[2024-01-31 22:59:13.075] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-01-31 22:59:13.076] [SANDBOX] [info] Compiling shaders...
[2024-01-31 22:59:13.139] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-01-31 22:59:59.944] [SANDBOX] [info] OpenGL Loaded.
[2024-01-31 22:59:59.953] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-31 22:59:59.953] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-31 22:59:59.953] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-31 22:59:59.954] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-31 22:59:59.982] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-01-31 22:59:59.983] [SANDBOX] [info] shadername: batch_renderer
[2024-01-31 22:59:59.983] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-01-31 22:59:59.983] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-01-31 22:59:59.983] [SANDBOX] [info] shadername: batch_renderer2
[2024-01-31 22:59:59.983] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer2.frag
[2024-01-31 22:59:59.984] [SANDBOX] [info] shadername: batch_renderer_pixel_art
[2024-01-31 22:59:59.984] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-01-31 22:59:59.984] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-01-31 22:59:59.984] [SANDBOX] [info] shadername: color
[2024-01-31 22:59:59.984] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-01-31 22:59:59.985] [SANDBOX] [info] shadername: default_layer
[2024-01-31 22:59:59.985] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-01-31 22:59:59.985] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
