[2024-03-06 21:09:39.179] [SANDBOX] [info] OpenGL Loaded.
[2024-03-06 21:09:39.180] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-06 21:09:39.180] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-06 21:09:39.181] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-06 21:09:39.181] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-06 21:09:39.183] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-06 21:09:39.183] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-06 21:09:39.184] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-06 21:09:39.184] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-06 21:09:39.184] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-06 21:09:39.185] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-06 21:09:39.185] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-06 21:09:39.185] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-06 21:09:39.186] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-06 21:09:39.186] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-06 21:09:39.186] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-06 21:09:39.187] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-06 21:09:39.187] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-06 21:09:39.187] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-06 21:09:39.188] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-06 21:09:39.188] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-06 21:09:39.189] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-06 21:09:39.189] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-06 21:09:39.189] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-06 21:09:39.190] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-06 21:09:39.190] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-06 21:09:39.192] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-06 21:09:39.260] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-06 21:09:39.458] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-06 21:09:39.496] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-06 21:09:39.498] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-06 21:09:39.499] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-06 21:09:39.499] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-06 21:09:39.507] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-06 21:09:39.510] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-06 21:09:39.512] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-06 21:09:39.513] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-06 21:09:39.525] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-06 21:09:39.531] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-06 21:09:39.532] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-06 21:09:39.535] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-06 21:09:39.539] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-06 21:09:39.554] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-06 21:09:39.644] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-06 21:09:39.744] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-06 21:09:39.746] [SANDBOX] [info] Compiling shaders...
[2024-03-06 21:09:39.767] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-06 21:09:39.768] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-06 21:09:39.768] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-06 21:09:39.769] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-06 21:09:39.779] [SANDBOX] [info] Entity valid: 1
[2024-03-06 21:09:39.779] [SANDBOX] [info] Entity valid: 0
[2024-03-06 21:09:39.780] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
