[2024-03-08 17:14:52.423] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-08 17:14:52.428] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-08 17:14:52.428] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-08 17:14:52.428] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-08 17:14:52.428] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-08 17:14:52.429] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-08 17:14:52.429] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-08 17:14:52.429] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-08 17:14:52.429] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-08 17:14:52.429] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-08 17:14:52.430] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-08 17:14:52.430] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-08 17:14:52.431] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-08 17:14:52.432] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-08 17:14:52.432] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-08 17:14:52.432] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-08 17:14:52.432] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-08 17:14:52.432] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-08 17:14:52.433] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-08 17:14:52.497] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-08 17:14:52.696] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-08 17:14:52.732] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-08 17:14:52.733] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-08 17:14:52.735] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-08 17:14:52.735] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-08 17:14:52.743] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-08 17:14:52.746] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-08 17:14:52.749] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-08 17:14:52.751] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-08 17:14:52.763] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-08 17:14:52.767] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-08 17:14:52.769] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-08 17:14:52.770] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-08 17:14:52.772] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-08 17:14:52.787] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-08 17:14:52.950] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-08 17:14:53.044] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-08 17:14:53.044] [SANDBOX] [info] Compiling shaders...
[2024-03-08 17:14:53.066] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-08 17:14:53.067] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-08 17:14:53.067] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-08 17:14:53.068] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-08 17:14:53.078] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-08 17:15:42.299] [SANDBOX] [info] OpenGL Loaded.
[2024-03-08 17:15:42.300] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-08 17:15:42.300] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-08 17:15:42.300] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-08 17:15:42.300] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-08 17:15:42.302] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-08 17:15:42.302] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-08 17:15:42.302] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-08 17:15:42.303] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-08 17:15:42.303] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-08 17:15:42.303] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-08 17:15:42.303] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-08 17:15:42.304] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-08 17:15:42.304] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-08 17:15:42.304] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-08 17:15:42.304] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-08 17:15:42.305] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-08 17:15:42.305] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-08 17:15:42.305] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-08 17:15:42.305] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-08 17:15:42.306] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-08 17:15:42.307] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-08 17:15:42.307] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-08 17:15:42.307] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-08 17:15:42.308] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-08 17:15:42.308] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-08 17:15:42.309] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-08 17:15:42.373] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-08 17:15:42.570] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-08 17:15:42.666] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-08 17:15:42.668] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-08 17:15:42.669] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-08 17:15:42.669] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-08 17:15:42.677] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-08 17:15:42.680] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-08 17:15:42.682] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-08 17:15:42.685] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-08 17:15:42.697] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-08 17:15:42.701] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-08 17:15:42.702] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-08 17:15:42.704] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-08 17:15:42.704] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-08 17:15:42.721] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-08 17:15:42.811] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-08 17:15:42.912] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-08 17:15:42.913] [SANDBOX] [info] Compiling shaders...
[2024-03-08 17:15:42.933] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-08 17:15:42.934] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-08 17:15:42.935] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-08 17:15:42.936] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-08 17:15:42.947] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-08 17:21:02.479] [SANDBOX] [info] OpenGL Loaded.
[2024-03-08 17:21:02.480] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-08 17:21:02.480] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-08 17:21:02.480] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-08 17:21:02.481] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-08 17:21:02.482] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-08 17:21:02.482] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-08 17:21:02.483] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-08 17:21:02.483] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-08 17:21:02.483] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-08 17:21:02.484] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-08 17:21:02.484] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-08 17:21:02.484] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-08 17:21:02.484] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-08 17:21:02.485] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-08 17:21:02.485] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-08 17:21:02.485] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-08 17:21:02.485] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-08 17:21:02.486] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-08 17:21:02.486] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-08 17:21:02.486] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-08 17:21:02.487] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-08 17:21:02.487] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-08 17:21:02.488] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-08 17:21:02.488] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-08 17:21:02.488] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-08 17:21:02.490] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-08 17:21:02.554] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-08 17:21:02.739] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-08 17:21:02.774] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-08 17:21:02.776] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-08 17:21:02.777] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-08 17:21:02.777] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-08 17:21:02.785] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-08 17:21:02.788] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-08 17:21:02.789] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-08 17:21:02.790] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-08 17:21:02.803] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-08 17:21:02.806] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-08 17:21:02.808] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-08 17:21:02.809] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-08 17:21:02.813] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-08 17:21:02.829] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-08 17:21:02.921] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-08 17:21:03.035] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-08 17:21:03.036] [SANDBOX] [info] Compiling shaders...
[2024-03-08 17:21:03.056] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer[2024-03-08 17:22:43.767] [SANDBOX] [info] OpenGL Loaded.
[2024-03-08 17:22:43.768] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-08 17:22:43.768] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-08 17:22:43.768] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-08 17:22:43.769] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-08 17:22:43.770] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-08 17:22:43.770] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-08 17:22:43.771] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-08 17:22:43.771] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-08 17:22:43.771] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-08 17:22:43.772] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-08 17:22:43.772] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-08 17:22:43.772] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-08 17:22:43.772] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-08 17:22:43.773] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-08 17:22:43.773] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-08 17:22:43.773] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-08 17:22:43.774] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-08 17:22:43.774] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-08 17:22:43.774] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-08 17:22:43.774] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-08 17:22:43.775] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-08 17:22:43.775] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-08 17:22:43.775] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-08 17:22:43.776] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-08 17:22:43.776] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-08 17:22:43.778] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-08 17:22:43.839] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-08 17:22:44.024] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-08 17:22:44.059] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-08 17:22:44.060] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-08 17:22:44.061] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-08 17:22:44.061] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-08 17:22:44.069] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-08 17:22:44.071] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-08 17:22:44.072] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-08 17:22:44.074] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-08 17:22:44.086] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-08 17:22:44.090] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-08 17:22:44.092] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-08 17:22:44.093] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-08 17:22:44.094] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-08 17:22:44.109] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-08 17:22:44.195] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-08 17:22:44.294] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-08 17:22:44.295] [SANDBOX] [info] Compiling shaders...
[2024-03-08 17:22:44.315] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-08 17:22:44.315] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-08 17:22:44.316] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-08 17:22:44.316] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-08 17:22:44.327] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-08 17:24:19.224] [SANDBOX] [info] OpenGL Loaded.
[2024-03-08 17:24:19.229] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-08 17:24:19.229] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-08 17:24:19.230] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-08 17:24:19.230] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-08 17:24:19.236] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-08 17:24:19.237] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-08 17:24:19.237] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-08 17:24:19.238] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-08 17:24:19.238] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-08 17:24:19.238] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-08 17:24:19.238] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-08 17:24:19.239] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-08 17:24:19.239] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-08 17:24:19.239] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-08 17:24:19.239] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-08 17:24:19.240] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-08 17:24:19.240] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-08 17:24:19.240] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-08 17:24:19.240] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-08 17:24:19.240] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-08 17:24:19.241] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-08 17:24:19.243] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-08 17:24:19.243] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-08 17:24:19.243] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-08 17:24:19.243] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-08 17:24:19.247] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-08 17:24:19.311] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-08 17:24:19.510] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-08 17:24:19.553] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-08 17:24:19.555] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-08 17:24:19.556] [SANDBOX] [info] Asset loaded assets/textures/hero.png
