[2024-02-02 00:12:19.096] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-02 00:12:19.101] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-02 00:12:19.102] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-02 00:12:19.103] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-02 00:12:19.115] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-02 00:12:19.118] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-02 00:12:19.119] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-02 00:12:19.120] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-02 00:12:19.122] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-02 00:12:19.137] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-02 00:12:19.226] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-02 00:12:19.331] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-02 00:12:19.331] [SANDBOX] [info] Compiling shaders...
[2024-02-02 00:12:19.359] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-02-02 00:13:15.320] [SANDBOX] [info] OpenGL Loaded.
[2024-02-02 00:13:15.322] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-02 00:13:15.322] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-02 00:13:15.322] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-02 00:13:15.322] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-02 00:13:15.324] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-02 00:13:15.325] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-02 00:13:15.325] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-02 00:13:15.325] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer2.frag
[2024-02-02 00:13:15.325] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-02 00:13:15.326] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-02 00:13:15.326] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-02 00:13:15.327] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-02 00:13:15.327] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-02 00:13:15.328] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-02 00:13:15.328] [SANDBOX] [info] Asset loaded assets/shaders/model_view_projection.vert
[2024-02-02 00:13:15.329] [SANDBOX] [info] Asset loaded assets/shaders/position_color.vert
[2024-02-02 00:13:15.329] [SANDBOX] [info] Asset loaded assets/shaders/position_texture.vert
[2024-02-02 00:13:15.329] [SANDBOX] [info] Asset loaded assets/shaders/position_texture_transform.vert
[2024-02-02 00:13:15.330] [SANDBOX] [info] Asset loaded assets/shaders/texture.frag
[2024-02-02 00:13:15.330] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-02 00:13:15.330] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-02 00:13:15.330] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-02 00:13:15.331] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-02 00:13:15.331] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-02 00:13:15.331] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-02 00:13:15.333] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-02 00:13:15.395] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-02 00:13:15.602] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-02 00:13:15.639] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-02 00:13:15.640] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-02 00:13:15.643] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-02 00:13:15.643] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-02 00:13:15.651] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-02 00:13:15.653] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-02 00:13:15.654] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-02 00:13:15.656] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-02 00:13:15.667] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-02 00:13:15.671] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-02 00:13:15.672] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-02 00:13:15.674] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-02 00:13:15.675] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-02 00:13:15.690] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-02 00:13:15.776] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-02 00:13:15.898] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-02 00:13:15.899] [SANDBOX] [info] Compiling shaders...
[2024-02-02 00:13:15.934] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-02-02 00:15:16.537] [SANDBOX] [info] OpenGL Loaded.
[2024-02-02 00:15:16.538] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-02 00:15:16.538] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-02 00:15:16.538] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-02 00:15:16.538] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-02 00:15:16.540] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-02 00:15:16.541] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-02 00:15:16.541] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-02 00:15:16.541] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer2.frag
[2024-02-02 00:15:16.542] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-02 00:15:16.542] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-02 00:15:16.542] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-02 00:15:16.542] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-02 00:15:16.543] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-02 00:15:16.543] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-02 00:15:16.543] [SANDBOX] [info] Asset loaded assets/shaders/model_view_projection.vert
[2024-02-02 00:15:16.543] [SANDBOX] [info] Asset loaded assets/shaders/position_color.vert
[2024-02-02 00:15:16.544] [SANDBOX] [info] Asset loaded assets/shaders/position_texture.vert
[2024-02-02 00:15:16.544] [SANDBOX] [info] Asset loaded assets/shaders/position_texture_transform.vert
[2024-02-02 00:15:16.544] [SANDBOX] [info] Asset loaded assets/shaders/texture.frag
[2024-02-02 00:15:16.544] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-02 00:15:16.545] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-02 00:15:16.545] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-02 00:15:16.545] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-02 00:15:16.545] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-02 00:15:16.546] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-02 00:15:16.547] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-02 00:15:16.609] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-02 00:15:16.800] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-02 00:15:16.851] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-02 00:15:16.854] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-02 00:15:16.856] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-02 00:15:16.857] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-02 00:15:16.867] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-02 00:15:16.870] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-02 00:15:16.874] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-02 00:15:16.877] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-02 00:15:16.908] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-02 00:15:16.912] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-02 00:15:16.914] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-02 00:15:16.929] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-02 00:15:16.935] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-02 00:15:16.951] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-02 00:15:17.035] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-02 00:15:17.132] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-02 00:15:17.132] [SANDBOX] [info] Compiling shaders...
[2024-02-02 00:15:17.161] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-02-02 00:16:34.849] [SANDBOX] [info] OpenGL Loaded.
[2024-02-02 00:16:34.850] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-02 00:16:34.850] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-02 00:16:34.850] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-02 00:16:34.850] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-02 00:16:34.851] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-02 00:16:34.852] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-02 00:16:34.852] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-02 00:16:34.852] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer2.frag
[2024-02-02 00:16:34.852] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-02 00:16:34.852] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-02 00:16:34.853] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-02 00:16:34.853] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-02 00:16:34.853] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-02 00:16:34.853] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-02 00:16:34.853] [SANDBOX] [info] Asset loaded assets/shaders/model_view_projection.vert
[2024-02-02 00:16:34.854] [SANDBOX] [info] Asset loaded assets/shaders/position_color.vert
[2024-02-02 00:16:34.854] [SANDBOX] [info] Asset loaded assets/shaders/position_texture.vert
[2024-02-02 00:16:34.854] [SANDBOX] [info] Asset loaded assets/shaders/position_texture_transform.vert
[2024-02-02 00:16:34.855] [SANDBOX] [info] Asset loaded assets/shaders/texture.frag
[2024-02-02 00:16:34.855] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-02 00:16:34.855] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-02 00:16:34.855] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-02 00:16:34.856] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-02 00:16:34.856] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-02 00:16:34.856] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-02 00:16:34.857] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-02 00:16:34.922] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-02 00:16:35.121] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-02 00:16:35.160] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-02 00:16:35.162] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-02 00:16:35.163] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-02 00:16:35.163] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-02 00:16:35.173] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-02 00:16:35.175] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-02 00:16:35.177] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-02 00:16:35.178] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-02 00:16:35.195] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-02 00:16:35.200] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-02 00:16:35.201] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-02 00:16:35.203] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-02 00:16:35.203] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-02 00:16:35.220] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-02 00:16:35.305] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-02 00:16:35.407] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-02 00:16:35.408] [SANDBOX] [info] Compiling shaders...
[2024-02-02 00:16:35.502] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-02-02 00:17:39.870] [SANDBOX] [info] OpenGL Loaded.
[2024-02-02 00:17:39.871] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-02 00:17:39.872] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-02 00:17:39.872] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-02 00:17:39.872] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-02 00:17:39.873] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-02 00:17:39.873] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-02 00:17:39.874] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-02 00:17:39.874] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer2.frag
[2024-02-02 00:17:39.874] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-02 00:17:39.874] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-02 00:17:39.874] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-02 00:17:39.874] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-02 00:17:39.875] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-02 00:17:39.875] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-02 00:17:39.875] [SANDBOX] [info] Asset loaded assets/shaders/model_view_projection.vert
[2024-02-02 00:17:39.875] [SANDBOX] [info] Asset loaded assets/shaders/position_color.vert
[2024-02-02 00:17:39.876] [SANDBOX] [info] Asset loaded assets/shaders/position_texture.vert
[2024-02-02 00:17:39.876] [SANDBOX] [info] Asset loaded assets/shaders/position_texture_transform.vert
[2024-02-02 00:17:39.876] [SANDBOX] [info] Asset loaded assets/shaders/texture.frag
[2024-02-02 00:17:39.876] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-02 00:17:39.876] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-02 00:17:39.877] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-02 00:17:39.877] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-02 00:17:39.877] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-02 00:17:39.877] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-02 00:17:39.878] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-02 00:17:39.940] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-02 00:17:40.141] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-02 00:17:40.185] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-02 00:17:40.213] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-02 00:17:40.215] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-02 00:17:40.215] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-02 00:17:40.223] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-02 00:17:40.225] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-02 00:17:40.226] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-02 00:17:40.227] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-02 00:17:40.246] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-02 00:17:40.250] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-02 00:17:40.251] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-02 00:17:40.268] [SANDBOX] [warning] Sprite crop size doesn't fit perfectly texture height: 
[2024-02-02 00:17:40.269] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-02 00:17:40.271] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-02 00:17:40.286] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-02 00:17:40.373] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-02 00:17:40.470] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-02 00:17:40.471] [SANDBOX] [info] Compiling shaders...
[2024-02-02 00:17:40.531] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-02-02 00:23:06.760] [SANDBOX] [info] OpenGL Loaded.
[2024-02-02 00:23:06.761] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-02 00:23:06.762] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-02 00:23:06.762] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-02 00:23:06.762] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-02 00:23:06.763] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-02 00:23:06.764] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-02 00:23:06.765] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-02 00:23:06.765] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer2.frag
[2024-02-02 00:23:06.765] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-02 00:23:06.765] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-02 00:23:06.766] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-02 00:23:06.766] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-02 00:23:06.766] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-02 00:23:06.767] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-02 00:23:06.767] [SANDBOX] [info] Asset loaded assets/shaders/model_view_projection.vert
[2024-02-02 00:23:06.767] [SANDBOX] [info] Asset loaded assets/shaders/position_color.vert
[2024-02-02 00:23:06.767] [SANDBOX] [info] Asset loaded assets/shaders/position_texture.vert
[2024-02-02 00:23:06.768] [SANDBOX] [info] Asset loaded assets/shaders/position_texture_transform.vert
[2024-02-02 00:23:06.768] [SANDBOX] [info] Asset loaded assets/shaders/texture.frag
[2024-02-02 00:23:06.769] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-02 00:23:06.769] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-02 00:23:06.769] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-02 00:23:06.769] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-02 00:23:06.770] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
