[2024-02-11 17:52:41.192] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-11 17:52:41.203] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-11 17:52:41.219] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-11 17:52:41.304] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-11 17:52:41.397] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-11 17:52:41.398] [SANDBOX] [info] Compiling shaders...
[2024-02-11 17:52:41.419] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-11 17:52:41.420] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-11 17:52:41.420] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-11 17:52:41.421] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-11 17:52:41.445] [SANDBOX] [info] Raycast 1 hit? 1
[2024-02-11 17:52:41.445] [SANDBOX] [info] Raycast 2 result? 0
