[2024-02-08 08:52:26.319] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-08 08:52:26.323] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-08 08:52:26.386] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-08 08:52:26.577] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-08 08:52:26.625] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-08 08:52:26.627] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-08 08:52:26.628] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-08 08:52:26.629] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-08 08:52:26.637] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-08 08:52:26.640] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-08 08:52:26.641] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-08 08:52:26.643] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-08 08:52:26.655] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-08 08:52:26.667] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-08 08:52:26.669] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-08 08:52:26.670] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-08 08:52:26.672] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-08 08:52:26.689] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-08 08:52:26.775] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-08 08:52:26.872] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-08 08:52:26.873] [SANDBOX] [info] Compiling shaders...
[2024-02-08 08:52:26.891] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-08 08:52:26.892] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-08 08:52:26.892] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-08 08:52:26.892] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
