[2023-03-31 23:08:32.980] [SANDBOX] [info] OpenGL Loaded.
[2023-03-31 23:08:32.983] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2023-03-31 23:08:32.983] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2023-03-31 23:08:32.983] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2023-03-31 23:08:32.984] [SANDBOX] [info] Max. Vertex attributes: 16
[2023-03-31 23:08:32.989] [SANDBOX] [error] Unable to open the shader: assets/shaders/batch_renderer.vert
[2023-03-31 23:08:32.990] [SANDBOX] [error] Unable to open the shader: assets/shaders/batch_renderer.frag
[2023-03-31 23:08:33.093] [SANDBOX] [error] Shader program linkage failed Vertex info
-----------
(0) : error C5145: must write to gl_Position

[2023-03-31 23:08:33.094] [SANDBOX] [error] The following uniform cannot be found: uTextures
[2023-03-31 23:08:33.094] [SANDBOX] [error] The following uniform block cannot be found: camera
[2023-03-31 23:08:33.097] [SANDBOX] [error] Failed to load texture: assets/textures/trollface.png
[2023-03-31 23:09:34.006] [SANDBOX] [info] OpenGL Loaded.
[2023-03-31 23:09:34.007] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2023-03-31 23:09:34.007] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2023-03-31 23:09:34.007] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2023-03-31 23:09:34.007] [SANDBOX] [info] Max. Vertex attributes: 16
[2023-03-31 23:10:20.774] [SANDBOX] [info] OpenGL Loaded.
[2023-03-31 23:10:20.775] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2023-03-31 23:10:20.775] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2023-03-31 23:10:20.776] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2023-03-31 23:10:20.776] [SANDBOX] [info] Max. Vertex attributes: 16
[2023-03-31 23:19:35.174] [SANDBOX] [info] OpenGL Loaded.
[2023-03-31 23:19:35.175] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2023-03-31 23:19:35.175] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2023-03-31 23:19:35.175] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2023-03-31 23:19:35.175] [SANDBOX] [info] Max. Vertex attributes: 16
[2023-04-02 15:15:31.355] [SANDBOX] [info] OpenGL Loaded.
[2023-04-02 15:15:31.359] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2023-04-02 15:15:31.359] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2023-04-02 15:15:31.360] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2023-04-02 15:15:31.360] [SANDBOX] [info] Max. Vertex attributes: 16
[2023-04-02 15:18:10.361] [SANDBOX] [info] OpenGL Loaded.
[2023-04-02 15:18:10.362] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2023-04-02 15:18:10.362] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2023-04-02 15:18:10.362] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2023-04-02 15:18:10.363] [SANDBOX] [info] Max. Vertex attributes: 16
[2023-04-02 15:23:19.720] [SANDBOX] [info] OpenGL Loaded.
[2023-04-02 15:23:19.721] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2023-04-02 15:23:19.721] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2023-04-02 15:23:19.722] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2023-04-02 15:23:19.722] [SANDBOX] [info] Max. Vertex attributes: 16
[2023-04-02 15:50:43.585] [SANDBOX] [info] OpenGL Loaded.
[2023-04-02 15:50:43.586] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2023-04-02 15:50:43.586] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2023-04-02 15:50:43.586] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2023-04-02 15:50:43.586] [SANDBOX] [info] Max. Vertex attributes: 16
[2023-04-02 16:08:22.548] [SANDBOX] [info] OpenGL Loaded.
[2023-04-02 16:08:22.549] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2023-04-02 16:08:22.549] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2023-04-02 16:08:22.550] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2023-04-02 16:08:22.550] [SANDBOX] [info] Max. Vertex attributes: 16
[2023-04-02 20:19:17.111] [SANDBOX] [info] OpenGL Loaded.
[2023-04-02 20:19:17.112] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2023-04-02 20:19:17.112] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2023-04-02 20:19:17.112] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2023-04-02 20:19:17.113] [SANDBOX] [info] Max. Vertex attributes: 16
