[2024-03-09 23:44:58.411] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-09 23:44:58.414] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-09 23:44:58.414] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-09 23:44:58.415] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-09 23:44:58.472] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-09 23:44:58.654] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-09 23:44:58.687] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-09 23:44:58.688] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-09 23:44:58.689] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-09 23:44:58.690] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-09 23:44:58.697] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-09 23:44:58.700] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-09 23:44:58.702] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-09 23:44:58.703] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-09 23:44:58.714] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-09 23:44:58.717] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-09 23:44:58.719] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-09 23:44:58.720] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-09 23:44:58.721] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-09 23:44:58.736] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-09 23:44:58.817] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-09 23:44:58.909] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-09 23:44:58.910] [SANDBOX] [info] Compiling shaders...
[2024-03-09 23:44:58.926] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-09 23:44:58.927] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-09 23:44:58.928] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-09 23:44:58.928] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-09 23:44:58.938] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-09 23:44:59.934] [SANDBOX] [info] bue
