[2024-03-07 00:58:40.704] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-07 00:58:40.708] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-07 00:58:40.709] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-07 00:58:40.710] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-07 00:58:40.775] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-07 00:58:40.968] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-07 00:58:41.000] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-07 00:58:41.001] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-07 00:58:41.002] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-07 00:58:41.003] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-07 00:58:41.010] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-07 00:58:41.013] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-07 00:58:41.014] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-07 00:58:41.015] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-07 00:58:41.026] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-07 00:58:41.029] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-07 00:58:41.031] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-07 00:58:41.032] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-07 00:58:41.033] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-07 00:58:41.049] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-07 00:58:41.133] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-07 00:58:41.229] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-07 00:58:41.229] [SANDBOX] [info] Compiling shaders...
[2024-03-07 00:58:41.251] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-07 00:58:41.252] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-07 00:58:41.252] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-07 00:58:41.253] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-07 00:58:41.263] [SANDBOX] [info]  --- b2Raycast ---
[2024-03-07 00:58:41.263] [SANDBOX] [info]  --- Filter ---
[2024-03-07 00:58:41.277] [SANDBOX] [info]  --- CustomPhysics ---
[2024-03-07 00:58:41.279] [SANDBOX] [info] cacahouete
[2024-03-07 00:58:41.279] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-07 00:58:56.962] [SANDBOX] [info] OpenGL Loaded.
[2024-03-07 00:58:56.963] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-07 00:58:56.963] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-07 00:58:56.963] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-07 00:58:56.964] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-07 00:58:56.965] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-07 00:58:56.966] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-07 00:58:56.966] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-07 00:58:56.967] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-07 00:58:56.967] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-07 00:58:56.968] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-07 00:58:56.968] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-07 00:58:56.968] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-07 00:58:56.969] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-07 00:58:56.969] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-07 00:58:56.969] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-07 00:58:56.970] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-07 00:58:56.970] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-07 00:58:56.971] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-07 00:58:56.971] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-07 00:58:56.971] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-07 00:58:56.972] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-07 00:58:56.972] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-07 00:58:56.972] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-07 00:58:56.973] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-07 00:58:56.973] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-07 00:58:56.974] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-07 00:58:57.038] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-07 00:58:57.225] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-07 00:58:57.259] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-07 00:58:57.261] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-07 00:58:57.262] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-07 00:58:57.262] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-07 00:58:57.270] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-07 00:58:57.273] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-07 00:58:57.274] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-07 00:58:57.275] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-07 00:58:57.286] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-07 00:58:57.290] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-07 00:58:57.292] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-07 00:58:57.293] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-07 00:58:57.294] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-07 00:58:57.310] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-07 00:58:57.396] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-07 00:58:57.493] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-07 00:58:57.494] [SANDBOX] [info] Compiling shaders...
[2024-03-07 00:58:57.514] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-07 00:58:57.515] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-07 00:58:57.515] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-07 00:58:57.516] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-07 00:58:57.526] [SANDBOX] [info]  --- b2Raycast ---
[2024-03-07 00:58:57.526] [SANDBOX] [info]  --- Filter ---
[2024-03-07 00:58:57.538] [SANDBOX] [info]  --- CustomPhysics ---
[2024-03-07 00:58:57.542] [SANDBOX] [info] cacahouete
[2024-03-07 00:58:57.543] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-07 00:59:20.372] [SANDBOX] [info] OpenGL Loaded.
[2024-03-07 00:59:20.373] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-07 00:59:20.373] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-07 00:59:20.373] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-07 00:59:20.373] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-07 00:59:20.375] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-07 00:59:20.375] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-07 00:59:20.376] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-07 00:59:20.376] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-07 00:59:20.376] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-07 00:59:20.376] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-07 00:59:20.377] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-07 00:59:20.377] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-07 00:59:20.377] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-07 00:59:20.378] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-07 00:59:20.378] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-07 00:59:20.378] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-07 00:59:20.378] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-07 00:59:20.379] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-07 00:59:20.379] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-07 00:59:20.379] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-07 00:59:20.379] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-07 00:59:20.380] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-07 00:59:20.380] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-07 00:59:20.380] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-07 00:59:20.380] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-07 00:59:20.382] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-07 00:59:20.447] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-07 00:59:20.649] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-07 00:59:20.686] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-07 00:59:20.688] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-07 00:59:20.690] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-07 00:59:20.690] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-07 00:59:20.698] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-07 00:59:20.700] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-07 00:59:20.703] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-07 00:59:20.706] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-07 00:59:20.718] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-07 00:59:20.722] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-07 00:59:20.724] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-07 00:59:20.725] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-07 00:59:20.726] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-07 00:59:20.744] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-07 00:59:20.829] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-07 00:59:20.923] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-07 00:59:20.923] [SANDBOX] [info] Compiling shaders...
[2024-03-07 00:59:20.947] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-07 00:59:20.948] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-07 00:59:20.948] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-07 00:59:20.949] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-07 00:59:20.958] [SANDBOX] [info]  --- b2Raycast ---
[2024-03-07 00:59:20.958] [SANDBOX] [info]  --- Filter ---
[2024-03-07 00:59:20.971] [SANDBOX] [info]  --- CustomPhysics ---
[2024-03-07 00:59:20.973] [SANDBOX] [info] cacahouete
[2024-03-07 00:59:20.973] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-07 01:00:35.365] [SANDBOX] [info] OpenGL Loaded.
[2024-03-07 01:00:35.371] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-07 01:00:35.372] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-07 01:00:35.372] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-07 01:00:35.373] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-07 01:00:35.379] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-07 01:00:35.380] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-07 01:00:35.380] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-07 01:00:35.380] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-07 01:00:35.380] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-07 01:00:35.381] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-07 01:00:35.381] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-07 01:00:35.381] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-07 01:00:35.381] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-07 01:00:35.382] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-07 01:00:35.382] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-07 01:00:35.382] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-07 01:00:35.382] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-07 01:00:35.383] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-07 01:00:35.383] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-07 01:00:35.383] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-07 01:00:35.384] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-07 01:00:35.384] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-07 01:00:35.384] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-07 01:00:35.384] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-07 01:00:35.385] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-07 01:00:35.389] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-07 01:00:35.460] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-07 01:00:35.651] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-07 01:00:35.691] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-07 01:00:35.693] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-07 01:00:35.694] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-07 01:00:35.695] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-07 01:00:35.703] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-07 01:00:35.706] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-07 01:00:35.707] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-07 01:00:35.709] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-07 01:00:35.723] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-07 01:00:35.728] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-07 01:00:35.730] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-07 01:00:35.731] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-07 01:00:35.733] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-07 01:00:35.749] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-07 01:00:35.836] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-07 01:00:35.935] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-07 01:00:35.935] [SANDBOX] [info] Compiling shaders...
[2024-03-07 01:00:35.979] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-07 01:00:35.980] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-07 01:00:35.980] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-07 01:00:35.982] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-07 01:00:36.047] [SANDBOX] [info]  --- b2Raycast ---
[2024-03-07 01:00:36.048] [SANDBOX] [info]  --- Filter ---
[2024-03-07 01:00:36.068] [SANDBOX] [info]  --- CustomPhysics ---
[2024-03-07 01:00:36.078] [SANDBOX] [info] cacahouete
[2024-03-07 01:00:36.080] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-07 01:01:46.900] [SANDBOX] [info] OpenGL Loaded.
[2024-03-07 01:01:46.910] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-07 01:01:46.910] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-07 01:01:46.910] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-07 01:01:46.910] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-07 01:01:46.915] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-07 01:01:46.915] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-07 01:01:46.916] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-07 01:01:46.916] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-07 01:01:46.916] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-07 01:01:46.916] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-07 01:01:46.917] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-07 01:01:46.917] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-07 01:01:46.917] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-07 01:01:46.917] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-07 01:01:46.917] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-07 01:01:46.918] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-07 01:01:46.918] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-07 01:01:46.919] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-07 01:01:46.920] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-07 01:01:46.921] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-07 01:01:46.922] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-07 01:01:46.923] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-07 01:01:46.923] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-07 01:01:46.924] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-07 01:01:46.924] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-07 01:01:46.928] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-07 01:01:46.996] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-07 01:01:47.191] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-07 01:01:47.235] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
