[2024-02-08 07:38:27.530] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-08 07:38:27.534] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-08 07:38:27.535] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-08 07:38:27.543] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-08 07:38:27.546] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-08 07:38:27.547] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-08 07:38:27.550] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-08 07:38:27.563] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-08 07:38:27.566] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-08 07:38:27.568] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-08 07:38:27.569] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-08 07:38:27.571] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-08 07:38:27.586] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-08 07:38:27.668] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-08 07:38:27.786] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-08 07:38:27.787] [SANDBOX] [info] Compiling shaders...
[2024-02-08 07:38:27.809] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-08 07:38:27.810] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-08 07:38:27.810] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-08 07:38:27.811] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-08 07:39:04.651] [SANDBOX] [info] OpenGL Loaded.
[2024-02-08 07:39:04.652] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-08 07:39:04.653] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-08 07:39:04.653] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-08 07:39:04.653] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-08 07:39:04.654] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-08 07:39:04.655] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-08 07:39:04.655] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-08 07:39:04.655] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-08 07:39:04.656] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-08 07:39:04.656] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-08 07:39:04.656] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-08 07:39:04.656] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-08 07:39:04.657] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-08 07:39:04.657] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-08 07:39:04.657] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-08 07:39:04.658] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-08 07:39:04.658] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-08 07:39:04.658] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-08 07:39:04.658] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-08 07:39:04.658] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-08 07:39:04.659] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-08 07:39:04.659] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-08 07:39:04.659] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-08 07:39:04.661] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-08 07:39:04.719] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-08 07:39:04.908] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-08 07:39:04.946] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-08 07:39:04.949] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-08 07:39:04.950] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-08 07:39:04.950] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-08 07:39:04.958] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-08 07:39:04.960] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-08 07:39:04.961] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-08 07:39:04.962] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-08 07:39:04.973] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-08 07:39:04.976] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-08 07:39:04.978] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-08 07:39:04.979] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-08 07:39:04.980] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-08 07:39:04.995] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-08 07:39:05.078] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-08 07:39:05.191] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-08 07:39:05.192] [SANDBOX] [info] Compiling shaders...
[2024-02-08 07:39:05.210] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-08 07:39:05.211] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-08 07:39:05.211] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-08 07:39:05.212] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-08 07:39:46.787] [SANDBOX] [info] OpenGL Loaded.
[2024-02-08 07:39:46.788] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-08 07:39:46.788] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-08 07:39:46.788] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-08 07:39:46.788] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-08 07:39:46.789] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-08 07:39:46.790] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-08 07:39:46.790] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-08 07:39:46.790] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-08 07:39:46.790] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-08 07:39:46.791] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-08 07:39:46.791] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-08 07:39:46.791] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-08 07:39:46.791] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-08 07:39:46.792] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-08 07:39:46.792] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-08 07:39:46.792] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-08 07:39:46.792] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-08 07:39:46.792] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-08 07:39:46.793] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-08 07:39:46.793] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-08 07:39:46.793] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-08 07:39:46.793] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-08 07:39:46.794] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-08 07:39:46.795] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-08 07:39:46.856] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-08 07:39:47.054] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-08 07:39:47.091] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-08 07:39:47.093] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-08 07:39:47.094] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-08 07:39:47.094] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-08 07:39:47.102] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-08 07:39:47.104] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-08 07:39:47.106] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-08 07:39:47.106] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-08 07:39:47.118] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-08 07:39:47.122] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-08 07:39:47.123] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-08 07:39:47.124] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-08 07:39:47.125] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-08 07:39:47.140] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-08 07:39:47.223] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-08 07:39:47.318] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-08 07:39:47.318] [SANDBOX] [info] Compiling shaders...
[2024-02-08 07:39:47.336] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-08 07:39:47.337] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-08 07:39:47.337] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-08 07:39:47.338] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-08 07:40:12.791] [SANDBOX] [info] OpenGL Loaded.
[2024-02-08 07:40:12.792] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-08 07:40:12.793] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-08 07:40:12.793] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-08 07:40:12.793] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-08 07:40:12.794] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-08 07:40:12.795] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-08 07:40:12.795] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-08 07:40:12.795] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-08 07:40:12.795] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-08 07:40:12.795] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-08 07:40:12.796] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-08 07:40:12.796] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-08 07:40:12.796] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-08 07:40:12.796] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-08 07:40:12.797] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-08 07:40:12.797] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-08 07:40:12.797] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-08 07:40:12.797] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-08 07:40:12.797] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-08 07:40:12.798] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-08 07:40:12.798] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-08 07:40:12.798] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-08 07:40:12.798] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-08 07:40:12.799] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-08 07:40:12.859] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-08 07:40:13.040] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-08 07:40:13.075] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-08 07:40:13.076] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-08 07:40:13.078] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-08 07:40:13.078] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-08 07:40:13.088] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-08 07:40:13.090] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-08 07:40:13.092] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-08 07:40:13.093] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-08 07:40:13.106] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-08 07:40:13.111] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-08 07:40:13.113] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-08 07:40:13.117] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-08 07:40:13.119] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-08 07:40:13.138] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-08 07:40:13.241] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-08 07:40:13.334] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-08 07:40:13.335] [SANDBOX] [info] Compiling shaders...
[2024-02-08 07:40:13.353] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-08 07:40:13.354] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-08 07:40:13.354] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-08 07:40:13.355] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-08 07:47:59.727] [SANDBOX] [info] OpenGL Loaded.
[2024-02-08 07:47:59.728] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-08 07:47:59.728] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-08 07:47:59.728] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-08 07:47:59.729] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-08 07:47:59.730] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-08 07:47:59.730] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-08 07:47:59.730] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-08 07:47:59.731] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-08 07:47:59.731] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-08 07:47:59.731] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-08 07:47:59.732] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-08 07:47:59.732] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-08 07:47:59.732] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-08 07:47:59.732] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-08 07:47:59.733] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-08 07:47:59.733] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-08 07:47:59.733] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-08 07:47:59.733] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-08 07:47:59.733] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-08 07:47:59.734] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-08 07:47:59.734] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-08 07:47:59.734] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-08 07:47:59.734] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-08 07:47:59.736] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-08 07:47:59.799] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-08 07:47:59.987] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-08 07:48:00.018] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-08 07:48:00.019] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-08 07:48:00.020] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-08 07:48:00.021] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-08 07:48:00.028] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-08 07:48:00.031] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-08 07:48:00.032] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-08 07:48:00.033] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-08 07:48:00.045] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-08 07:48:00.048] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-08 07:48:00.050] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-08 07:48:00.051] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-08 07:48:00.052] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-08 07:48:00.068] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-08 07:48:00.154] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-08 07:48:00.248] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-08 07:48:00.249] [SANDBOX] [info] Compiling shaders...
[2024-02-08 07:48:00.267] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-08 07:48:00.268] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-08 07:48:00.268] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-08 07:48:00.269] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-08 07:48:44.859] [SANDBOX] [info] OpenGL Loaded.
[2024-02-08 07:48:44.860] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-08 07:48:44.861] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-08 07:48:44.861] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-08 07:48:44.861] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-08 07:48:44.862] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-08 07:48:44.863] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-08 07:48:44.864] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-08 07:48:44.864] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
