[2024-02-02 00:23:06.770] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-02 00:23:06.777] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-02 00:23:06.851] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-02 00:23:07.058] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-02 00:23:07.095] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-02 00:23:07.125] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-02 00:23:07.126] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-02 00:23:07.126] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-02 00:23:07.134] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-02 00:23:07.136] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-02 00:23:07.138] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-02 00:23:07.139] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-02 00:23:07.151] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-02 00:23:07.154] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-02 00:23:07.155] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-02 00:23:07.156] [SANDBOX] [warning] Sprite crop size doesn't fit perfectly texture height: spritesheet.png
[2024-02-02 00:23:07.157] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-02 00:23:07.159] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-02 00:23:07.174] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-02 00:23:07.279] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-02 00:23:07.385] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-02 00:23:07.385] [SANDBOX] [info] Compiling shaders...
[2024-02-02 00:23:07.444] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-02-02 00:32:35.619] [SANDBOX] [info] OpenGL Loaded.
[2024-02-02 00:32:35.621] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-02 00:32:35.621] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-02 00:32:35.621] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-02 00:32:35.621] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-02 00:32:35.623] [SANDBOX] [error] More than one asset with the same filename: jsontest.config, only one could be loaded.
[2024-02-02 00:32:35.624] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-02 00:32:35.624] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-02 00:32:35.624] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-02 00:32:35.624] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer2.frag
[2024-02-02 00:32:35.625] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-02 00:32:35.625] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-02 00:32:35.625] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-02 00:32:35.625] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-02 00:32:35.626] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-02 00:32:35.626] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-02 00:32:35.626] [SANDBOX] [info] Asset loaded assets/shaders/model_view_projection.vert
[2024-02-02 00:32:35.626] [SANDBOX] [info] Asset loaded assets/shaders/position_color.vert
[2024-02-02 00:32:35.627] [SANDBOX] [info] Asset loaded assets/shaders/position_texture.vert
[2024-02-02 00:32:35.628] [SANDBOX] [info] Asset loaded assets/shaders/position_texture_transform.vert
[2024-02-02 00:32:35.628] [SANDBOX] [info] Creating default texture settings for semi_transparent.png
[2024-02-02 00:32:35.632] [SANDBOX] [error] More than one asset with the same filename: semi_transparent.png, only one could be loaded.
[2024-02-02 00:32:35.861] [SANDBOX] [error] Serialized error in file , parameter: Spritesheet
json exception: 403, [json.exception.out_of_range.403] key 'Spritesheet' not found

[2024-02-02 00:32:35.864] [SANDBOX] [error] More than one asset with the same filename: semi_transparent.png_0_0, only one could be loaded.
[2024-02-02 00:32:35.865] [SANDBOX] [info] Asset loaded assets/shaders/semi_transparent.png
[2024-02-02 00:32:35.866] [SANDBOX] [info] Asset loaded assets/shaders/texture.frag
[2024-02-02 00:32:35.867] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-02 00:32:35.868] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-02 00:32:35.868] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-02 00:32:35.869] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-02 00:32:35.869] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-02 00:32:35.870] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-02 00:32:35.874] [SANDBOX] [error] More than one asset with the same filename: bullet.png, only one could be loaded.
[2024-02-02 00:32:35.875] [SANDBOX] [error] More than one asset with the same filename: bullet.png_0_0, only one could be loaded.
[2024-02-02 00:32:35.875] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-02 00:32:35.943] [SANDBOX] [error] More than one asset with the same filename: c.png, only one could be loaded.
[2024-02-02 00:32:35.944] [SANDBOX] [error] More than one asset with the same filename: c.png_0_0, only one could be loaded.
[2024-02-02 00:32:35.946] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-02 00:32:36.153] [SANDBOX] [error] More than one asset with the same filename: cmb.png, only one could be loaded.
[2024-02-02 00:32:36.154] [SANDBOX] [error] More than one asset with the same filename: cmb.png_0_0, only one could be loaded.
[2024-02-02 00:32:36.154] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-02 00:32:36.191] [SANDBOX] [error] More than one asset with the same filename: file_icon.png, only one could be loaded.
[2024-02-02 00:32:36.192] [SANDBOX] [error] More than one asset with the same filename: file_icon.png_0_0, only one could be loaded.
[2024-02-02 00:32:36.193] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-02 00:32:36.213] [SANDBOX] [error] More than one asset with the same filename: folder_icon.png, only one could be loaded.
[2024-02-02 00:32:36.213] [SANDBOX] [error] More than one asset with the same filename: folder_icon.png_0_0, only one could be loaded.
[2024-02-02 00:32:36.214] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-02 00:32:36.215] [SANDBOX] [error] More than one asset with the same filename: hero.png, only one could be loaded.
[2024-02-02 00:32:36.215] [SANDBOX] [error] More than one asset with the same filename: hero.png_0_0, only one could be loaded.
[2024-02-02 00:32:36.216] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-02 00:32:36.216] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-02 00:32:36.239] [SANDBOX] [error] More than one asset with the same filename: image.png, only one could be loaded.
[2024-02-02 00:32:36.239] [SANDBOX] [error] More than one asset with the same filename: image.png_0_0, only one could be loaded.
[2024-02-02 00:32:36.240] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-02 00:32:36.243] [SANDBOX] [error] More than one asset with the same filename: nice_guy.png, only one could be loaded.
[2024-02-02 00:32:36.243] [SANDBOX] [error] More than one asset with the same filename: nice_guy.png_0_0, only one could be loaded.
[2024-02-02 00:32:36.244] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-02 00:32:36.245] [SANDBOX] [error] More than one asset with the same filename: nice_guy_head.png, only one could be loaded.
[2024-02-02 00:32:36.245] [SANDBOX] [error] More than one asset with the same filename: nice_guy_head.png_0_0, only one could be loaded.
[2024-02-02 00:32:36.246] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-02 00:32:36.247] [SANDBOX] [error] More than one asset with the same filename: pig.png, only one could be loaded.
[2024-02-02 00:32:36.247] [SANDBOX] [error] More than one asset with the same filename: pig.png_0_0, only one could be loaded.
[2024-02-02 00:32:36.248] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-02 00:32:36.261] [SANDBOX] [error] More than one asset with the same filename: sd.png, only one could be loaded.
[2024-02-02 00:32:36.261] [SANDBOX] [error] More than one asset with the same filename: sd.png_0_0, only one could be loaded.
[2024-02-02 00:32:36.262] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-02 00:32:36.265] [SANDBOX] [error] More than one asset with the same filename: semi_transparent.png, only one could be loaded.
[2024-02-02 00:32:36.266] [SANDBOX] [error] More than one asset with the same filename: semi_transparent.png_0_0, only one could be loaded.
[2024-02-02 00:32:36.266] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-02 00:32:36.268] [SANDBOX] [error] More than one asset with the same filename: semi_transparent_green.png, only one could be loaded.
[2024-02-02 00:32:36.269] [SANDBOX] [error] More than one asset with the same filename: semi_transparent_green.png_0_0, only one could be loaded.
[2024-02-02 00:32:36.269] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-02 00:32:36.271] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png, only one could be loaded.
[2024-02-02 00:32:36.271] [SANDBOX] [warning] Sprite crop size doesn't fit perfectly texture height: spritesheet.png
[2024-02-02 00:32:36.272] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_0_0, only one could be loaded.
[2024-02-02 00:32:36.273] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_0_1, only one could be loaded.
[2024-02-02 00:32:36.273] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_1_0, only one could be loaded.
[2024-02-02 00:32:36.274] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_1_1, only one could be loaded.
[2024-02-02 00:32:36.274] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_2_0, only one could be loaded.
[2024-02-02 00:32:36.275] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_2_1, only one could be loaded.
[2024-02-02 00:32:36.275] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_3_0, only one could be loaded.
[2024-02-02 00:32:36.275] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_3_1, only one could be loaded.
[2024-02-02 00:32:36.276] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_4_0, only one could be loaded.
[2024-02-02 00:32:36.276] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_4_1, only one could be loaded.
[2024-02-02 00:32:36.277] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_5_0, only one could be loaded.
[2024-02-02 00:32:36.277] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_5_1, only one could be loaded.
[2024-02-02 00:32:36.278] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_6_0, only one could be loaded.
[2024-02-02 00:32:36.278] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_6_1, only one could be loaded.
[2024-02-02 00:32:36.278] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_7_0, only one could be loaded.
[2024-02-02 00:32:36.279] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_7_1, only one could be loaded.
[2024-02-02 00:32:36.279] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_8_0, only one could be loaded.
[2024-02-02 00:32:36.280] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_8_1, only one could be loaded.
[2024-02-02 00:32:36.280] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_9_0, only one could be loaded.
[2024-02-02 00:32:36.281] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_9_1, only one could be loaded.
[2024-02-02 00:32:36.281] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_10_0, only one could be loaded.
[2024-02-02 00:32:36.282] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_10_1, only one could be loaded.
[2024-02-02 00:32:36.282] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_11_0, only one could be loaded.
[2024-02-02 00:32:36.282] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_11_1, only one could be loaded.
[2024-02-02 00:32:36.283] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_12_0, only one could be loaded.
[2024-02-02 00:32:36.283] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_12_1, only one could be loaded.
[2024-02-02 00:32:36.286] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_13_0, only one could be loaded.
[2024-02-02 00:32:36.286] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_13_1, only one could be loaded.
[2024-02-02 00:32:36.287] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_14_0, only one could be loaded.
[2024-02-02 00:32:36.287] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_14_1, only one could be loaded.
[2024-02-02 00:32:36.288] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_15_0, only one could be loaded.
[2024-02-02 00:32:36.288] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_15_1, only one could be loaded.
[2024-02-02 00:32:36.289] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_16_0, only one could be loaded.
[2024-02-02 00:32:36.289] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_16_1, only one could be loaded.
[2024-02-02 00:32:36.289] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_17_0, only one could be loaded.
[2024-02-02 00:32:36.290] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_17_1, only one could be loaded.
[2024-02-02 00:32:36.290] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_18_0, only one could be loaded.
[2024-02-02 00:32:36.291] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_18_1, only one could be loaded.
[2024-02-02 00:32:36.291] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_19_0, only one could be loaded.
[2024-02-02 00:32:36.292] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_19_1, only one could be loaded.
[2024-02-02 00:32:36.292] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_20_0, only one could be loaded.
[2024-02-02 00:32:36.292] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_20_1, only one could be loaded.
[2024-02-02 00:32:36.293] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_21_0, only one could be loaded.
[2024-02-02 00:32:36.293] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_21_1, only one could be loaded.
[2024-02-02 00:32:36.294] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_22_0, only one could be loaded.
[2024-02-02 00:32:36.294] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_22_1, only one could be loaded.
[2024-02-02 00:32:36.295] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_23_0, only one could be loaded.
[2024-02-02 00:32:36.295] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_23_1, only one could be loaded.
[2024-02-02 00:32:36.296] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_24_0, only one could be loaded.
[2024-02-02 00:32:36.296] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_24_1, only one could be loaded.
[2024-02-02 00:32:36.296] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_25_0, only one could be loaded.
[2024-02-02 00:32:36.297] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_25_1, only one could be loaded.
[2024-02-02 00:32:36.297] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_26_0, only one could be loaded.
[2024-02-02 00:32:36.298] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_26_1, only one could be loaded.
[2024-02-02 00:32:36.298] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_27_0, only one could be loaded.
[2024-02-02 00:32:36.298] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_27_1, only one could be loaded.
[2024-02-02 00:32:36.299] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_28_0, only one could be loaded.
[2024-02-02 00:32:36.299] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_28_1, only one could be loaded.
[2024-02-02 00:32:36.302] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_29_0, only one could be loaded.
[2024-02-02 00:32:36.302] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_29_1, only one could be loaded.
[2024-02-02 00:32:36.303] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_30_0, only one could be loaded.
[2024-02-02 00:32:36.303] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_30_1, only one could be loaded.
[2024-02-02 00:32:36.304] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_31_0, only one could be loaded.
[2024-02-02 00:32:36.304] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_31_1, only one could be loaded.
[2024-02-02 00:32:36.305] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_32_0, only one could be loaded.
[2024-02-02 00:32:36.305] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_32_1, only one could be loaded.
[2024-02-02 00:32:36.306] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_33_0, only one could be loaded.
[2024-02-02 00:32:36.306] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_33_1, only one could be loaded.
[2024-02-02 00:32:36.307] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_34_0, only one could be loaded.
[2024-02-02 00:32:36.307] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_34_1, only one could be loaded.
[2024-02-02 00:32:36.307] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_35_0, only one could be loaded.
[2024-02-02 00:32:36.308] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_35_1, only one could be loaded.
[2024-02-02 00:32:36.308] [SANDBOX] [error] More than one asset with the same filename: spritesheet.png_36_0, only one could be loaded.
