[2024-02-07 20:35:55.263] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-07 20:35:55.267] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-07 20:35:55.279] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-07 20:35:55.282] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-07 20:35:55.284] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-07 20:35:55.285] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-07 20:35:55.286] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-07 20:35:55.302] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-07 20:35:55.388] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-07 20:35:55.515] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-07 20:35:55.516] [SANDBOX] [info] Compiling shaders...
[2024-02-07 20:35:55.538] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-07 20:35:55.539] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-07 20:35:55.539] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-07 20:35:55.540] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-07 20:36:02.810] [SANDBOX] [info] OpenGL Loaded.
[2024-02-07 20:36:02.812] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-07 20:36:02.813] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-07 20:36:02.813] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-07 20:36:02.813] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-07 20:36:02.814] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-07 20:36:02.815] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-07 20:36:02.815] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-07 20:36:02.816] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-07 20:36:02.816] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-07 20:36:02.816] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-07 20:36:02.817] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-07 20:36:02.817] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-07 20:36:02.817] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-07 20:36:02.818] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-07 20:36:02.818] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-07 20:36:02.818] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-07 20:36:02.819] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-07 20:36:02.819] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-07 20:36:02.819] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-07 20:36:02.820] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-07 20:36:02.820] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-07 20:36:02.820] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-07 20:36:02.821] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-07 20:36:02.822] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-07 20:36:02.882] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-07 20:36:03.123] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-07 20:36:03.164] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-07 20:36:03.167] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-07 20:36:03.168] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-07 20:36:03.169] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-07 20:36:03.180] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-07 20:36:03.185] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-07 20:36:03.187] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-07 20:36:03.188] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-07 20:36:03.202] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-07 20:36:03.207] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-07 20:36:03.209] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-07 20:36:03.211] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-07 20:36:03.212] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-07 20:36:03.229] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-07 20:36:03.320] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-07 20:36:03.414] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-07 20:36:03.414] [SANDBOX] [info] Compiling shaders...
[2024-02-07 20:36:03.431] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-07 20:36:03.432] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-07 20:36:03.432] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-07 20:36:03.433] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-07 20:36:35.779] [SANDBOX] [info] OpenGL Loaded.
[2024-02-07 20:36:35.781] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-07 20:36:35.781] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-07 20:36:35.781] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-07 20:36:35.781] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-07 20:36:35.782] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-07 20:36:35.783] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-07 20:36:35.783] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-07 20:36:35.783] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-07 20:36:35.784] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-07 20:36:35.784] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-07 20:36:35.784] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-07 20:36:35.784] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-07 20:36:35.785] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-07 20:36:35.785] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-07 20:36:35.785] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-07 20:36:35.786] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-07 20:36:35.786] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-07 20:36:35.786] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-07 20:36:35.786] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-07 20:36:35.787] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-07 20:36:35.787] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-07 20:36:35.787] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-07 20:36:35.788] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-07 20:36:35.789] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-07 20:36:35.851] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-07 20:36:36.041] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-07 20:36:36.073] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-07 20:36:36.075] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-07 20:36:36.076] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-07 20:36:36.076] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-07 20:36:36.084] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-07 20:36:36.086] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-07 20:36:36.088] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-07 20:36:36.088] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-07 20:36:36.100] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-07 20:36:36.103] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-07 20:36:36.104] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-07 20:36:36.105] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-07 20:36:36.106] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-07 20:36:36.121] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-07 20:36:36.215] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-07 20:36:36.345] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-07 20:36:36.346] [SANDBOX] [info] Compiling shaders...
[2024-02-07 20:36:36.371] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-07 20:36:36.372] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-07 20:36:36.372] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-07 20:36:36.373] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-07 20:36:46.783] [SANDBOX] [info] OpenGL Loaded.
[2024-02-07 20:36:46.784] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-07 20:36:46.785] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-07 20:36:46.785] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-07 20:36:46.785] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-07 20:36:46.786] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-07 20:36:46.786] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-07 20:36:46.787] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-07 20:36:46.787] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-07 20:36:46.787] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-07 20:36:46.788] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-07 20:36:46.788] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-07 20:36:46.788] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-07 20:36:46.788] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-07 20:36:46.790] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-07 20:36:46.791] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-07 20:36:46.791] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-07 20:36:46.791] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-07 20:36:46.792] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-07 20:36:46.792] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-07 20:36:46.792] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-07 20:36:46.792] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-07 20:36:46.793] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-07 20:36:46.793] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-07 20:36:46.794] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-07 20:36:46.853] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-07 20:36:47.071] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-07 20:36:47.104] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-07 20:36:47.106] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-07 20:36:47.107] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-07 20:36:47.107] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-07 20:36:47.116] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-07 20:36:47.119] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-07 20:36:47.120] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-07 20:36:47.121] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-07 20:36:47.132] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-07 20:36:47.136] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-07 20:36:47.137] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-07 20:36:47.138] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-07 20:36:47.139] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-07 20:36:47.155] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-07 20:36:47.248] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-07 20:36:47.344] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-07 20:36:47.345] [SANDBOX] [info] Compiling shaders...
[2024-02-07 20:36:47.362] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-07 20:36:47.363] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-07 20:36:4[2024-02-07 20:36:54.171] [SANDBOX] [info] OpenGL Loaded.
[2024-02-07 20:36:54.173] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-07 20:36:54.174] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-07 20:36:54.174] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-07 20:36:54.175] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-07 20:36:54.176] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-07 20:36:54.177] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-07 20:36:54.177] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-07 20:36:54.177] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-07 20:36:54.178] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-07 20:36:54.178] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-07 20:36:54.178] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-07 20:36:54.179] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-07 20:36:54.179] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-07 20:36:54.179] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-07 20:36:54.180] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-07 20:36:54.180] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-07 20:36:54.180] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-07 20:36:54.180] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-07 20:36:54.181] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-07 20:36:54.181] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-07 20:36:54.181] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-07 20:36:54.182] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-07 20:36:54.182] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-07 20:36:54.183] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-07 20:36:54.240] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-07 20:36:54.438] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-07 20:36:54.475] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-07 20:36:54.476] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-07 20:36:54.477] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-07 20:36:54.478] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-07 20:36:54.486] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-07 20:36:54.488] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-07 20:36:54.489] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-07 20:36:54.490] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-07 20:36:54.501] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-07 20:36:54.505] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-07 20:36:54.506] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-07 20:36:54.508] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-07 20:36:54.509] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-07 20:36:54.524] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-07 20:36:54.635] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-07 20:36:54.731] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-07 20:36:54.732] [SANDBOX] [info] Compiling shaders...
[2024-02-07 20:36:54.749] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-07 20:36:54.750] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-07 20:36:5