[2024-03-31 13:28:13.079] [SANDBOX] [info] OpenGL Loaded.
[2024-03-31 13:28:13.086] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-31 13:28:13.086] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-31 13:28:13.086] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-31 13:28:13.088] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-31 13:28:13.112] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-31 13:28:13.113] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-31 13:28:13.114] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-31 13:28:13.114] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-31 13:28:13.114] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-31 13:28:13.114] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-31 13:28:13.114] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-31 13:28:13.115] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-31 13:28:13.115] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-31 13:28:13.115] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-31 13:28:13.115] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-31 13:28:13.115] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-31 13:28:13.116] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-31 13:28:13.116] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-31 13:28:13.116] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-31 13:28:13.116] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-31 13:28:13.116] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-31 13:28:13.117] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-31 13:28:13.117] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-31 13:28:13.117] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-31 13:28:13.117] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-31 13:28:13.130] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-31 13:28:13.189] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-31 13:28:13.398] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-31 13:28:13.434] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-31 13:28:13.435] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-31 13:28:13.436] [SANDBOX] [info] Asset loaded assets/textures/green_layer.png
[2024-03-31 13:28:13.438] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-31 13:28:13.438] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-31 13:28:13.446] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-31 13:28:13.449] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-31 13:28:13.450] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-31 13:28:13.452] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-31 13:28:13.453] [SANDBOX] [info] Asset loaded assets/textures/red_layer.png
[2024-03-31 13:28:13.464] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-31 13:28:13.467] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-31 13:28:13.468] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-31 13:28:13.470] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-31 13:28:13.471] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-31 13:28:13.486] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-31 13:28:13.576] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-31 13:28:13.675] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-31 1[2024-03-31 13:28:24.648] [SANDBOX] [info] OpenGL Loaded.
[2024-03-31 13:28:24.649] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-31 13:28:24.650] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-31 13:28:24.650] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-31 13:28:24.650] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-31 13:28:24.651] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-31 13:28:24.651] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-31 13:28:24.652] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-31 13:28:24.652] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-31 13:28:24.652] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-31 13:28:24.652] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-31 13:28:24.653] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-31 13:28:24.653] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-31 13:28:24.653] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-31 13:28:24.653] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-31 13:28:24.654] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-31 13:28:24.654] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-31 13:28:24.654] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-31 13:28:24.654] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-31 13:28:24.655] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-31 13:28:24.655] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-31 13:28:24.655] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-31 13:28:24.655] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-31 13:28:24.656] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-31 13:28:24.656] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-31 13:28:24.656] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-31 13:28:24.657] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-31 13:28:24.722] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-31 13:28:24.916] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-31 13:28:24.953] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-31 13:28:24.954] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-31 13:28:24.955] [SANDBOX] [info] Asset loaded assets/textures/green_layer.png
[2024-03-31 13:28:24.957] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-31 13:28:24.957] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-31 13:28:24.965] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-31 13:28:24.967] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-31 13:28:24.968] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-31 13:28:24.969] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-31 13:28:24.970] [SANDBOX] [info] Asset loaded assets/textures/red_layer.png
[2024-03-31 13:28:24.981] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-31 13:28:24.984] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-31 13:28:24.986] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-31 13:28:24.987] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-31 13:28:24.988] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-31 13:28:25.003] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-31 13:28:25.092] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-31 13:28:25.190] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-31 1[2024-03-31 13:28:38.955] [SANDBOX] [info] OpenGL Loaded.
[2024-03-31 13:28:38.956] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-31 13:28:38.956] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-31 13:28:38.956] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-31 13:28:38.956] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-31 13:28:38.957] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-31 13:28:38.957] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-31 13:28:38.957] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-31 13:28:38.958] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-31 13:28:38.958] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-31 13:28:38.958] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-31 13:28:38.958] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-31 13:28:38.959] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-31 13:28:38.959] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-31 13:28:38.959] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-31 13:28:38.959] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-31 13:28:38.959] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-31 13:28:38.960] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-31 13:28:38.960] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-31 13:28:38.960] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-31 13:28:38.960] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-31 13:28:38.960] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-31 13:28:38.961] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-31 13:28:38.961] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-31 13:28:38.961] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-31 13:28:38.961] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-31 13:28:38.962] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-31 13:28:39.027] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-31 13:28:39.223] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-31 13:28:39.267] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-31 13:28:39.268] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-31 13:28:39.270] [SANDBOX] [info] Asset loaded assets/textures/green_layer.png
[2024-03-31 13:28:39.271] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-31 13:28:39.271] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-31 13:28:39.279] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-31 13:28:39.282] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-31 13:28:39.283] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-31 13:28:39.284] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-31 13:28:39.285] [SANDBOX] [info] Asset loaded assets/textures/red_layer.png
[2024-03-31 13:28:39.298] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-31 13:28:39.301] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-31 13:28:39.303] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-31 13:28:39.304] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-31 13:28:39.305] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-31 13:28:39.321] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-31 13:28:39.409] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-31 13:28:39.507] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-31 1[2024-03-31 13:29:24.970] [SANDBOX] [info] OpenGL Loaded.
[2024-03-31 13:29:24.970] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-31 13:29:24.970] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-31 13:29:24.971] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-31 13:29:24.971] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-31 13:29:24.971] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-31 13:29:24.972] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-31 13:29:24.972] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-31 13:29:24.972] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-31 13:29:24.972] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-31 13:29:24.972] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-31 13:29:24.973] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-31 13:29:24.973] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-31 13:29:24.973] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-31 13:29:24.973] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-31 13:29:24.973] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-31 13:29:24.974] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-31 13:29:24.974] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-31 13:29:24.974] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-31 13:29:24.974] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-31 13:29:24.974] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-31 13:29:24.975] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-31 13:29:24.975] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-31 13:29:24.975] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-31 13:29:24.975] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-31 13:29:24.975] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-31 13:29:24.976] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-31 13:29:25.034] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-31 13:29:25.220] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-31 13:29:25.256] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-31 13:29:25.257] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-31 13:29:25.258] [SANDBOX] [info] Asset loaded assets/textures/green_layer.png
[2024-03-31 13:29:25.259] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-31 13:29:25.260] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-03-31 13:29:25.267] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-03-31 13:29:25.270] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-03-31 13:29:25.271] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-03-31 13:29:25.272] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-03-31 13:29:25.273] [SANDBOX] [info] Asset loaded assets/textures/red_layer.png
[2024-03-31 13:29:25.284] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-03-31 13:29:25.287] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-03-31 13:29:25.288] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-03-31 13:29:25.290] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-03-31 13:29:25.290] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-03-31 13:29:25.304] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-03-31 13:29:25.386] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-03-31 13:29:25.478] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-03-31 13:29:25.479] [SANDBOX] [info] Compiling shaders...
[2024-03-31 13:29:25.495] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-03-31 13:29:25.495] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-03-31 13:29:25.495] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-03-31 13:29:25.496] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-03-31 13:29:25.505] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-31 13:30:08.014] [SANDBOX] [info] OpenGL Loaded.
[2024-03-31 13:30:08.018] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-31 13:30:08.018] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-31 13:30:08.018] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-31 13:30:08.019] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-31 13:30:08.035] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-03-31 13:30:08.035] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-03-31 13:30:08.035] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-31 13:30:08.036] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-31 13:30:08.036] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-03-31 13:30:08.036] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-03-31 13:30:08.036] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-03-31 13:30:08.036] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-31 13:30:08.037] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-31 13:30:08.037] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-31 13:30:08.037] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-31 13:30:08.037] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-31 13:30:08.037] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-03-31 13:30:08.038] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-03-31 13:30:08.038] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-03-31 13:30:08.038] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-03-31 13:30:08.038] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-03-31 13:30:08.038] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-03-31 13:30:08.040] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-03-31 13:30:08.040] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-31 13:30:08.041] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-31 13:30:08.049] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-03-31 13:30:08.106] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-03-31 13:30:08.293] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-03-31 13:30:08.324] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-03-31 13:30:08.326] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-03-31 13:30:08.327] [SANDBOX] [info] Asset loaded assets/textures/green_layer.png
[2024-03-31 13:30:08.328] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-03-31 13:30:08.328] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
