[2024-02-07 00:28:22.788] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-07 00:28:22.791] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-07 00:28:22.804] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-07 00:28:22.807] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-07 00:28:22.809] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-07 00:28:22.810] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-07 00:28:22.811] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-07 00:28:22.826] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-07 00:28:22.909] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-07 00:28:23.003] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-07 00:28:23.004] [SANDBOX] [info] Compiling shaders...
[2024-02-07 00:28:23.025] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-07 00:28:23.026] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-07 00:28:23.028] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-07 00:28:23.032] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-07 00:28:51.384] [SANDBOX] [info] OpenGL Loaded.
[2024-02-07 00:28:51.385] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-07 00:28:51.386] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-07 00:28:51.386] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-07 00:28:51.386] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-07 00:28:51.387] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-07 00:28:51.388] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-07 00:28:51.388] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-07 00:28:51.389] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-07 00:28:51.389] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-07 00:28:51.389] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-07 00:28:51.390] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-07 00:28:51.390] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-07 00:28:51.391] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-07 00:28:51.391] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-07 00:28:51.391] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-07 00:28:51.391] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-07 00:28:51.392] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-07 00:28:51.392] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-07 00:28:51.392] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-07 00:28:51.392] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-07 00:28:51.393] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-07 00:28:51.393] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-07 00:28:51.394] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-07 00:28:51.395] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-07 00:28:51.453] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-07 00:28:51.647] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-07 00:28:51.680] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-07 00:28:51.681] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-07 00:28:51.682] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-07 00:28:51.683] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-07 00:28:51.690] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-07 00:28:51.693] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-07 00:28:51.694] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-07 00:28:51.695] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-07 00:28:51.705] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-07 00:28:51.709] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-07 00:28:51.710] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-07 00:28:51.711] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-07 00:28:51.712] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-07 00:28:51.727] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-07 00:28:51.809] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-07 00:28:51.906] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-07 00:28:51.907] [SANDBOX] [info] Compiling shaders...
[2024-02-07 00:28:51.924] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-07 00:28:51.925] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-07 00:28:5[2024-02-07 00:29:05.623] [SANDBOX] [info] OpenGL Loaded.
[2024-02-07 00:29:05.624] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-07 00:29:05.624] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-07 00:29:05.624] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-07 00:29:05.624] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-07 00:29:05.626] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-07 00:29:05.626] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-07 00:29:05.626] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-07 00:29:05.626] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-07 00:29:05.627] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-07 00:29:05.627] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-07 00:29:05.627] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-07 00:29:05.627] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-07 00:29:05.627] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-07 00:29:05.627] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-07 00:29:05.628] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-07 00:29:05.628] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-07 00:29:05.628] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-07 00:29:05.628] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-07 00:29:05.628] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-07 00:29:05.629] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-07 00:29:05.629] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-07 00:29:05.629] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-07 00:29:05.629] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-07 00:29:05.631] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-07 00:29:05.691] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-07 00:29:05.883] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-07 00:29:05.915] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-07 00:29:05.916] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-07 00:29:05.917] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-07 00:29:05.917] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-07 00:29:05.926] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-07 00:29:05.928] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-07 00:29:05.929] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-07 00:29:05.930] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-07 00:29:05.941] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-07 00:29:05.945] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-07 00:29:05.946] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-07 00:29:05.947] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-07 00:29:05.948] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-07 00:29:05.963] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-07 00:29:06.045] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-07 00:29:06.144] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-07 00:29:06.145] [SANDBOX] [info] Compiling shaders...
[2024-02-07 00:29:06.169] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-07 00:29:06.169] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-07 00:29:06.171] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-07 00:29:06.172] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-07 00:30:28.527] [SANDBOX] [info] OpenGL Loaded.
[2024-02-07 00:30:28.528] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-07 00:30:28.528] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-07 00:30:28.528] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-07 00:30:28.528] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-07 00:30:28.529] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-07 00:30:28.530] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-07 00:30:28.530] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-07 00:30:28.530] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-07 00:30:28.531] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-07 00:30:28.531] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-07 00:30:28.531] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-07 00:30:28.531] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-07 00:30:28.532] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-07 00:30:28.532] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-07 00:30:28.532] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-07 00:30:28.532] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-07 00:30:28.532] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-07 00:30:28.533] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-07 00:30:28.533] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-07 00:30:28.533] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-07 00:30:28.533] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-07 00:30:28.533] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-07 00:30:28.534] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-07 00:30:28.535] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-07 00:30:28.601] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-07 00:30:28.799] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-07 00:30:28.847] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-07 00:30:28.849] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-07 00:30:28.850] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-07 00:30:28.850] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-07 00:30:28.858] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-07 00:30:28.861] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-07 00:30:28.862] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-07 00:30:28.863] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-07 00:30:28.874] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-07 00:30:28.878] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-07 00:30:28.880] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-07 00:30:28.881] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-07 00:30:28.882] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-07 00:30:28.897] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-07 00:30:28.981] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-07 00:30:29.079] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-07 00:30:29.080] [SANDBOX] [info] Compiling shaders...
[2024-02-07 00:30:29.099] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-07 00:30:29.099] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-07 00:30:29.100] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-07 00:30:29.100] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-07 00:30:50.292] [SANDBOX] [info] OpenGL Loaded.
[2024-02-07 00:30:50.293] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-07 00:30:50.293] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-07 00:30:50.294] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-07 00:30:50.294] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-07 00:30:50.296] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-07 00:30:50.297] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-07 00:30:50.297] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-07 00:30:50.298] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-07 00:30:50.298] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-07 00:30:50.298] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-07 00:30:50.299] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-07 00:30:50.299] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-07 00:30:50.300] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-07 00:30:50.300] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-07 00:30:50.301] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-07 00:30:50.301] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-07 00:30:50.301] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-07 00:30:50.302] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-07 00:30:50.302] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-07 00:30:50.302] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-07 00:30:50.303] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-07 00:30:50.303] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-07 00:30:50.303] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-07 00:30:50.305] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-07 00:30:50.369] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-07 00:30:50.561] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-07 00:30:50.595] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-07 00:30:50.597] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-07 00:30:50.598] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-07 00:30:50.598] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-07 00:30:50.606] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-07 00:30:50.609] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-07 00:30:50.610] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-07 00:30:50.611] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-07 00:30:50.621] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-07 00:30:50.625] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-07 00:30:50.626] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-07 00:30:50.627] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-07 00:30:50.628] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-07 00:30:50.643] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-07 00:30:50.726] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-07 00:30:50.831] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-07 00:30:50.832] [SANDBOX] [info] Compiling shaders...
[2024-02-07 00:30:50.851] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-07 00:30:50.852] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-07 00:30:50.852] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-07 00:30:50.853] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-07 00:31:29.732] [SANDBOX] [info] OpenGL Loaded.
[2024-02-07 00:31:29.733] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-07 00:31:29.733] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-07 00:31:29.733] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-07 00:31:29.733] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-07 00:31:29.735] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-07 00:31:29.735] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-07 00:31:29.735] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-07 00:31:29.737] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-07 00:31:29.737] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-07 00:31:29.737] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-07 00:31:29.738] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-07 00:31:29.738] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-07 00:31:29.738] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-07 00:31:29.739] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-07 00:31:29.739] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-07 00:31:29.739] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
