[2024-01-31 00:23:16.795] [SANDBOX] [info] OpenGL Loaded.
[2024-01-31 00:23:16.795] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-31 00:23:16.796] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-31 00:23:16.796] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-31 00:23:16.796] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-31 00:23:16.806] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.frag .frag
[2024-01-31 00:23:16.806] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.frag
[2024-01-31 00:23:16.807] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.vert .vert
[2024-01-31 00:23:16.807] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.vert
[2024-01-31 00:23:16.807] [SANDBOX] [info] Extension of assets/shaders/batch_renderer2.frag .frag
[2024-01-31 00:23:16.807] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer2.frag
[2024-01-31 00:23:16.807] [SANDBOX] [info] Extension of assets/shaders/batch_renderer_pixel_art.frag .frag
[2024-01-31 00:23:16.808] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer_pixel_art.frag
[2024-01-31 00:23:16.808] [SANDBOX] [info] Extension of assets/shaders/billboard.vert .vert
[2024-01-31 00:23:16.808] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/billboard.vert
[2024-01-31 00:23:16.808] [SANDBOX] [info] Extension of assets/shaders/color.frag .frag
[2024-01-31 00:23:16.808] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/color.frag
[2024-01-31 00:23:16.809] [SANDBOX] [info] Extension of assets/shaders/default_layer.frag .frag
[2024-01-31 00:23:16.809] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.frag
[2024-01-31 00:23:16.809] [SANDBOX] [info] Extension of assets/shaders/default_layer.vert .vert
[2024-01-31 00:23:16.809] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.vert
[2024-01-31 00:23:16.809] [SANDBOX] [info] Extension of assets/shaders/masked.frag .frag
[2024-01-31 00:23:16.810] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/masked.frag
[2024-01-31 00:23:16.812] [SANDBOX] [info] Extension of assets/shaders/model_view_projection.vert .vert
[2024-01-31 00:23:16.812] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/model_view_projection.vert
[2024-01-31 00:23:16.812] [SANDBOX] [info] Extension of assets/shaders/position_color.vert .vert
[2024-01-31 00:23:16.812] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_color.vert
[2024-01-31 00:23:16.812] [SANDBOX] [info] Extension of assets/shaders/position_texture.vert .vert
[2024-01-31 00:23:16.813] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture.vert
[2024-01-31 00:23:16.813] [SANDBOX] [info] Extension of assets/shaders/position_texture_transform.vert .vert
[2024-01-31 00:23:16.814] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture_transform.vert
[2024-01-31 00:23:16.814] [SANDBOX] [info] Extension of assets/shaders/texture.frag .frag
[2024-01-31 00:23:16.815] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture.frag
[2024-01-31 00:23:16.815] [SANDBOX] [info] Extension of assets/shaders/texture_unit.frag .frag
[2024-01-31 00:23:16.815] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.frag
[2024-01-31 00:23:16.816] [SANDBOX] [info] Extension of assets/shaders/texture_unit.vert .vert
[2024-01-31 00:23:16.816] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.vert
[2024-01-31 00:23:16.817] [SANDBOX] [info] Extension of assets/shaders/ubt.frag .frag
[2024-01-31 00:23:16.817] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/ubt.frag
[2024-01-31 00:23:16.818] [SANDBOX] [info] Extension of assets/shaders/ubt.vert .ver[2024-01-31 00:23:32.360] [SANDBOX] [info] OpenGL Loaded.
[2024-01-31 00:23:32.361] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-31 00:23:32.361] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-31 00:23:32.362] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-31 00:23:32.362] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-31 00:23:32.371] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.frag .frag
[2024-01-31 00:23:32.371] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.frag
[2024-01-31 00:23:32.372] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.vert .vert
[2024-01-31 00:23:32.372] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.vert
[2024-01-31 00:23:32.372] [SANDBOX] [info] Extension of assets/shaders/batch_renderer2.frag .frag
[2024-01-31 00:23:32.372] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer2.frag
[2024-01-31 00:23:32.372] [SANDBOX] [info] Extension of assets/shaders/batch_renderer_pixel_art.frag .frag
[2024-01-31 00:23:32.373] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer_pixel_art.frag
[2024-01-31 00:23:32.373] [SANDBOX] [info] Extension of assets/shaders/billboard.vert .vert
[2024-01-31 00:23:32.373] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/billboard.vert
[2024-01-31 00:23:32.373] [SANDBOX] [info] Extension of assets/shaders/color.frag .frag
[2024-01-31 00:23:32.373] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/color.frag
[2024-01-31 00:23:32.373] [SANDBOX] [info] Extension of assets/shaders/default_layer.frag .frag
[2024-01-31 00:23:32.373] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.frag
[2024-01-31 00:23:32.374] [SANDBOX] [info] Extension of assets/shaders/default_layer.vert .vert
[2024-01-31 00:23:32.374] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.vert
[2024-01-31 00:23:32.374] [SANDBOX] [info] Extension of assets/shaders/masked.frag .frag
[2024-01-31 00:23:32.374] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/masked.frag
[2024-01-31 00:23:32.374] [SANDBOX] [info] Extension of assets/shaders/model_view_projection.vert .vert
[2024-01-31 00:23:32.374] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/model_view_projection.vert
[2024-01-31 00:23:32.374] [SANDBOX] [info] Extension of assets/shaders/position_color.vert .vert
[2024-01-31 00:23:32.374] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_color.vert
[2024-01-31 00:23:32.375] [SANDBOX] [info] Extension of assets/shaders/position_texture.vert .vert
[2024-01-31 00:23:32.375] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture.vert
[2024-01-31 00:23:32.375] [SANDBOX] [info] Extension of assets/shaders/position_texture_transform.vert .vert
[2024-01-31 00:23:32.376] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture_transform.vert
[2024-01-31 00:23:32.376] [SANDBOX] [info] Extension of assets/shaders/texture.frag .frag
[2024-01-31 00:23:32.379] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture.frag
[2024-01-31 00:23:32.379] [SANDBOX] [info] Extension of assets/shaders/texture_unit.frag .frag
[2024-01-31 00:23:32.380] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.frag
[2024-01-31 00:23:32.380] [SANDBOX] [info] Extension of assets/shaders/texture_unit.vert .vert
[2024-01-31 00:23:32.381] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.vert
[2024-01-31 00:23:32.381] [SANDBOX] [info] Extension of assets/shaders/ubt.frag .frag
[2024-01-31 00:23:32.382] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/ubt.frag
[2024-01-31 00:23:32.382] [SANDBOX] [info] Extension of assets/shaders/ubt.vert .ver[2024-01-31 00:46:02.081] [SANDBOX] [info] OpenGL Loaded.
[2024-01-31 00:46:02.082] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-31 00:46:02.082] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-31 00:46:02.082] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-31 00:46:02.082] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-31 00:46:02.095] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.frag .frag
[2024-01-31 00:46:02.095] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.frag
[2024-01-31 00:46:02.095] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.vert .vert
[2024-01-31 00:46:02.096] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.vert
[2024-01-31 00:46:02.096] [SANDBOX] [info] Extension of assets/shaders/batch_renderer2.frag .frag
[2024-01-31 00:46:02.096] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer2.frag
[2024-01-31 00:46:02.096] [SANDBOX] [info] Extension of assets/shaders/batch_renderer_pixel_art.frag .frag
[2024-01-31 00:46:02.096] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer_pixel_art.frag
[2024-01-31 00:46:02.096] [SANDBOX] [info] Extension of assets/shaders/billboard.vert .vert
[2024-01-31 00:46:02.097] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/billboard.vert
[2024-01-31 00:46:02.097] [SANDBOX] [info] Extension of assets/shaders/color.frag .frag
[2024-01-31 00:46:02.097] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/color.frag
[2024-01-31 00:46:02.097] [SANDBOX] [info] Extension of assets/shaders/default_layer.frag .frag
[2024-01-31 00:46:02.097] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.frag
[2024-01-31 00:46:02.097] [SANDBOX] [info] Extension of assets/shaders/default_layer.vert .vert
[2024-01-31 00:46:02.097] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.vert
[2024-01-31 00:46:02.098] [SANDBOX] [info] Extension of assets/shaders/masked.frag .frag
[2024-01-31 00:46:02.098] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/masked.frag
[2024-01-31 00:46:02.098] [SANDBOX] [info] Extension of assets/shaders/model_view_projection.vert .vert
[2024-01-31 00:46:02.098] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/model_view_projection.vert
[2024-01-31 00:46:02.098] [SANDBOX] [info] Extension of assets/shaders/position_color.vert .vert
[2024-01-31 00:46:02.098] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_color.vert
[2024-01-31 00:46:02.098] [SANDBOX] [info] Extension of assets/shaders/position_texture.vert .vert
[2024-01-31 00:46:02.099] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture.vert
[2024-01-31 00:46:02.099] [SANDBOX] [info] Extension of assets/shaders/position_texture_transform.vert .vert
[2024-01-31 00:46:02.100] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture_transform.vert
[2024-01-31 00:46:02.100] [SANDBOX] [info] Extension of assets/shaders/texture.frag .frag
[2024-01-31 00:46:02.100] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture.frag
[2024-01-31 00:46:02.101] [SANDBOX] [info] Extension of assets/shaders/texture_unit.frag .frag
[2024-01-31 00:46:02.101] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.frag
[2024-01-31 00:46:02.102] [SANDBOX] [info] Extension of assets/shaders/texture_unit.vert .vert
[2024-01-31 00:46:02.105] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.vert
[2024-01-31 00:46:02.105] [SANDBOX] [info] Extension of assets/shaders/ubt.frag .frag
[2024-01-31 00:46:02.105] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/ubt.frag
[2024-01-31 00:46:02.106] [SANDBOX] [info] Extension of assets/shaders/ubt.vert .ver[2024-01-31 00:46:11.236] [SANDBOX] [info] OpenGL Loaded.
[2024-01-31 00:46:11.237] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-31 00:46:11.237] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-31 00:46:11.237] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-31 00:46:11.237] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-31 00:46:11.263] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.frag .frag
[2024-01-31 00:46:11.263] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.frag
[2024-01-31 00:46:11.263] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.vert .vert
[2024-01-31 00:46:11.263] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.vert
[2024-01-31 00:46:11.264] [SANDBOX] [info] Extension of assets/shaders/batch_renderer2.frag .frag
[2024-01-31 00:46:11.264] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer2.frag
[2024-01-31 00:46:11.264] [SANDBOX] [info] Extension of assets/shaders/batch_renderer_pixel_art.frag .frag
[2024-01-31 00:46:11.264] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer_pixel_art.frag
[2024-01-31 00:46:11.264] [SANDBOX] [info] Extension of assets/shaders/billboard.vert .vert
[2024-01-31 00:46:11.264] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/billboard.vert
[2024-01-31 00:46:11.264] [SANDBOX] [info] Extension of assets/shaders/color.frag .frag
[2024-01-31 00:46:11.264] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/color.frag
[2024-01-31 00:46:11.265] [SANDBOX] [info] Extension of assets/shaders/default_layer.frag .frag
[2024-01-31 00:46:11.265] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.frag
[2024-01-31 00:46:11.265] [SANDBOX] [info] Extension of assets/shaders/default_layer.vert .vert
[2024-01-31 00:46:11.265] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.vert
[2024-01-31 00:46:11.265] [SANDBOX] [info] Extension of assets/shaders/masked.frag .frag
[2024-01-31 00:46:11.265] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/masked.frag
[2024-01-31 00:46:11.265] [SANDBOX] [info] Extension of assets/shaders/model_view_projection.vert .vert
[2024-01-31 00:46:11.266] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/model_view_projection.vert
[2024-01-31 00:46:11.268] [SANDBOX] [info] Extension of assets/shaders/position_color.vert .vert
[2024-01-31 00:46:11.268] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_color.vert
[2024-01-31 00:46:11.268] [SANDBOX] [info] Extension of assets/shaders/position_texture.vert .vert
[2024-01-31 00:46:11.268] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture.vert
[2024-01-31 00:46:11.269] [SANDBOX] [info] Extension of assets/shaders/position_texture_transform.vert .vert
[2024-01-31 00:46:11.269] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture_transform.vert
[2024-01-31 00:46:11.269] [SANDBOX] [info] Extension of assets/shaders/texture.frag .frag
[2024-01-31 00:46:11.270] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture.frag
[2024-01-31 00:46:11.270] [SANDBOX] [info] Extension of assets/shaders/texture_unit.frag .frag
[2024-01-31 00:46:11.271] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.frag
[2024-01-31 00:46:11.271] [SANDBOX] [info] Extension of assets/shaders/texture_unit.vert .vert
[2024-01-31 00:46:11.272] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.vert
[2024-01-31 00:46:11.272] [SANDBOX] [info] Extension of assets/shaders/ubt.frag .frag
[2024-01-31 00:46:11.272] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/ubt.frag
[2024-01-31 00:46:11.273] [SANDBOX] [info] Extension of assets/shaders/ubt.vert .ver[2024-01-31 00:48:19.223] [SANDBOX] [info] OpenGL Loaded.
[2024-01-31 00:48:19.224] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-01-31 00:48:19.224] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-01-31 00:48:19.224] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-01-31 00:48:19.225] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-01-31 00:48:19.240] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.frag .frag
[2024-01-31 00:48:19.241] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.frag
[2024-01-31 00:48:19.241] [SANDBOX] [info] Extension of assets/shaders/batch_renderer.vert .vert
[2024-01-31 00:48:19.241] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.vert
[2024-01-31 00:48:19.241] [SANDBOX] [info] Extension of assets/shaders/batch_renderer2.frag .frag
[2024-01-31 00:48:19.242] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer2.frag
[2024-01-31 00:48:19.242] [SANDBOX] [info] Extension of assets/shaders/batch_renderer_pixel_art.frag .frag
[2024-01-31 00:48:19.242] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer_pixel_art.frag
[2024-01-31 00:48:19.242] [SANDBOX] [info] Extension of assets/shaders/billboard.vert .vert
[2024-01-31 00:48:19.243] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/billboard.vert
[2024-01-31 00:48:19.243] [SANDBOX] [info] Extension of assets/shaders/color.frag .frag
[2024-01-31 00:48:19.243] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/color.frag
[2024-01-31 00:48:19.243] [SANDBOX] [info] Extension of assets/shaders/default_layer.frag .frag
[2024-01-31 00:48:19.243] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.frag
[2024-01-31 00:48:19.244] [SANDBOX] [info] Extension of assets/shaders/default_layer.vert .vert
[2024-01-31 00:48:19.244] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/default_layer.vert
[2024-01-31 00:48:19.244] [SANDBOX] [info] Extension of assets/shaders/masked.frag .frag
[2024-01-31 00:48:19.244] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/masked.frag
[2024-01-31 00:48:19.244] [SANDBOX] [info] Extension of assets/shaders/model_view_projection.vert .vert
[2024-01-31 00:48:19.245] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/model_view_projection.vert
[2024-01-31 00:48:19.245] [SANDBOX] [info] Extension of assets/shaders/position_color.vert .vert
[2024-01-31 00:48:19.245] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_color.vert
[2024-01-31 00:48:19.245] [SANDBOX] [info] Extension of assets/shaders/position_texture.vert .vert
[2024-01-31 00:48:19.249] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture.vert
[2024-01-31 00:48:19.250] [SANDBOX] [info] Extension of assets/shaders/position_texture_transform.vert .vert
[2024-01-31 00:48:19.250] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/position_texture_transform.vert
[2024-01-31 00:48:19.251] [SANDBOX] [info] Extension of assets/shaders/texture.frag .frag
[2024-01-31 00:48:19.252] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture.frag
[2024-01-31 00:48:19.252] [SANDBOX] [info] Extension of assets/shaders/texture_unit.frag .frag
[2024-01-31 00:48:19.253] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/texture_unit.frag
