[2024-02-13 20:30:39.094] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-13 20:30:39.098] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-13 20:30:39.099] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-13 20:30:39.100] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-13 20:30:39.100] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-13 20:30:39.100] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-13 20:30:39.101] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-13 20:30:39.101] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-13 20:30:39.101] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-13 20:30:39.101] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-13 20:30:39.102] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-13 20:30:39.102] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-13 20:30:39.102] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-13 20:30:39.103] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-13 20:30:39.103] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-13 20:30:39.103] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-13 20:30:39.103] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-13 20:30:39.103] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-13 20:30:39.105] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-13 20:30:39.105] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-13 20:30:39.106] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-13 20:30:39.106] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-02-13 20:30:39.106] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-02-13 20:30:39.108] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-13 20:30:39.175] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-13 20:30:39.379] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-13 20:30:39.418] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-13 20:30:39.420] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-13 20:30:39.421] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-13 20:30:39.422] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-13 20:30:39.430] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-13 20:30:39.433] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-13 20:30:39.435] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-13 20:30:39.437] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-13 20:30:39.469] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-13 20:30:39.473] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-13 20:30:39.475] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-13 20:30:39.476] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-13 20:30:39.477] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-13 20:30:39.493] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-13 20:30:39.578] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-13 20:30:39.687] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-13 20:30:39.688] [SANDBOX] [info] Compiling shaders...
[2024-02-13 20:30:39.706] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-13 20:30:39.707] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-13 20:30:39.708] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-13 20:30:39.710] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-13 20:30:39.720] [SANDBOX] [info]  --- b2Raycast ---
[2024-02-13 20:30:39.720] [SANDBOX] [info] Raycast 1 hit? 1
[2024-02-13 20:30:39.721] [SANDBOX] [info] Raycast 2 result? 0
[2024-02-13 20:30:39.724] [SANDBOX] [info]  --- Filter ---
[2024-02-13 20:30:39.742] [SANDBOX] [info]  --- CustomPhysics ---
[2024-02-13 20:30:39.744] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-02-13 20:36:09.509] [SANDBOX] [info] OpenGL Loaded.
[2024-02-13 20:36:09.510] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-13 20:36:09.510] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-13 20:36:09.510] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-13 20:36:09.510] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-13 20:36:09.512] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-13 20:36:09.512] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-13 20:36:09.513] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-13 20:36:09.513] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-13 20:36:09.513] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-13 20:36:09.514] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-13 20:36:09.514] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-13 20:36:09.514] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-13 20:36:09.515] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-13 20:36:09.515] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-13 20:36:09.515] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-13 20:36:09.515] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-13 20:36:09.516] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-13 20:36:09.516] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-13 20:36:09.516] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-13 20:36:09.517] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-13 20:36:09.517] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-13 20:36:09.518] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-13 20:36:09.519] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-13 20:36:09.519] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-02-13 20:36:09.519] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-02-13 20:36:09.520] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-13 20:36:09.584] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-13 20:36:09.788] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-13 20:36:09.827] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-13 20:36:09.829] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-13 20:36:09.831] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-13 20:36:09.831] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-13 20:36:09.840] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-13 20:36:09.842] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-13 20:36:09.844] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-13 20:36:09.846] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-13 20:36:09.857] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-13 20:36:09.861] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-13 20:36:09.862] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-13 20:36:09.863] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-13 20:36:09.865] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-13 20:36:09.880] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-13 20:36:09.965] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-13 20:36:10.063] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-13 20:36:10.064] [SANDBOX] [info] Compiling shaders...
[2024-02-13 20:36:10.086] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-13 20:36:10.087] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-13 20:36:10.090] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-13 20:36:10.094] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-13 20:36:10.106] [SANDBOX] [info]  --- b2Raycast ---
[2024-02-13 20:36:10.106] [SANDBOX] [info] Raycast 1 hit? 1
[2024-02-13 20:36:10.107] [SANDBOX] [info] Raycast 2 result? 0
[2024-02-13 20:36:10.109] [SANDBOX] [info]  --- Filter ---
[2024-02-13 20:36:10.123] [SANDBOX] [info]  --- CustomPhysics ---
[2024-02-13 20:36:10.126] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-02-13 20:37:23.562] [SANDBOX] [info] OpenGL Loaded.
[2024-02-13 20:37:23.563] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-13 20:37:23.563] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-13 20:37:23.563] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-13 20:37:23.563] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-13 20:37:23.564] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-13 20:37:23.565] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-13 20:37:23.565] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-13 20:37:23.566] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-13 20:37:23.566] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-13 20:37:23.566] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-13 20:37:23.566] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-13 20:37:23.566] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-13 20:37:23.567] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-13 20:37:23.567] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-13 20:37:23.567] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-13 20:37:23.567] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-13 20:37:23.568] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-13 20:37:23.568] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-13 20:37:23.568] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-13 20:37:23.568] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-13 20:37:23.569] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-13 20:37:23.569] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-13 20:37:23.569] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-13 20:37:23.569] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-02-13 20:37:23.570] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-02-13 20:37:23.571] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-13 20:37:23.637] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-13 20:37:23.840] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-13 20:37:23.875] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-13 20:37:23.877] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-13 20:37:23.878] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-13 20:37:23.878] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-13 20:37:23.887] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-13 20:37:23.889] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-13 20:37:23.890] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-13 20:37:23.891] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-13 20:37:23.903] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-13 20:37:23.906] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-13 20:37:23.908] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-13 20:37:23.909] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-13 20:37:23.910] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-13 20:37:23.925] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-13 20:37:24.011] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-13 20:37:24.110] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-13 20:37:24.111] [SANDBOX] [info] Compiling shaders...
[2024-02-13 20:37:24.130] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer[2024-02-13 20:38:06.812] [SANDBOX] [info] OpenGL Loaded.
[2024-02-13 20:38:06.813] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-13 20:38:06.813] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-13 20:38:06.813] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-13 20:38:06.814] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-13 20:38:06.815] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-13 20:38:06.815] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-13 20:38:06.816] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-13 20:38:06.816] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-13 20:38:06.816] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-13 20:38:06.817] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-13 20:38:06.817] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-13 20:38:06.818] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-13 20:38:06.818] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-13 20:38:06.818] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-13 20:38:06.818] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-02-13 20:38:06.818] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-02-13 20:38:06.819] [SANDBOX] [info] Asset loaded assets/shaders/masked.frag
[2024-02-13 20:38:06.819] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.frag
[2024-02-13 20:38:06.819] [SANDBOX] [info] Asset loaded assets/shaders/texture_unit.vert
[2024-02-13 20:38:06.819] [SANDBOX] [info] Asset loaded assets/shaders/ubt.frag
[2024-02-13 20:38:06.819] [SANDBOX] [info] Asset loaded assets/shaders/ubt.vert
[2024-02-13 20:38:06.820] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.frag
[2024-02-13 20:38:06.820] [SANDBOX] [info] Asset loaded assets/shaders/uniform_buffer_test.vert
[2024-02-13 20:38:06.820] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-02-13 20:38:06.820] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-02-13 20:38:06.821] [SANDBOX] [info] Asset loaded assets/textures/bullet.png
[2024-02-13 20:38:06.879] [SANDBOX] [info] Asset loaded assets/textures/c.png
[2024-02-13 20:38:07.226] [SANDBOX] [info] Asset loaded assets/textures/cmb.png
[2024-02-13 20:38:07.269] [SANDBOX] [info] Asset loaded assets/textures/file_icon.png
[2024-02-13 20:38:07.271] [SANDBOX] [info] Asset loaded assets/textures/folder_icon.png
[2024-02-13 20:38:07.272] [SANDBOX] [info] Asset loaded assets/textures/hero.png
[2024-02-13 20:38:07.273] [SANDBOX] [warning] Asset file extension not supported, assets/textures/image.bmp
[2024-02-13 20:38:07.282] [SANDBOX] [info] Asset loaded assets/textures/image.png
[2024-02-13 20:38:07.285] [SANDBOX] [info] Asset loaded assets/textures/nice_guy.png
[2024-02-13 20:38:07.286] [SANDBOX] [info] Asset loaded assets/textures/nice_guy_head.png
[2024-02-13 20:38:07.288] [SANDBOX] [info] Asset loaded assets/textures/pig.png
[2024-02-13 20:38:07.299] [SANDBOX] [info] Asset loaded assets/textures/sd.png
[2024-02-13 20:38:07.303] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent.png
[2024-02-13 20:38:07.305] [SANDBOX] [info] Asset loaded assets/textures/semi_transparent_green.png
[2024-02-13 20:38:07.306] [SANDBOX] [info] Asset loaded assets/textures/spritesheet.png
[2024-02-13 20:38:07.307] [SANDBOX] [info] Asset loaded assets/textures/square.png
[2024-02-13 20:38:07.323] [SANDBOX] [info] Asset loaded assets/textures/test_rect.png
[2024-02-13 20:38:07.418] [SANDBOX] [info] Asset loaded assets/textures/trollface.png
[2024-02-13 20:38:07.525] [SANDBOX] [info] Asset loaded assets/textures/trollface_alpha.png
[2024-02-13 20:38:07.525] [SANDBOX] [info] Compiling shaders...
[2024-02-13 20:38:07.547] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/batch_renderer_pixel_art.frag]
[2024-02-13 20:38:07.548] [SANDBOX] [error] Incomplete shader program, can't compile: [assets/shaders/billboard.vert], [], []
[2024-02-13 20:38:07.549] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/masked.frag]
[2024-02-13 20:38:07.550] [SANDBOX] [error] Incomplete shader program, can't compile: [], [], [assets/shaders/color.frag]
[2024-02-13 20:38:07.562] [SANDBOX] [info]  --- b2Raycast ---
[2024-02-13 20:38:07.563] [SANDBOX] [info] Raycast 1 hit? 1
[2024-02-13 20:38:07.564] [SANDBOX] [info] Raycast 2 result? 0
[2024-02-13 20:38:07.571] [SANDBOX] [info]  --- Filter ---
[2024-02-13 20:38:07.598] [SANDBOX] [info]  --- CustomPhysics ---
[2024-02-13 20:38:07.602] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-02-13 20:38:35.566] [SANDBOX] [info] OpenGL Loaded.
[2024-02-13 20:38:35.567] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-02-13 20:38:35.568] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-02-13 20:38:35.568] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-02-13 20:38:35.568] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-02-13 20:38:35.569] [SANDBOX] [info] Asset loaded assets/jsontest.config
[2024-02-13 20:38:35.570] [SANDBOX] [warning] Asset file extension not supported, assets/shaders/batch_renderer.examplegeom
[2024-02-13 20:38:35.570] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-02-13 20:38:35.571] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-02-13 20:38:35.571] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer_pixel_art.frag
[2024-02-13 20:38:35.571] [SANDBOX] [info] Asset loaded assets/shaders/billboard.vert
[2024-02-13 20:38:35.571] [SANDBOX] [info] Asset loaded assets/shaders/color.frag
[2024-02-13 20:38:35.572] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-02-13 20:38:35.572] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-02-13 20:38:35.572] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-02-13 20:38:35.573] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
