[2024-03-11 19:35:52.708] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 19:35:52.712] [SANDBOX] [info] Compiling shaders...
[2024-03-11 19:35:52.719] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 19:36:33.628] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 19:36:33.629] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 19:36:33.629] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 19:36:33.629] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 19:36:33.630] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 19:36:33.630] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 19:36:33.631] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 19:36:33.631] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 19:36:33.631] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 19:36:33.631] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 19:36:33.631] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 19:36:33.632] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 19:36:33.632] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 19:36:33.632] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 19:36:33.634] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 19:36:33.669] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 19:36:33.675] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 19:36:33.679] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 19:36:33.685] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 19:36:33.688] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 19:36:33.697] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 19:36:33.704] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 19:36:33.707] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 19:36:33.709] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 19:36:33.709] [SANDBOX] [info] Compiling shaders...
[2024-03-11 19:36:33.716] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 19:40:52.652] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 19:40:52.652] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 19:40:52.653] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 19:40:52.653] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 19:40:52.653] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 19:40:52.653] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 19:40:52.654] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 19:40:52.654] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 19:40:52.654] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 19:40:52.654] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 19:40:52.654] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 19:40:52.655] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 19:40:52.655] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 19:40:52.655] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 19:40:52.657] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 19:40:52.670] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 19:40:52.676] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 19:40:52.682] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 19:40:52.688] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 19:40:52.692] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 19:40:52.701] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 19:40:52.709] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 19:40:52.712] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 19:40:52.714] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 19:40:52.714] [SANDBOX] [info] Compiling shaders...
[2024-03-11 19:40:52.721] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
