[2024-03-12 21:39:54.246] [SANDBOX] [info] fixed update time: 0.000314
[2024-03-12 21:39:54.278] [SANDBOX] [info] fixed update time: 0.000316
[2024-03-12 21:39:54.310] [SANDBOX] [info] fixed update time: 0.000308
[2024-03-12 21:39:54.342] [SANDBOX] [info] fixed update time: 0.000329
[2024-03-12 21:39:54.374] [SANDBOX] [info] fixed update time: 0.000316
[2024-03-12 21:39:54.407] [SANDBOX] [info] fixed update time: 0.000314
[2024-03-12 21:39:54.438] [SANDBOX] [info] fixed update time: 0.000314
[2024-03-12 21:39:54.471] [SANDBOX] [info] fixed update time: 0.000314
[2024-03-12 21:39:54.503] [SANDBOX] [info] fixed update time: 0.000310
[2024-03-12 21:39:54.535] [SANDBOX] [info] fixed update time: 0.000313
[2024-03-12 21:39:54.566] [SANDBOX] [info] fixed update time: 0.000385
[2024-03-12 21:39:54.598] [SANDBOX] [info] fixed update time: 0.000321
[2024-03-12 21:39:54.631] [SANDBOX] [info] fixed update time: 0.000382
[2024-03-12 21:39:54.663] [SANDBOX] [info] fixed update time: 0.000366
[2024-03-12 21:39:54.695] [SANDBOX] [info] fixed update time: 0.000340
[2024-03-12 21:39:54.813] [SANDBOX] [info] fixed update time: 0.000386
[2024-03-12 21:39:54.813] [SANDBOX] [info] fixed update time: 0.000311
[2024-03-12 21:39:54.813] [SANDBOX] [info] fixed update time: 0.000251
[2024-03-12 21:45:17.300] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 21:45:17.301] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 21:45:17.301] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 21:45:17.301] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 21:45:17.302] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 21:45:17.302] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 21:45:17.302] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 21:45:17.302] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 21:45:17.303] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 21:45:17.303] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 21:45:17.303] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 21:45:17.303] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 21:45:17.303] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 21:45:17.303] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 21:45:17.311] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 21:45:17.331] [SANDBOX] [info] Asset loaded assets/textures/Circle.png
[2024-03-12 21:45:17.342] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 21:45:17.350] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 21:45:17.359] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 21:45:17.370] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 21:45:17.377] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 21:45:17.391] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 21:45:17.403] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 21:45:17.410] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 21:45:17.412] [SANDBOX] [info] Asset loaded assets/textures/Square.png
[2024-03-12 21:45:17.418] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 21:45:17.418] [SANDBOX] [info] Compiling shaders...
[2024-03-12 21:45:17.453] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 21:45:17.507] [SANDBOX] [info] fixed update time: 0.026793
[2024-03-12 21:45:17.539] [SANDBOX] [info] fixed update time: 0.026430
[2024-03-12 21:45:17.570] [SANDBOX] [info] fixed update time: 0.024731
[2024-03-12 21:45:17.600] [SANDBOX] [info] fixed update time: 0.023786
[2024-03-12 21:45:17.636] [SANDBOX] [info] fixed update time: 0.023747
[2024-03-12 21:45:17.670] [SANDBOX] [info] fixed update time: 0.023651
[2024-03-12 21:45:17.697] [SANDBOX] [info] fixed update time: 0.024236
[2024-03-12 21:45:17.728] [SANDBOX] [info] fixed update time: 0.023600
[2024-03-12 21:45:17.761] [SANDBOX] [info] fixed update time: 0.024328
[2024-03-12 21:45:17.796] [SANDBOX] [info] fixed update time: 0.026364
[2024-03-12 21:45:17.827] [SANDBOX] [info] fixed update time: 0.026167
[2024-03-12 21:45:17.859] [SANDBOX] [info] fixed update time: 0.025943
[2024-03-12 21:45:17.889] [SANDBOX] [info] fixed update time: 0.024745
[2024-03-12 21:45:17.923] [SANDBOX] [info] fixed update time: 0.026070
[2024-03-12 21:45:17.952] [SANDBOX] [info] fixed update time: 0.023839
[2024-03-12 21:45:17.984] [SANDBOX] [info] fixed update time: 0.023275
[2024-03-12 21:45:18.016] [SANDBOX] [info] fixed update time: 0.023340
[2024-03-12 21:45:18.048] [SANDBOX] [info] fixed update time: 0.023397
[2024-03-12 21:45:18.080] [SANDBOX] [info] fixed update time: 0.023531
[2024-03-12 21:45:18.111] [SANDBOX] [info] fixed update time: 0.022875
[2024-03-12 21:45:18.144] [SANDBOX] [info] fixed update time: 0.022930
[2024-03-12 21:45:18.175] [SANDBOX] [info] fixed update time: 0.022269
[2024-03-12 21:45:18.207] [SANDBOX] [info] fixed update time: 0.022358
[2024-03-12 21:45:18.239] [SANDBOX] [info] fixed update time: 0.022173
[2024-03-12 21:45:18.271] [SANDBOX] [info] fixed update time: 0.022564
[2024-03-12 21:45:18.304] [SANDBOX] [info] fixed update time: 0.023078
[2024-03-12 21:45:18.335] [SANDBOX] [info] fixed update time: 0.022211
[2024-03-12 21:45:18.366] [SANDBOX] [info] fixed update time: 0.022063
[2024-03-12 21:45:18.398] [SANDBOX] [info] fixed update time: 0.021763
[2024-03-12 21:45:18.430] [SANDBOX] [info] fixed update time: 0.021804
[2024-03-12 21:45:18.462] [SANDBOX] [info] fixed update time: 0.021120
[2024-03-12 21:45:18.473] [SANDBOX] [info] Scent Count: 4000
[2024-03-12 21:45:18.495] [SANDBOX] [info] fixed update time: 0.022461
[2024-03-12 21:45:18.526] [SANDBOX] [info] fixed update time: 0.021971
[2024-03-12 21:45:18.558] [SANDBOX] [info] fixed update time: 0.021647
[2024-03-12 21:45:18.590] [SANDBOX] [info] fixed update time: 0.021445
[2024-03-12 21:45:18.621] [SANDBOX] [info] fixed update time: 0.020695
[2024-03-12 21:45:18.654] [SANDBOX] [info] fixed update time: 0.020941
[2024-03-12 21:45:18.685] [SANDBOX] [info] fixed update time: 0.020819
[2024-03-12 21:45:18.717] [SANDBOX] [info] fixed update time: 0.020425
[2024-03-12 21:45:18.749] [SANDBOX] [info] fixed update time: 0.020391
[2024-03-12 21:45:18.781] [SANDBOX] [info] fixed update time: 0.020353
[2024-03-12 21:45:18.813] [SANDBOX] [info] fixed update time: 0.020522
[2024-03-12 21:45:18.845] [SANDBOX] [info] fixed update time: 0.020186
[2024-03-12 21:45:18.877] [SANDBOX] [info] fixed update time: 0.020731
[2024-03-12 21:45:18.910] [SANDBOX] [info] fixed update time: 0.020837
[2024-03-12 21:45:18.943] [SANDBOX] [info] fixed update time: 0.021694
[2024-03-12 21:45:18.974] [SANDBOX] [info] fixed update time: 0.020440
[2024-03-12 21:45:19.006] [SANDBOX] [info] fixed update time: 0.020480
[2024-03-12 21:45:19.037] [SANDBOX] [info] fixed update time: 0.020367
[2024-03-12 21:45:19.069] [SANDBOX] [info] fixed update time: 0.020328
[2024-03-12 21:45:19.101] [SANDBOX] [info] fixed update time: 0.020623
[2024-03-12 21:45:19.133] [SANDBOX] [info] fixed update time: 0.020072
[2024-03-12 21:45:19.166] [SANDBOX] [info] fixed update time: 0.020427
[2024-03-12 21:45:19.197] [SANDBOX] [info] fixed update time: 0.020067
[2024-03-12 21:45:19.229] [SANDBOX] [info] fixed update time: 0.020263
[2024-03-12 21:45:19.261] [SANDBOX] [info] fixed update time: 0.020077
[2024-03-12 21:45:19.293] [SANDBOX] [info] fixed update time: 0.020550
[2024-03-12 21:45:19.325] [SANDBOX] [info] fixed update time: 0.020107
[2024-03-12 21:45:19.357] [SANDBOX] [info] fixed update time: 0.020189
[2024-03-12 21:45:19.389] [SANDBOX] [info] fixed update time: 0.020108
[2024-03-12 21:45:19.421] [SANDBOX] [info] fixed update time: 0.020287
[2024-03-12 21:45:19.455] [SANDBOX] [info] fixed update time: 0.022252
[2024-03-12 21:45:19.487] [SANDBOX] [info] fixed update time: 0.021841
[2024-03-12 21:45:19.497] [SANDBOX] [info] Scent Count: 4000
[2024-03-12 21:45:19.518] [SANDBOX] [info] fixed update time: 0.021246
[2024-03-12 21:45:19.550] [SANDBOX] [info] fixed update time: 0.020559
[2024-03-12 21:45:19.582] [SANDBOX] [info] fixed update time: 0.020313
[2024-03-12 21:45:19.613] [SANDBOX] [info] fixed update time: 0.020338
[2024-03-12 21:45:19.645] [SANDBOX] [info] fixed update time: 0.020176
[2024-03-12 21:45:19.678] [SANDBOX] [info] fixed update time: 0.020565
[2024-03-12 21:45:19.710] [SANDBOX] [info] fixed update time: 0.020423
[2024-03-12 21:45:19.741] [SANDBOX] [info] fixed update time: 0.020485
[2024-03-12 21:45:19.773] [SANDBOX] [info] fixed update time: 0.020393
[2024-03-12 21:45:19.805] [SANDBOX] [info] fixed update time: 0.020157
[2024-03-12 21:45:19.837] [SANDBOX] [info] fixed update time: 0.020141
[2024-03-12 21:45:19.869] [SANDBOX] [info] fixed update time: 0.019978
[2024-03-12 21:45:19.902] [SANDBOX] [info] fixed update time: 0.020419
[2024-03-12 21:45:19.933] [SANDBOX] [info] fixed update time: 0.020454
[2024-03-12 21:45:19.965] [SANDBOX] [info] fixed update time: 0.019908
[2024-03-12 21:45:19.997] [SANDBOX] [info] fixed update time: 0.019983
[2024-03-12 21:45:20.029] [SANDBOX] [info] fixed update time: 0.019813
[2024-03-12 21:45:20.061] [SANDBOX] [info] fixed update time: 0.019979
[2024-03-12 21:45:20.093] [SANDBOX] [info] fixed update time: 0.019950
[2024-03-12 21:45:20.125] [SANDBOX] [info] fixed update time: 0.020483
[2024-03-12 21:45:20.157] [SANDBOX] [info] fixed update time: 0.020190
[2024-03-12 21:45:20.189] [SANDBOX] [info] fixed update time: 0.019928
[2024-03-12 21:45:20.221] [SANDBOX] [info] fixed update time: 0.020159
[2024-03-12 21:45:20.253] [SANDBOX] [info] fixed update time: 0.020222
[2024-03-12 21:45:20.286] [SANDBOX] [info] fixed update time: 0.020124
[2024-03-12 21:45:20.317] [SANDBOX] [info] fixed update time: 0.020212
[2024-03-12 21:45:20.349] [SANDBOX] [info] fixed update time: 0.020430
[2024-03-12 21:45:20.381] [SANDBOX] [info] fixed update time: 0.020140
[2024-03-12 21:45:20.413] [SANDBOX] [info] fixed update time: 0.019937
[2024-03-12 21:45:20.446] [SANDBOX] [info] fixed update time: 0.020227
[2024-03-12 21:45:20.478] [SANDBOX] [info] fixed update time: 0.020278
[2024-03-12 21:45:20.510] [SANDBOX] [info] fixed update time: 0.019994
[2024-03-12 21:45:20.521] [SANDBOX] [info] Scent Count: 4000
[2024-03-12 21:45:20.542] [SANDBOX] [info] fixed update time: 0.020397
[2024-03-12 21:45:20.638] [SANDBOX] [info] fixed update time: 0.020145
[2024-03-12 21:45:20.658] [SANDBOX] [info] fixed update time: 0.020408
[2024-03-12 21:45:20.679] [SANDBOX] [info] fixed update time: 0.020170
[2024-03-12 21:45:20.700] [SANDBOX] [info] fixed update time: 0.019994
[2024-03-12 21:45:20.721] [SANDBOX] [info] fixed update time: 0.019980
[2024-03-12 21:45:20.742] [SANDBOX] [info] fixed update time: 0.020067
[2024-03-12 21:45:20.766] [SANDBOX] [info] fixed update time: 0.020141
[2024-03-12 21:45:20.797] [SANDBOX] [info] fixed update time: 0.020002
[2024-03-12 21:45:20.829] [SANDBOX] [info] fixed update time: 0.020357
[2024-03-12 21:45:20.861] [SANDBOX] [info] fixed update time: 0.020223
[2024-03-12 21:45:20.893] [SANDBOX] [info] fixed update time: 0.020139
[2024-03-12 21:45:20.925] [SANDBOX] [info] fixed update time: 0.019917
[2024-03-12 21:45:20.957] [SANDBOX] [info] fixed update time: 0.020295
[2024-03-12 21:45:20.989] [SANDBOX] [info] fixed update time: 0.020004
[2024-03-12 21:45:21.021] [SANDBOX] [info] fixed update time: 0.020047
[2024-03-12 21:45:21.054] [SANDBOX] [info] fixed update time: 0.020359
[2024-03-12 21:45:21.086] [SANDBOX] [info] fixed update time: 0.020091
[2024-03-12 21:45:21.117] [SANDBOX] [info] fixed update time: 0.020056
[2024-03-12 21:45:21.150] [SANDBOX] [info] fixed update time: 0.020410
[2024-03-12 21:45:21.182] [SANDBOX] [info] fixed update time: 0.020307
[2024-03-12 21:45:21.213] [SANDBOX] [info] fixed update time: 0.019981
[2024-03-12 21:45:21.245] [SANDBOX] [info] fixed update time: 0.019987
[2024-03-12 21:45:21.277] [SANDBOX] [info] fixed update time: 0.019936
[2024-03-12 21:45:21.309] [SANDBOX] [info] fixed update time: 0.019964
[2024-03-12 21:45:21.341] [SANDBOX] [info] fixed update time: 0.020008
[2024-03-12 21:45:21.374] [SANDBOX] [info] fixed update time: 0.020109
[2024-03-12 21:45:21.405] [SANDBOX] [info] fixed update time: 0.019968
[2024-03-12 21:45:21.437] [SANDBOX] [info] fixed update time: 0.019978
[2024-03-12 21:45:21.469] [SANDBOX] [info] fixed update time: 0.019873
[2024-03-12 21:45:21.502] [SANDBOX] [info] fixed update time: 0.019961
[2024-03-12 21:45:21.533] [SANDBOX] [info] fixed update time: 0.019582
[2024-03-12 21:45:21.545] [SANDBOX] [info] Scent Count: 4000
[2024-03-12 21:45:21.565] [SANDBOX] [info] fixed update time: 0.019938
[2024-03-12 21:45:21.597] [SANDBOX] [info] fixed update time: 0.019655
[2024-03-12 21:45:21.629] [SANDBOX] [info] fixed update time: 0.019477
[2024-03-12 21:45:21.661] [SANDBOX] [info] fixed update time: 0.019488
[2024-03-12 21:45:21.694] [SANDBOX] [info] fixed update time: 0.019905
[2024-03-12 21:45:21.725] [SANDBOX] [info] fixed update time: 0.019466
[2024-03-12 21:45:21.757] [SANDBOX] [info] fixed update time: 0.019341
[2024-03-12 21:45:21.789] [SANDBOX] [info] fixed update time: 0.019688
[2024-03-12 21:45:21.821] [SANDBOX] [info] fixed update time: 0.019577
[2024-03-12 21:45:21.853] [SANDBOX] [info] fixed update time: 0.019706
[2024-03-12 21:45:21.885] [SANDBOX] [info] fixed update time: 0.019481
[2024-03-12 21:45:21.917] [SANDBOX] [info] fixed update time: 0.019487
[2024-03-12 21:45:21.949] [SANDBOX] [info] fixed update time: 0.019590
[2024-03-12 21:45:21.981] [SANDBOX] [info] fixed update time: 0.019553
[2024-03-12 21:45:22.013] [SANDBOX] [info] fixed update time: 0.019553
[2024-03-12 21:45:22.045] [SANDBOX] [info] fixed update time: 0.019529
[2024-03-12 21:45:22.077] [SANDBOX] [info] fixed update time: 0.019543
[2024-03-12 21:45:22.110] [SANDBOX] [info] fixed update time: 0.019749
[2024-03-12 21:45:22.141] [SANDBOX] [info] fixed update time: 0.019418
[2024-03-12 21:45:22.173] [SANDBOX] [info] fixed update time: 0.019601
[2024-03-12 21:45:22.206] [SANDBOX] [info] fixed update time: 0.019949
[2024-03-12 21:45:22.238] [SANDBOX] [info] fixed update time: 0.019886
[2024-03-12 21:45:22.269] [SANDBOX] [info] fixed update time: 0.019791
[2024-03-12 21:45:22.301] [SANDBOX] [info] fixed update time: 0.019702
[2024-03-12 21:45:22.333] [SANDBOX] [info] fixed update time: 0.019884
[2024-03-12 21:45:22.365] [SANDBOX] [info] fixed update time: 0.019733
[2024-03-12 21:45:22.397] [SANDBOX] [info] fixed update time: 0.019511
[2024-03-12 21:45:22.429] [SANDBOX] [info] fixed update time: 0.019264
[2024-03-12 21:45:22.461] [SANDBOX] [info] fixed update time: 0.019452
[2024-03-12 21:45:22.493] [SANDBOX] [info] fixed update time: 0.019594
[2024-03-12 21:45:22.525] [SANDBOX] [info] fixed update time: 0.019433
[2024-03-12 21:45:22.557] [SANDBOX] [info] fixed update time: 0.019458
[2024-03-12 21:45:22.570] [SANDBOX] [info] Scent Count: 4000
[2024-03-12 21:45:22.590] [SANDBOX] [info] fixed update time: 0.019698
[2024-03-12 21:45:22.621] [SANDBOX] [info] fixed update time: 0.019805
[2024-03-12 21:45:22.653] [SANDBOX] [info] fixed update time: 0.019742
[2024-03-12 21:45:22.685] [SANDBOX] [info] fixed update time: 0.019690
[2024-03-12 21:45:22.718] [SANDBOX] [info] fixed update time: 0.019756
[2024-03-12 21:45:22.749] [SANDBOX] [info] fixed update time: 0.019462
[2024-03-12 21:45:22.782] [SANDBOX] [info] fixed update time: 0.019711
[2024-03-12 21:45:22.814] [SANDBOX] [info] fixed update time: 0.019967
[2024-03-12 21:45:22.845] [SANDBOX] [info] fixed update time: 0.019509
[2024-03-12 21:45:22.877] [SANDBOX] [info] fixed update time: 0.019815
[2024-03-12 21:45:22.910] [SANDBOX] [info] fixed update time: 0.019849
[2024-03-12 21:45:22.942] [SANDBOX] [info] fixed update time: 0.019943
[2024-03-12 21:45:22.974] [SANDBOX] [info] fixed update time: 0.019607
[2024-03-12 21:45:23.006] [SANDBOX] [info] fixed update time: 0.020034
[2024-03-12 21:45:23.038] [SANDBOX] [info] fixed update time: 0.020391
[2024-03-12 21:45:23.070] [SANDBOX] [info] fixed update time: 0.020029
[2024-03-12 21:45:23.102] [SANDBOX] [info] fixed update time: 0.019799
[2024-03-12 21:45:23.134] [SANDBOX] [info] fixed update time: 0.020070
[2024-03-12 21:45:23.166] [SANDBOX] [info] fixed update time: 0.019826
[2024-03-12 21:45:23.197] [SANDBOX] [info] fixed update time: 0.019832
[2024-03-12 21:45:23.230] [SANDBOX] [info] fixed update time: 0.019886
[2024-03-12 21:45:23.262] [SANDBOX] [info] fixed update time: 0.020135
[2024-03-12 21:45:23.294] [SANDBOX] [info] fixed update time: 0.019867
[2024-03-12 21:45:23.326] [SANDBOX] [info] fixed update time: 0.020090
[2024-03-12 21:45:23.358] [SANDBOX] [info] fixed update time: 0.019996
[2024-03-12 21:45:23.390] [SANDBOX] [info] fixed update time: 0.019724
[2024-03-12 21:45:23.422] [SANDBOX] [info] fixed update time: 0.020031
[2024-03-12 21:45:23.454] [SANDBOX] [info] fixed update time: 0.020139
[2024-03-12 21:45:23.486] [SANDBOX] [info] fixed update time: 0.020213
[2024-03-12 21:45:23.517] [SANDBOX] [info] fixed update time: 0.019676
[2024-03-12 21:45:23.550] [SANDBOX] [info] fixed update time: 0.019725
[2024-03-12 21:45:23.582] [SANDBOX] [info] fixed update time: 0.019752
[2024-03-12 21:45:23.594] [SANDBOX] [info] Scent Count: 4000
[2024-03-12 21:45:23.613] [SANDBOX] [info] fixed update time: 0.019543
[2024-03-12 21:45:23.645] [SANDBOX] [info] fixed update time: 0.019792
[2024-03-12 21:45:23.678] [SANDBOX] [info] fixed update time: 0.019808
[2024-03-12 21:45:23.709] [SANDBOX] [info] fixed update time: 0.019524
[2024-03-12 21:45:23.742] [SANDBOX] [info] fixed update time: 0.019787
[2024-03-12 21:45:23.774] [SANDBOX] [info] fixed update time: 0.019819
[2024-03-12 21:45:23.806] [SANDBOX] [info] fixed update time: 0.019823
[2024-03-12 21:45:23.838] [SANDBOX] [info] fixed update time: 0.020043
[2024-03-12 21:45:23.870] [SANDBOX] [info] fixed update time: 0.019999
[2024-03-12 21:45:23.902] [SANDBOX] [info] fixed update time: 0.019715
[2024-03-12 21:45:23.934] [SANDBOX] [info] fixed update time: 0.019673
[2024-03-12 21:45:23.966] [SANDBOX] [info] fixed update time: 0.019721
[2024-03-12 21:45:23.997] [SANDBOX] [info] fixed update time: 0.019604
[2024-03-12 21:45:24.030] [SANDBOX] [info] fixed update time: 0.019564
[2024-03-12 21:45:24.062] [SANDBOX] [info] fixed update time: 0.019722
[2024-03-12 21:45:24.094] [SANDBOX] [info] fixed update time: 0.020132
[2024-03-12 21:45:24.126] [SANDBOX] [info] fixed update time: 0.019935
[2024-03-12 21:45:24.158] [SANDBOX] [info] fixed update time: 0.019848
[2024-03-12 21:45:24.190] [SANDBOX] [info] fixed update time: 0.019713
[2024-03-12 21:45:24.222] [SANDBOX] [info] fixed update time: 0.019793
[2024-03-12 21:45:24.254] [SANDBOX] [info] fixed update time: 0.020174
[2024-03-12 21:45:24.286] [SANDBOX] [info] fixed update time: 0.020241
[2024-03-12 21:45:24.318] [SANDBOX] [info] fixed update time: 0.020174
[2024-03-12 21:45:24.350] [SANDBOX] [info] fixed update time: 0.019965
[2024-03-12 21:45:24.382] [SANDBOX] [info] fixed update time: 0.020128
[2024-03-12 21:45:24.414] [SANDBOX] [info] fixed update time: 0.020011
[2024-03-12 21:45:24.446] [SANDBOX] [info] fixed update time: 0.020115
[2024-03-12 21:45:24.478] [SANDBOX] [info] fixed update time: 0.020101
[2024-03-12 21:45:24.510] [SANDBOX] [info] fixed update time: 0.020188
[2024-03-12 21:45:24.542] [SANDBOX] [info] fixed update time: 0.019720
[2024-03-12 21:45:24.574] [SANDBOX] [info] fixed update time: 0.019948
