[2024-03-10 21:31:38.810] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-10 21:31:38.815] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-10 21:31:38.815] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-10 21:31:38.815] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-10 21:31:38.841] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-10 21:31:38.842] [SANDBOX] [info] Compiling shaders...
[2024-03-10 21:31:38.859] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-10 21:32:15.096] [SANDBOX] [info] OpenGL Loaded.
[2024-03-10 21:32:15.097] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-10 21:32:15.098] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-10 21:32:15.099] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-10 21:32:15.099] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-10 21:32:15.101] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-10 21:32:15.101] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-10 21:32:15.101] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-10 21:32:15.102] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-10 21:32:15.102] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-10 21:32:15.102] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-10 21:32:15.103] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-10 21:32:15.103] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-10 21:32:15.104] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-10 21:32:15.128] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-10 21:32:15.129] [SANDBOX] [info] Compiling shaders...
[2024-03-10 21:32:15.148] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-10 22:03:05.460] [SANDBOX] [info] OpenGL Loaded.
[2024-03-10 22:03:05.461] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-10 22:03:05.462] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-10 22:03:05.462] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-10 22:03:05.462] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-10 22:03:05.463] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-10 22:03:05.464] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-10 22:03:05.464] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-10 22:03:05.464] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-10 22:03:05.465] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-10 22:03:05.465] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-10 22:03:05.465] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-10 22:03:05.465] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-10 22:03:05.466] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-10 22:03:05.486] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-10 22:03:05.486] [SANDBOX] [info] Compiling shaders...
[2024-03-10 22:03:05.504] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-10 22:03:37.918] [SANDBOX] [info] OpenGL Loaded.
[2024-03-10 22:03:37.919] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-10 22:03:37.920] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-10 22:03:37.920] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-10 22:03:37.920] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-10 22:03:37.921] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-10 22:03:37.921] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-10 22:03:37.922] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-10 22:03:37.922] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-10 22:03:37.922] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-10 22:03:37.922] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-10 22:03:37.923] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-10 22:03:37.923] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-10 22:03:37.923] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-10 22:03:37.945] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-10 22:03:37.946] [SANDBOX] [info] Compiling shaders...
[2024-03-10 22:03:37.967] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-10 22:04:07.036] [SANDBOX] [info] OpenGL Loaded.
[2024-03-10 22:04:07.038] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-10 22:04:07.038] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-10 22:04:07.038] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-10 22:04:07.039] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-10 22:04:07.040] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-10 22:04:07.040] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-10 22:04:07.041] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-10 22:04:07.041] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-10 22:04:07.041] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-10 22:04:07.041] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-10 22:04:07.042] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-10 22:04:07.042] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-10 22:04:07.042] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-10 22:04:07.064] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-10 22:04:07.065] [SANDBOX] [info] Compiling shaders...
[2024-03-10 22:04:07.084] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-10 22:06:04.992] [SANDBOX] [info] OpenGL Loaded.
[2024-03-10 22:06:04.993] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-10 22:06:04.993] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-10 22:06:04.994] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-10 22:06:04.994] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-10 22:06:04.995] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-10 22:06:04.995] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-10 22:06:04.995] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-10 22:06:04.996] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-10 22:06:04.996] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-10 22:06:04.996] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-10 22:06:04.997] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-10 22:06:04.997] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-10 22:06:04.997] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-10 22:06:05.018] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-10 22:06:05.019] [SANDBOX] [info] Compiling shaders...
[2024-03-10 22:06:05.037] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-10 22:06:29.643] [SANDBOX] [info] OpenGL Loaded.
[2024-03-10 22:06:29.645] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-10 22:06:29.645] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-10 22:06:29.645] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-10 22:06:29.646] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-10 22:06:29.646] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-10 22:06:29.647] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-10 22:06:29.647] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-10 22:06:29.647] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-10 22:06:29.648] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-10 22:06:29.648] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-10 22:06:29.648] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-10 22:06:29.649] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-10 22:06:29.649] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-10 22:06:29.685] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-10 22:06:29.686] [SANDBOX] [info] Compiling shaders...
[2024-03-10 22:06:29.704] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-10 22:08:05.518] [SANDBOX] [info] OpenGL Loaded.
[2024-03-10 22:08:05.519] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-10 22:08:05.519] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-10 22:08:05.520] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-10 22:08:05.520] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-10 22:08:05.521] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-10 22:08:05.521] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-10 22:08:05.522] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-10 22:08:05.522] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-10 22:08:05.523] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-10 22:08:05.523] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-10 22:08:05.523] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-10 22:08:05.524] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-10 22:08:05.524] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-10 22:08:05.546] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-10 22:08:05.547] [SANDBOX] [info] Compiling shaders...
[2024-03-10 22:08:05.566] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
