[2024-03-11 13:01:37.826] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 13:01:37.828] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 13:01:37.828] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 13:01:37.833] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 13:01:37.849] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 13:01:37.857] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 13:01:37.861] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 13:01:37.870] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 13:01:37.874] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 13:01:37.883] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 13:01:37.891] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 13:01:37.894] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 13:01:37.896] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 13:01:37.896] [SANDBOX] [info] Compiling shaders...
[2024-03-11 13:01:37.908] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 16:14:16.548] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 16:14:16.549] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 16:14:16.549] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 16:14:16.549] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 16:14:16.549] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 16:14:16.550] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 16:14:16.550] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 16:14:16.550] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 16:14:16.550] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 16:14:16.550] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 16:14:16.550] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 16:14:16.551] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 16:14:16.551] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 16:14:16.551] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 16:14:16.553] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 16:14:16.565] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 16:14:16.571] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 16:14:16.576] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 16:14:16.582] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 16:14:16.586] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 16:14:16.595] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 16:14:16.603] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 16:14:16.606] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 16:14:16.607] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 16:14:16.607] [SANDBOX] [info] Compiling shaders...
[2024-03-11 16:14:16.614] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 16:15:41.380] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 16:15:41.381] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 16:15:41.381] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 16:15:41.381] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 16:15:41.381] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 16:15:41.382] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 16:15:41.382] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 16:15:41.382] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 16:15:41.382] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 16:15:41.382] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 16:15:41.383] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 16:15:41.383] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 16:15:41.383] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 16:15:41.383] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 16:15:41.386] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 16:15:41.398] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 16:15:41.405] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 16:15:41.409] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 16:15:41.416] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 16:15:41.420] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 16:15:41.429] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 16:15:41.439] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 16:15:41.442] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 16:15:41.444] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 16:15:41.444] [SANDBOX] [info] Compiling shaders...
[2024-03-11 16:15:41.452] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 16:21:45.864] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 16:21:45.865] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 16:21:45.865] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 16:21:45.865] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 16:21:45.865] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 16:21:45.865] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 16:21:45.865] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 16:21:45.865] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 16:21:45.866] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 16:21:45.866] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 16:21:45.866] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 16:21:45.866] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 16:21:45.866] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 16:21:45.866] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 16:21:45.869] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 16:21:45.880] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 16:21:45.887] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 16:21:45.892] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 16:21:45.898] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 16:21:45.902] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 16:21:45.912] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 16:21:45.921] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 16:21:45.924] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 16:21:45.926] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 16:21:45.926] [SANDBOX] [info] Compiling shaders...
[2024-03-11 16:21:45.934] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 16:23:38.152] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 16:23:38.153] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 16:23:38.153] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 16:23:38.153] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 16:23:38.153] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 16:23:38.154] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 16:23:38.154] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 16:23:38.154] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 16:23:38.154] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 16:23:38.155] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 16:23:38.155] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 16:23:38.155] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 16:23:38.155] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 16:23:38.155] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 16:23:38.158] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 16:23:38.171] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 16:23:38.179] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 16:23:38.185] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 16:23:38.193] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 16:23:38.197] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 16:23:38.209] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 16:23:38.219] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 16:23:38.222] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 16:23:38.223] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 16:23:38.224] [SANDBOX] [info] Compiling shaders...
[2024-03-11 16:23:38.230] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 16:26:09.133] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 16:26:09.134] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 16:26:09.134] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 16:26:09.134] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 16:26:09.135] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 16:26:09.135] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 16:26:09.135] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 16:26:09.136] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 16:26:09.136] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 16:26:09.136] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 16:26:09.136] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 16:26:09.136] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 16:26:09.136] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 16:26:09.136] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 16:26:09.139] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 16:26:09.151] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 16:26:09.158] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 16:26:09.163] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 16:26:09.170] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 16:26:09.174] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 16:26:09.184] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 16:26:09.191] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 16:26:09.194] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 16:26:09.195] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 16:26:09.196] [SANDBOX] [info] Compiling shaders...
[2024-03-11 16:26:09.203] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 17:43:07.018] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 17:43:07.019] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 17:43:07.019] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 17:43:07.019] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 17:43:07.020] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 17:43:07.020] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 17:43:07.020] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 17:43:07.020] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 17:43:07.021] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 17:43:07.021] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 17:43:07.021] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 17:43:07.021] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 17:43:07.021] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 17:43:07.021] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 17:43:07.024] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 17:43:07.035] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 17:43:07.042] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 17:43:07.047] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 17:43:07.053] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 17:43:07.056] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 17:43:07.065] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 17:43:07.072] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 17:43:07.075] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 17:43:07.077] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 17:43:07.077] [SANDBOX] [info] Compiling shaders...
[2024-03-11 17:43:07.084] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 18:00:09.367] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 18:00:09.368] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 18:00:09.369] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 18:00:09.369] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 18:00:09.369] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 18:00:09.369] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 18:00:09.369] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 18:00:09.370] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 18:00:09.370] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 18:00:09.370] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 18:00:09.371] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 18:00:09.371] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 18:00:09.371] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 18:00:09.371] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 18:00:09.374] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 18:00:09.385] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 18:00:09.393] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 18:00:09.398] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 18:00:09.405] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 18:00:09.409] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 18:00:09.420] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 18:00:09.428] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 18:00:09.431] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 18:00:09.433] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 18:00:09.433] [SANDBOX] [info] Compiling shaders...
[2024-03-11 18:00:09.441] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 18:01:35.362] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 18:01:35.363] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 18:01:35.363] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 18:01:35.363] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 18:01:35.363] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 18:01:35.364] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 18:01:35.364] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 18:01:35.364] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 18:01:35.364] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 18:01:35.364] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 18:01:35.364] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 18:01:35.365] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 18:01:35.365] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 18:01:35.365] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 18:01:35.367] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 18:01:35.378] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 18:01:35.383] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 18:01:35.388] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 18:01:35.394] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 18:01:35.397] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 18:01:35.407] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 18:01:35.415] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 18:01:35.417] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 18:01:35.419] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 18:01:35.419] [SANDBOX] [info] Compiling shaders...
[2024-03-11 18:01:35.425] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 18:03:01.388] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 18:03:01.389] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 18:03:01.389] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 18:03:01.389] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 18:03:01.389] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 18:03:01.390] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 18:03:01.390] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 18:03:01.390] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 18:03:01.390] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 18:03:01.390] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 18:03:01.391] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 18:03:01.391] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 18:03:01.391] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 18:03:01.391] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 18:03:01.393] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 18:03:01.404] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 18:03:01.411] [SANDBOX] [info] Asset loaded assets/textures/Food.png
