[2024-03-12 01:54:07.658] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 01:54:07.659] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 01:54:07.659] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 01:54:07.659] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 01:54:07.659] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 01:54:07.660] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 01:54:07.660] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 01:54:07.660] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 01:54:07.661] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 01:54:07.661] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 01:54:07.661] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 01:54:07.661] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 01:54:07.661] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 01:54:07.662] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 01:54:07.668] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 01:54:07.693] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 01:54:07.704] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 01:54:07.714] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 01:54:07.732] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 01:54:07.736] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 01:54:07.768] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 01:54:07.782] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 01:54:07.786] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 01:54:07.790] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 01:54:07.790] [SANDBOX] [info] Compiling shaders...
[2024-03-12 01:54:07.802] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 01:54:41.573] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 01:54:41.575] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 01:54:41.575] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 01:54:41.575] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 01:54:41.575] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 01:54:41.576] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 01:54:41.576] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 01:54:41.577] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 01:54:41.577] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 01:54:41.577] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 01:54:41.577] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 01:54:41.578] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 01:54:41.578] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 01:54:41.578] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 01:54:41.585] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 01:54:41.611] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 01:54:41.626] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 01:54:41.637] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 01:54:41.656] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 01:54:41.661] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 01:54:41.695] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 01:54:41.711] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 01:54:41.715] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 01:54:41.718] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 01:54:41.719] [SANDBOX] [info] Compiling shaders...
[2024-03-12 01:54:41.732] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 01:55:12.574] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 01:55:12.575] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 01:55:12.575] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 01:55:12.575] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 01:55:12.575] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 01:55:12.576] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 01:55:12.577] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 01:55:12.577] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 01:55:12.577] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 01:55:12.577] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 01:55:12.578] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 01:55:12.578] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 01:55:12.578] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 01:55:12.578] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 01:55:12.585] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 01:55:12.612] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 01:55:12.624] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 01:55:12.634] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 01:55:12.653] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 01:55:12.658] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 01:55:12.702] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 01:55:12.717] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 01:55:12.721] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 01:55:12.726] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 01:55:12.726] [SANDBOX] [info] Compiling shaders...
[2024-03-12 01:55:12.740] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 01:55:28.532] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 01:55:28.534] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 01:55:28.534] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 01:55:28.534] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 01:55:28.534] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 01:55:28.536] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 01:55:28.536] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 01:55:28.536] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 01:55:28.537] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 01:55:28.537] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 01:55:28.537] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 01:55:28.537] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 01:55:28.538] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 01:55:28.538] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 01:55:28.546] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 01:55:28.571] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 01:55:28.582] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 01:55:28.593] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 01:55:28.611] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 01:55:28.615] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 01:55:28.648] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 01:55:28.662] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 01:55:28.665] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 01:55:28.668] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 01:55:28.670] [SANDBOX] [info] Compiling shaders...
[2024-03-12 01:55:28.690] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 01:55:59.298] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 01:55:59.299] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 01:55:59.299] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 01:55:59.299] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 01:55:59.299] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 01:55:59.300] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 01:55:59.300] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 01:55:59.300] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 01:55:59.300] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 01:55:59.301] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 01:55:59.301] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 01:55:59.301] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 01:55:59.302] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 01:55:59.302] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 01:55:59.310] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 01:55:59.340] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 01:55:59.356] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 01:55:59.367] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 01:55:59.385] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 01:55:59.389] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 01:55:59.422] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 01:55:59.436] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 01:55:59.439] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 01:55:59.443] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 01:55:59.443] [SANDBOX] [info] Compiling shaders...
[2024-03-12 01:55:59.454] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 01:57:22.521] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 01:57:22.523] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 01:57:22.523] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 01:57:22.523] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 01:57:22.523] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 01:57:22.524] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 01:57:22.524] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 01:57:22.524] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 01:57:22.525] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 01:57:22.525] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 01:57:22.525] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 01:57:22.525] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 01:57:22.526] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 01:57:22.526] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 01:57:22.534] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 01:57:22.559] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 01:57:22.573] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 01:57:22.587] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 01:57:22.607] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 01:57:22.611] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 01:57:22.645] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 01:57:22.661] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 01:57:22.665] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 01:57:22.669] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 01:57:22.670] [SANDBOX] [info] Compiling shaders...
[2024-03-12 01:57:22.684] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 01:59:40.549] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 01:59:40.550] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 01:59:40.550] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 01:59:40.550] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 01:59:40.550] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 01:59:40.551] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 01:59:40.552] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 01:59:40.552] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 01:59:40.552] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 01:59:40.552] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 01:59:40.553] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 01:59:40.553] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 01:59:40.553] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 01:59:40.553] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 01:59:40.560] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 01:59:40.585] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 01:59:40.596] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 01:59:40.608] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 01:59:40.626] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 01:59:40.631] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 01:59:40.671] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 01:59:40.687] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 01:59:40.691] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 01:59:40.695] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 01:59:40.696] [SANDBOX] [info] Compiling shaders...
[2024-03-12 01:59:40.710] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 02:00:31.971] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 02:00:31.972] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 02:00:31.972] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 02:00:31.972] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 02:00:31.973] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 02:00:31.973] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 02:00:31.973] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 02:00:31.973] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 02:00:31.974] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 02:00:31.974] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 02:00:31.974] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 02:00:31.974] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 02:00:31.974] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 02:00:31.975] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 02:00:31.977] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 02:00:31.988] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 02:00:31.994] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 02:00:31.998] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 02:00:32.004] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 02:00:32.008] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 02:00:32.017] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 02:00:32.025] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 02:00:32.028] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 02:00:32.030] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 02:00:32.030] [SANDBOX] [info] Compiling shaders...
[2024-03-12 02:00:32.038] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 02:01:10.613] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 02:01:10.613] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 02:01:10.613] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 02:01:10.614] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 02:01:10.614] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 02:01:10.614] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 02:01:10.614] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 02:01:10.614] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 02:01:10.614] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 02:01:10.615] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 02:01:10.615] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 02:01:10.615] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 02:01:10.615] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 02:01:10.615] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 02:01:10.617] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 02:01:10.627] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 02:01:10.633] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 02:01:10.637] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 02:01:10.643] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 02:01:10.646] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 02:01:10.655] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 02:01:10.662] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 02:01:10.665] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 02:01:10.666] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 02:01:10.666] [SANDBOX] [info] Compiling shaders...
[2024-03-12 02:01:10.672] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 02:01:38.292] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 02:01:38.293] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 02:01:38.293] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 02:01:38.293] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 02:01:38.294] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 02:01:38.294] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
