[2024-03-12 01:35:48.668] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 01:35:48.700] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 01:35:48.711] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 01:35:48.720] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 01:35:48.723] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 01:35:48.724] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 01:35:48.724] [SANDBOX] [info] Compiling shaders...
[2024-03-12 01:35:48.732] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 01:36:51.798] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 01:36:51.799] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 01:36:51.799] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 01:36:51.800] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 01:36:51.800] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 01:36:51.800] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 01:36:51.801] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 01:36:51.801] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 01:36:51.801] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 01:36:51.801] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 01:36:51.801] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 01:36:51.802] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 01:36:51.802] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 01:36:51.802] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 01:36:51.805] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 01:36:51.816] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 01:36:51.823] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 01:36:51.830] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 01:36:51.836] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 01:36:51.840] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 01:36:51.849] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 01:36:51.857] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 01:36:51.860] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 01:36:51.862] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 01:36:51.862] [SANDBOX] [info] Compiling shaders...
[2024-03-12 01:36:51.869] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 01:41:16.614] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 01:41:16.615] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 01:41:16.615] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 01:41:16.615] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 01:41:16.615] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 01:41:16.616] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 01:41:16.616] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 01:41:16.616] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 01:41:16.616] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 01:41:16.617] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 01:41:16.617] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 01:41:16.617] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 01:41:16.617] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 01:41:16.617] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 01:41:16.620] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 01:41:16.638] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 01:41:16.646] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 01:41:16.650] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 01:41:16.658] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 01:41:16.661] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 01:41:16.671] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 01:41:16.681] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 01:41:16.684] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 01:41:16.686] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 01:41:16.686] [SANDBOX] [info] Compiling shaders...
[2024-03-12 01:41:16.694] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 01:43:27.475] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 01:43:27.476] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 01:43:27.476] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 01:43:27.477] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 01:43:27.477] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 01:43:27.477] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 01:43:27.477] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 01:43:27.477] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 01:43:27.478] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 01:43:27.478] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 01:43:27.478] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 01:43:27.478] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 01:43:27.478] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 01:43:27.478] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 01:43:27.481] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 01:43:27.492] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 01:43:27.498] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 01:43:27.506] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 01:43:27.512] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 01:43:27.516] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 01:43:27.526] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 01:43:27.534] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 01:43:27.540] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 01:43:27.542] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 01:43:27.542] [SANDBOX] [info] Compiling shaders...
[2024-03-12 01:43:27.550] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 01:44:25.825] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 01:44:25.826] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 01:44:25.826] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 01:44:25.827] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 01:44:25.827] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 01:44:25.827] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 01:44:25.827] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 01:44:25.827] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 01:44:25.828] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 01:44:25.828] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 01:44:25.828] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 01:44:25.828] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 01:44:25.828] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 01:44:25.829] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 01:44:25.831] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 01:44:25.842] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 01:44:25.856] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 01:44:25.861] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 01:44:25.867] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 01:44:25.870] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 01:44:25.880] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 01:44:25.888] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 01:44:25.892] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 01:44:25.893] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 01:44:25.893] [SANDBOX] [info] Compiling shaders...
[2024-03-12 01:44:25.902] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 01:46:00.602] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 01:46:00.603] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 01:46:00.604] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 01:46:00.604] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 01:46:00.604] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 01:46:00.604] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 01:46:00.605] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 01:46:00.605] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 01:46:00.605] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 01:46:00.605] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 01:46:00.606] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 01:46:00.606] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 01:46:00.606] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 01:46:00.606] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 01:46:00.610] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 01:46:00.622] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 01:46:00.630] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 01:46:00.635] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 01:46:00.642] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 01:46:00.645] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 01:46:00.654] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 01:46:00.663] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 01:46:00.666] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 01:46:00.668] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 01:46:00.668] [SANDBOX] [info] Compiling shaders...
[2024-03-12 01:46:00.675] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 01:48:16.290] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 01:48:16.290] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 01:48:16.291] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 01:48:16.291] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 01:48:16.291] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 01:48:16.291] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 01:48:16.291] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 01:48:16.292] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 01:48:16.292] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 01:48:16.292] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 01:48:16.292] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 01:48:16.292] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 01:48:16.292] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 01:48:16.293] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 01:48:16.295] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 01:48:16.307] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 01:48:16.317] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 01:48:16.321] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 01:48:16.328] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 01:48:16.336] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 01:48:16.346] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 01:48:16.355] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 01:48:16.358] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 01:48:16.360] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 01:48:16.360] [SANDBOX] [info] Compiling shaders...
[2024-03-12 01:48:16.368] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 01:48:38.721] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 01:48:38.722] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 01:48:38.722] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 01:48:38.722] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 01:48:38.722] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 01:48:38.723] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 01:48:38.723] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 01:48:38.723] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 01:48:38.723] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 01:48:38.723] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 01:48:38.724] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 01:48:38.724] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 01:48:38.724] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 01:48:38.724] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 01:48:38.727] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 01:48:38.738] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 01:48:38.746] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 01:48:38.751] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 01:48:38.759] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 01:48:38.762] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 01:48:38.772] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 01:48:38.779] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 01:48:38.782] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 01:48:38.784] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 01:48:38.784] [SANDBOX] [info] Compiling shaders...
[2024-03-12 01:48:38.791] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 01:49:31.938] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 01:49:31.939] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 01:49:31.939] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 01:49:31.939] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 01:49:31.940] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 01:49:31.940] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 01:49:31.940] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 01:49:31.940] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 01:49:31.941] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 01:49:31.941] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 01:49:31.941] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 01:49:31.941] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 01:49:31.941] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 01:49:31.941] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 01:49:31.944] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 01:49:31.956] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 01:49:31.964] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 01:49:31.969] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 01:49:31.975] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 01:49:31.979] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 01:49:31.989] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 01:49:31.996] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 01:49:31.999] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 01:49:32.001] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 01:49:32.001] [SANDBOX] [info] Compiling shaders...
[2024-03-12 01:49:32.008] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 01:53:04.302] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 01:53:04.303] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 01:53:04.303] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 01:53:04.304] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 01:53:04.304] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 01:53:04.304] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 01:53:04.304] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 01:53:04.305] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 01:53:04.305] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 01:53:04.305] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 01:53:04.306] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 01:53:04.306] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 01:53:04.306] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 01:53:04.306] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 01:53:04.313] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 01:53:04.339] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 01:53:04.350] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 01:53:04.362] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 01:53:04.380] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 01:53:04.385] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 01:53:04.439] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 01:53:04.454] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 01:53:04.458] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 01:53:04.462] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
