[2024-03-12 19:19:53.875] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 19:19:53.876] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 19:19:53.876] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 19:19:53.876] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 19:19:53.876] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 19:19:53.877] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 19:19:53.877] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 19:19:53.878] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 19:19:53.878] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 19:19:53.878] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 19:19:53.878] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 19:19:53.879] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 19:19:53.879] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 19:19:53.879] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 19:19:53.886] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 19:19:53.892] [SANDBOX] [info] Asset loaded assets/textures/Circle.png
[2024-03-12 19:19:53.917] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 19:19:53.929] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 19:19:53.942] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 19:19:53.961] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 19:19:53.965] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 19:19:54.005] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 19:19:54.021] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 19:19:54.025] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 19:19:54.027] [SANDBOX] [info] Asset loaded assets/textures/Square.png
[2024-03-12 19:19:54.031] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 19:19:54.031] [SANDBOX] [info] Compiling shaders...
[2024-03-12 19:19:54.046] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
