[2024-03-12 02:10:47.988] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 02:10:47.991] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 02:10:47.994] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 02:10:48.005] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 02:10:48.011] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 02:10:48.016] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 02:10:48.022] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 02:10:48.025] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 02:10:48.034] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 02:10:48.042] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 02:10:48.045] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 02:10:48.047] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 02:10:48.048] [SANDBOX] [info] Compiling shaders...
[2024-03-12 02:10:48.054] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 02:11:25.713] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 02:11:25.714] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 02:11:25.714] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 02:11:25.714] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 02:11:25.714] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 02:11:25.715] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 02:11:25.715] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 02:11:25.715] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 02:11:25.716] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 02:11:25.716] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 02:11:25.716] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 02:11:25.716] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 02:11:25.716] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 02:11:25.717] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 02:11:25.720] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 02:11:25.730] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 02:11:25.738] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 02:11:25.743] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 02:11:25.751] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 02:11:25.755] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 02:11:25.766] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 02:11:25.776] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 02:11:25.779] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 02:11:25.781] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 02:11:25.781] [SANDBOX] [info] Compiling shaders...
[2024-03-12 02:11:25.788] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 02:14:09.179] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 02:14:09.180] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 02:14:09.180] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 02:14:09.180] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 02:14:09.180] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 02:14:09.181] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 02:14:09.181] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 02:14:09.181] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 02:14:09.181] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 02:14:09.181] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 02:14:09.182] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 02:14:09.182] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 02:14:09.182] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 02:14:09.182] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 02:14:09.184] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 02:14:09.196] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 02:14:09.202] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 02:14:09.207] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 02:14:09.213] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 02:14:09.216] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 02:14:09.227] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 02:14:09.234] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 02:14:09.238] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 02:14:09.239] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 02:14:09.240] [SANDBOX] [info] Compiling shaders...
[2024-03-12 02:14:09.248] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 12:47:24.984] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 12:47:24.985] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 12:47:24.985] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 12:47:24.985] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 12:47:24.985] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 12:47:24.985] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 12:47:24.985] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 12:47:24.986] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 12:47:24.986] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 12:47:24.986] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 12:47:24.986] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 12:47:24.986] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 12:47:24.986] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 12:47:24.986] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 12:47:24.993] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 12:47:25.018] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 12:47:25.028] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 12:47:25.036] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 12:47:25.048] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 12:47:25.055] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 12:47:25.068] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 12:47:25.079] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 12:47:25.087] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 12:47:25.092] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 12:47:25.093] [SANDBOX] [info] Compiling shaders...
[2024-03-12 12:47:25.128] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 12:47:58.453] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 12:47:58.454] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 12:47:58.454] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 12:47:58.454] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 12:47:58.454] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 12:47:58.455] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 12:47:58.455] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 12:47:58.455] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 12:47:58.455] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 12:47:58.455] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 12:47:58.456] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 12:47:58.456] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 12:47:58.456] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 12:47:58.456] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 12:47:58.459] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 12:47:58.469] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 12:47:58.477] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 12:47:58.483] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 12:47:58.490] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 12:47:58.494] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 12:47:58.504] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 12:47:58.512] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 12:47:58.515] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 12:47:58.517] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 12:47:58.517] [SANDBOX] [info] Compiling shaders...
[2024-03-12 12:47:58.524] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
