[2024-03-12 02:01:38.294] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 02:01:38.300] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 02:01:38.300] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 02:01:38.300] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 02:01:38.300] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 02:01:38.301] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 02:01:38.301] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 02:01:38.301] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 02:01:38.304] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 02:01:38.315] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 02:01:38.321] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 02:01:38.326] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 02:01:38.332] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 02:01:38.335] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 02:01:38.344] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 02:01:38.353] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 02:01:38.357] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 02:01:38.359] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 02:01:38.359] [SANDBOX] [info] Compiling shaders...
[2024-03-12 02:01:38.367] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 02:02:10.556] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 02:02:10.556] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 02:02:10.557] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 02:02:10.557] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 02:02:10.557] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 02:02:10.557] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 02:02:10.557] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 02:02:10.558] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 02:02:10.558] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 02:02:10.558] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 02:02:10.558] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 02:02:10.558] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 02:02:10.559] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 02:02:10.559] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 02:02:10.561] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 02:02:10.571] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 02:02:10.577] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 02:02:10.582] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 02:02:10.588] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 02:02:10.591] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 02:02:10.602] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 02:02:10.611] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 02:02:10.615] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 02:02:10.617] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 02:02:10.617] [SANDBOX] [info] Compiling shaders...
[2024-03-12 02:02:10.625] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 02:02:37.734] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 02:02:37.736] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 02:02:37.736] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 02:02:37.736] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 02:02:37.736] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 02:02:37.737] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 02:02:37.737] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 02:02:37.737] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 02:02:37.738] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 02:02:37.738] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 02:02:37.738] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 02:02:37.738] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 02:02:37.738] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 02:02:37.739] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 02:02:37.741] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 02:02:37.755] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 02:02:37.762] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 02:02:37.766] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 02:02:37.772] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 02:02:37.775] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 02:02:37.785] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 02:02:37.793] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 02:02:37.796] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 02:02:37.798] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 02:02:37.798] [SANDBOX] [info] Compiling shaders...
[2024-03-12 02:02:37.806] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 02:02:58.695] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 02:02:58.696] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 02:02:58.696] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 02:02:58.696] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 02:02:58.696] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 02:02:58.697] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 02:02:58.697] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 02:02:58.697] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 02:02:58.697] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 02:02:58.697] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 02:02:58.698] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 02:02:58.698] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 02:02:58.698] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 02:02:58.698] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 02:02:58.701] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 02:02:58.711] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 02:02:58.718] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 02:02:58.724] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 02:02:58.731] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 02:02:58.735] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 02:02:58.745] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 02:02:58.753] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 02:02:58.756] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 02:02:58.758] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 02:02:58.758] [SANDBOX] [info] Compiling shaders...
[2024-03-12 02:02:58.766] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 02:03:17.099] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 02:03:17.100] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 02:03:17.100] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 02:03:17.100] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 02:03:17.101] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 02:03:17.101] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 02:03:17.101] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 02:03:17.101] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 02:03:17.101] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 02:03:17.102] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 02:03:17.102] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 02:03:17.102] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 02:03:17.102] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 02:03:17.102] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 02:03:17.105] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 02:03:17.116] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 02:03:17.123] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 02:03:17.127] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 02:03:17.134] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 02:03:17.137] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 02:03:17.147] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 02:03:17.155] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 02:03:17.158] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 02:03:17.160] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 02:03:17.161] [SANDBOX] [info] Compiling shaders...
[2024-03-12 02:03:17.170] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 02:04:04.930] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 02:04:04.931] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 02:04:04.931] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 02:04:04.931] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 02:04:04.931] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 02:04:04.931] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 02:04:04.932] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 02:04:04.932] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 02:04:04.932] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 02:04:04.932] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 02:04:04.932] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 02:04:04.933] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 02:04:04.933] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 02:04:04.933] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 02:04:04.935] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 02:04:04.947] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 02:04:04.956] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 02:04:04.960] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 02:04:04.967] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 02:04:04.970] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 02:04:04.980] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 02:04:04.988] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 02:04:04.991] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 02:04:04.993] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 02:04:04.994] [SANDBOX] [info] Compiling shaders...
[2024-03-12 02:04:05.002] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 02:08:52.422] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 02:08:52.422] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 02:08:52.423] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 02:08:52.423] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 02:08:52.423] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 02:08:52.423] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 02:08:52.423] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 02:08:52.423] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 02:08:52.423] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 02:08:52.424] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 02:08:52.424] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 02:08:52.424] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 02:08:52.424] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 02:08:52.424] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 02:08:52.426] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 02:08:52.436] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 02:08:52.443] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 02:08:52.447] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 02:08:52.453] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 02:08:52.456] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 02:08:52.465] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 02:08:52.472] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 02:08:52.475] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 02:08:52.476] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 02:08:52.477] [SANDBOX] [info] Compiling shaders...
[2024-03-12 02:08:52.483] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 02:09:39.122] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 02:09:39.123] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 02:09:39.124] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 02:09:39.124] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 02:09:39.124] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 02:09:39.124] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 02:09:39.125] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 02:09:39.125] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 02:09:39.125] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 02:09:39.125] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 02:09:39.125] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 02:09:39.125] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 02:09:39.126] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 02:09:39.126] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 02:09:39.128] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 02:09:39.143] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 02:09:39.150] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 02:09:39.155] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 02:09:39.161] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 02:09:39.165] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 02:09:39.175] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 02:09:39.184] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 02:09:39.186] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 02:09:39.188] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 02:09:39.188] [SANDBOX] [info] Compiling shaders...
[2024-03-12 02:09:39.195] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 02:10:07.876] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 02:10:07.876] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 02:10:07.877] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 02:10:07.877] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 02:10:07.877] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 02:10:07.877] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 02:10:07.878] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 02:10:07.878] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 02:10:07.878] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 02:10:07.878] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 02:10:07.878] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 02:10:07.879] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-12 02:10:07.879] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-12 02:10:07.879] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-12 02:10:07.881] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-12 02:10:07.892] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-12 02:10:07.899] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-12 02:10:07.904] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-12 02:10:07.911] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-12 02:10:07.915] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-12 02:10:07.924] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-12 02:10:07.933] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-12 02:10:07.937] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-12 02:10:07.939] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-12 02:10:07.939] [SANDBOX] [info] Compiling shaders...
[2024-03-12 02:10:07.949] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-12 02:10:47.984] [SANDBOX] [info] OpenGL Loaded.
[2024-03-12 02:10:47.985] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-12 02:10:47.985] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-12 02:10:47.986] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-12 02:10:47.986] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-12 02:10:47.986] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-12 02:10:47.986] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-12 02:10:47.987] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-12 02:10:47.987] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-12 02:10:47.987] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-12 02:10:47.987] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-12 02:10:47.987] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
