[2024-03-11 11:56:38.503] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 11:56:38.505] [SANDBOX] [info] Creating default texture settings for Thoughts.png
[2024-03-11 11:56:38.511] [SANDBOX] [error] Serialized error in file , parameter: Spritesheet
json exception: 403, [json.exception.out_of_range.403] key 'Spritesheet' not found

[2024-03-11 11:56:38.512] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 11:56:38.513] [SANDBOX] [info] Compiling shaders...
[2024-03-11 11:56:38.523] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 12:08:57.885] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 12:08:57.938] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 12:08:57.938] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 12:08:57.938] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 12:08:57.938] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 12:08:57.939] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 12:08:57.939] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 12:08:57.939] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 12:08:57.939] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 12:08:57.939] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 12:08:57.940] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 12:08:57.940] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 12:08:57.940] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 12:08:57.940] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 12:08:57.942] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 12:08:57.953] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 12:08:57.960] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 12:08:57.970] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 12:08:57.977] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 12:08:57.981] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 12:08:57.991] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 12:08:57.998] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 12:08:58.002] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 12:08:58.004] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 12:08:58.004] [SANDBOX] [info] Compiling shaders...
[2024-03-11 12:08:58.011] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 12:09:18.879] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 12:09:18.880] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 12:09:18.880] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 12:09:18.880] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 12:09:18.880] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 12:09:18.881] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 12:09:18.881] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 12:09:18.881] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 12:09:18.881] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 12:09:18.882] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 12:09:18.882] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 12:09:18.882] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 12:09:18.882] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 12:09:18.882] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 12:09:18.884] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 12:09:18.895] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 12:09:18.901] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 12:09:18.906] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 12:09:18.913] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 12:09:18.916] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 12:09:18.931] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 12:09:18.940] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 12:09:18.942] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 12:09:18.944] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 12:09:18.944] [SANDBOX] [info] Compiling shaders...
[2024-03-11 12:09:18.951] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 12:09:25.633] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 12:09:25.634] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 12:09:25.634] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 12:09:25.635] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 12:09:25.635] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 12:09:25.635] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 12:09:25.635] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 12:09:25.636] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 12:09:25.636] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 12:09:25.636] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 12:09:25.636] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 12:09:25.637] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 12:09:25.637] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 12:09:25.637] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 12:09:25.640] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 12:09:25.653] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 12:09:25.661] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 12:09:25.666] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 12:09:25.674] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 12:09:25.678] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 12:09:25.691] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 12:09:25.702] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 12:09:25.706] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 12:09:25.708] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 12:09:25.708] [SANDBOX] [info] Compiling shaders...
[2024-03-11 12:09:25.716] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 12:11:26.096] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 12:11:26.097] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 12:11:26.097] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 12:11:26.097] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 12:11:26.097] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 12:11:26.098] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 12:11:26.098] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 12:11:26.099] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 12:11:26.099] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 12:11:26.099] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 12:11:26.099] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 12:11:26.099] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 12:11:26.100] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 12:11:26.100] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 12:11:26.106] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 12:11:26.130] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 12:11:26.142] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 12:11:26.155] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 12:11:26.176] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 12:11:26.181] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 12:11:26.213] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 12:11:26.226] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 12:11:26.229] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 12:11:26.233] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 12:11:26.233] [SANDBOX] [info] Compiling shaders...
[2024-03-11 12:11:26.245] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 12:11:42.772] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 12:11:42.773] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 12:11:42.774] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 12:11:42.774] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 12:11:42.774] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 12:11:42.775] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 12:11:42.775] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 12:11:42.775] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 12:11:42.776] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 12:11:42.776] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 12:11:42.776] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 12:11:42.776] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 12:11:42.777] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 12:11:42.777] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 12:11:42.783] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 12:11:42.808] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 12:11:42.819] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 12:11:42.830] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 12:11:42.847] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 12:11:42.852] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 12:11:42.885] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 12:11:42.903] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 12:11:42.907] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 12:11:42.911] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 12:11:42.912] [SANDBOX] [info] Compiling shaders...
[2024-03-11 12:11:42.927] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 12:13:00.316] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 12:13:00.317] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 12:13:00.317] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 12:13:00.317] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 12:13:00.318] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 12:13:00.319] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 12:13:00.319] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 12:13:00.319] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 12:13:00.319] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 12:13:00.320] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 12:13:00.320] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 12:13:00.320] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 12:13:00.321] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 12:13:00.321] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 12:13:00.328] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 12:13:00.371] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 12:13:00.384] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 12:13:00.395] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 12:13:00.418] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 12:13:00.424] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 12:13:00.460] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 12:13:00.477] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 12:13:00.486] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 12:13:00.490] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 12:13:00.491] [SANDBOX] [info] Compiling shaders...
[2024-03-11 12:13:00.503] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 12:13:35.510] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 12:13:35.512] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 12:13:35.513] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 12:13:35.513] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 12:13:35.514] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 12:13:35.515] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 12:13:35.515] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 12:13:35.516] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 12:13:35.517] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 12:13:35.517] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 12:13:35.517] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 12:13:35.518] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 12:13:35.518] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 12:13:35.518] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 12:13:35.525] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 12:13:35.550] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 12:13:35.563] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 12:13:35.575] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 12:13:35.594] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 12:13:35.599] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 12:13:35.636] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 12:13:35.651] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 12:13:35.656] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 12:13:35.661] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 12:13:35.661] [SANDBOX] [info] Compiling shaders...
[2024-03-11 12:13:35.673] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 12:14:17.868] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 12:14:17.869] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 12:14:17.869] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 12:14:17.870] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 12:14:17.871] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 12:14:17.871] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 12:14:17.872] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 12:14:17.872] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 12:14:17.873] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 12:14:17.873] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 12:14:17.873] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 12:14:17.874] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 12:14:17.874] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 12:14:17.874] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 12:14:17.881] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 12:14:17.913] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 12:14:17.935] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 12:14:17.947] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 12:14:17.965] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 12:14:17.970] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 12:14:18.005] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 12:14:18.022] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 12:14:18.026] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 12:14:18.031] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 12:14:18.032] [SANDBOX] [info] Compiling shaders...
[2024-03-11 12:14:18.045] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 12:15:24.642] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 12:15:24.643] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 12:15:24.644] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 12:15:24.644] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 12:15:24.644] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 12:15:24.645] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 12:15:24.646] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 12:15:24.646] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 12:15:24.647] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 12:15:24.647] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 12:15:24.648] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 12:15:24.648] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 12:15:24.648] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 12:15:24.648] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 12:15:24.656] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 12:15:24.682] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 12:15:24.695] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 12:15:24.705] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 12:15:24.724] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 12:15:24.728] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 12:15:24.766] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 12:15:24.784] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 12:15:24.789] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 12:15:24.793] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 12:15:24.794] [SANDBOX] [info] Compiling shaders...
