[2024-03-11 12:15:24.808] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 12:17:07.419] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 12:17:07.420] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 12:17:07.421] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 12:17:07.421] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 12:17:07.421] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 12:17:07.422] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 12:17:07.422] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 12:17:07.422] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 12:17:07.422] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 12:17:07.422] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 12:17:07.423] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 12:17:07.423] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 12:17:07.423] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 12:17:07.423] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 12:17:07.430] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 12:17:07.457] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 12:17:07.474] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 12:17:07.485] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 12:17:07.506] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 12:17:07.510] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 12:17:07.545] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 12:17:07.562] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 12:17:07.566] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 12:17:07.570] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 12:17:07.571] [SANDBOX] [info] Compiling shaders...
[2024-03-11 12:17:07.584] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 12:18:45.295] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 12:18:45.296] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 12:18:45.297] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 12:18:45.297] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 12:18:45.298] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 12:18:45.298] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 12:18:45.299] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 12:18:45.299] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 12:18:45.300] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 12:18:45.300] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 12:18:45.300] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 12:18:45.300] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 12:18:45.301] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 12:18:45.301] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 12:18:45.308] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 12:18:45.337] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 12:18:45.356] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 12:18:45.367] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 12:18:45.387] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 12:18:45.393] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 12:18:45.427] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 12:18:45.442] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 12:18:45.447] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 12:18:45.450] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 12:18:45.451] [SANDBOX] [info] Compiling shaders...
[2024-03-11 12:18:45.465] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 12:19:01.704] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 12:19:01.705] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 12:19:01.706] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 12:19:01.706] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 12:19:01.707] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 12:19:01.708] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 12:19:01.709] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 12:19:01.709] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 12:19:01.709] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 12:19:01.710] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 12:19:01.710] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 12:19:01.710] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 12:19:01.711] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 12:19:01.711] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 12:19:01.719] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 12:19:01.745] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 12:19:01.758] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 12:19:01.771] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 12:19:01.793] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 12:19:01.798] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 12:19:01.840] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 12:19:01.857] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 12:19:01.861] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 12:19:01.865] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 12:19:01.866] [SANDBOX] [info] Compiling shaders...
[2024-03-11 12:19:01.878] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 12:19:14.572] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 12:19:14.573] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 12:19:14.573] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 12:19:14.573] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 12:19:14.574] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 12:19:14.575] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 12:19:14.575] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 12:19:14.575] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 12:19:14.576] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 12:19:14.576] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 12:19:14.576] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 12:19:14.576] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 12:19:14.577] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 12:19:14.577] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 12:19:14.584] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 12:19:14.610] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 12:19:14.621] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 12:19:14.632] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 12:19:14.651] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 12:19:14.655] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 12:19:14.689] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 12:19:14.703] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 12:19:14.711] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 12:19:14.715] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 12:19:14.716] [SANDBOX] [info] Compiling shaders...
[2024-03-11 12:19:14.730] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 12:19:39.844] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 12:19:39.846] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 12:19:39.846] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 12:19:39.847] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 12:19:39.847] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 12:19:39.848] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 12:19:39.848] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 12:19:39.849] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 12:19:39.849] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 12:19:39.850] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 12:19:39.850] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 12:19:39.851] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 12:19:39.851] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 12:19:39.851] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 12:19:39.858] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 12:19:39.884] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 12:19:39.901] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 12:19:39.914] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 12:19:39.933] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 12:19:39.938] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 12:19:39.974] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 12:19:39.990] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 12:19:39.994] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 12:19:40.000] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 12:19:40.000] [SANDBOX] [info] Compiling shaders...
[2024-03-11 12:19:40.014] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 12:20:29.634] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 12:20:29.635] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 12:20:29.635] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 12:20:29.635] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 12:20:29.635] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 12:20:29.636] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 12:20:29.636] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 12:20:29.636] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 12:20:29.636] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 12:20:29.636] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 12:20:29.637] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 12:20:29.637] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 12:20:29.637] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 12:20:29.637] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 12:20:29.640] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 12:20:29.651] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 12:20:29.659] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 12:20:29.663] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 12:20:29.670] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 12:20:29.674] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 12:20:29.683] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 12:20:29.692] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 12:20:29.695] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 12:20:29.697] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 12:20:29.698] [SANDBOX] [info] Compiling shaders...
[2024-03-11 12:20:29.704] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 12:25:00.715] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 12:25:00.716] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 12:25:00.716] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 12:25:00.716] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 12:25:00.716] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 12:25:00.717] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 12:25:00.717] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 12:25:00.717] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 12:25:00.717] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 12:25:00.718] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 12:25:00.718] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 12:25:00.718] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 12:25:00.718] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 12:25:00.719] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 12:25:00.721] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 12:25:00.732] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 12:25:00.739] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 12:25:00.743] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 12:25:00.750] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 12:25:00.754] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 12:25:00.767] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 12:25:00.775] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 12:25:00.779] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 12:25:00.780] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 12:25:00.781] [SANDBOX] [info] Compiling shaders...
[2024-03-11 12:25:00.789] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 12:25:30.866] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 12:25:30.868] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 12:25:30.868] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 12:25:30.868] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 12:25:30.868] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 12:25:30.869] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 12:25:30.869] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 12:25:30.869] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 12:25:30.870] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 12:25:30.870] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 12:25:30.870] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 12:25:30.870] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 12:25:30.871] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 12:25:30.871] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 12:25:30.874] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 12:25:30.886] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 12:25:30.897] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 12:25:30.903] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 12:25:30.910] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 12:25:30.915] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 12:25:30.925] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 12:25:30.935] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 12:25:30.938] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 12:25:30.941] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 12:25:30.942] [SANDBOX] [info] Compiling shaders...
[2024-03-11 12:25:30.951] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 12:26:33.040] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 12:26:33.041] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 12:26:33.041] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 12:26:33.042] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 12:26:33.042] [SANDBOX] [info] Max. Vertex attributes: 16
[2024-03-11 12:26:33.042] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.frag
[2024-03-11 12:26:33.043] [SANDBOX] [info] Asset loaded assets/shaders/batch_renderer.vert
[2024-03-11 12:26:33.043] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.frag
[2024-03-11 12:26:33.043] [SANDBOX] [info] Asset loaded assets/shaders/default_layer.vert
[2024-03-11 12:26:33.044] [SANDBOX] [info] Asset loaded assets/shaders/line.frag
[2024-03-11 12:26:33.044] [SANDBOX] [info] Asset loaded assets/shaders/line.geom
[2024-03-11 12:26:33.044] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 12:26:33.044] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 12:26:33.045] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 12:26:33.048] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 12:26:33.061] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 12:26:33.068] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 12:26:33.073] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 12:26:33.080] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 12:26:33.083] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 12:26:33.093] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 12:26:33.103] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 12:26:33.106] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 12:26:33.108] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 12:26:33.108] [SANDBOX] [info] Compiling shaders...
[2024-03-11 12:26:33.116] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
[2024-03-11 12:27:27.591] [SANDBOX] [info] OpenGL Loaded.
[2024-03-11 12:27:27.592] [SANDBOX] [info] Version: 3.3.0 NVIDIA 528.24
[2024-03-11 12:27:27.592] [SANDBOX] [info] Renderer: NVIDIA GeForce RTX 2060 SUPER/PCIe/SSE2
[2024-03-11 12:27:27.592] [SANDBOX] [info] Vendor: NVIDIA Corporation
[2024-03-11 12:27:27.592] [SANDBOX] [info] Max. Vertex attributes: 16
