[2024-03-11 13:01:37.826] [SANDBOX] [info] Asset loaded assets/shaders/line.vert
[2024-03-11 13:01:37.828] [SANDBOX] [info] Asset loaded assets/shaders/wire.frag
[2024-03-11 13:01:37.828] [SANDBOX] [info] Asset loaded assets/shaders/wire.vert
[2024-03-11 13:01:37.833] [SANDBOX] [info] Asset loaded assets/textures/Chest.png
[2024-03-11 13:01:37.849] [SANDBOX] [info] Asset loaded assets/textures/Colonists.png
[2024-03-11 13:01:37.857] [SANDBOX] [info] Asset loaded assets/textures/Food.png
[2024-03-11 13:01:37.861] [SANDBOX] [info] Asset loaded assets/textures/Obstacles.png
[2024-03-11 13:01:37.870] [SANDBOX] [info] Asset loaded assets/textures/Player.png
[2024-03-11 13:01:37.874] [SANDBOX] [info] Asset loaded assets/textures/projectile.png
[2024-03-11 13:01:37.883] [SANDBOX] [info] Asset loaded assets/textures/Rewards.png
[2024-03-11 13:01:37.891] [SANDBOX] [info] Asset loaded assets/textures/Shelter.png
[2024-03-11 13:01:37.894] [SANDBOX] [info] Asset loaded assets/textures/SlimeVfx.png
[2024-03-11 13:01:37.896] [SANDBOX] [info] Asset loaded assets/textures/Thoughts.png
[2024-03-11 13:01:37.896] [SANDBOX] [info] Compiling shaders...
[2024-03-11 13:01:37.908] [SANDBOX] [info] Particle System size, for 50000 particles max: 8800 ko
